cityworks: ActivityLinks
Module: activity_link
Class ActivityLinks
ActivityLinks implements the activity link functions
Hierarchy
ActivityLinks
Implements
ActivityLink
Index
Constructors
constructor
Properties
activityTypes
cw
linkTypes
Methods
add
clone
delete
get
remove
Constructors
constructor
new ActivityLinks(cw: any): ActivityLinks
Construct activity link object for Activity Link function
Parameters
cw: any
Feed in the cityworks object instance so that this instance has access to the runRequest from the recursively-linked Cityworks instance
Returns ActivityLinks
Returns object that is this module
Properties
activityTypes
activityTypes: default<string, number>
Implementation of ActivityLink.activityTypes
Activity types to map string to number for internal use. Activity types available are:
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
cw
cw: any
Implementation of ActivityLink.cw
Holds the recursively-linked Cityworks instance object
linkTypes
linkTypes: default<string, number>
Implementation of ActivityLink.linkTypes
Link types to map string to number for internal use. Link types available are:
```
 "null", "parent", "related"
```
Methods
add
add(source_type: string, source_sid: number, destination_type: string, destination_sid: number, link_type?: string): Promise<unknown>
Create a new activity link between two items.
Parameters
source_type: string
Source type as string. Options:
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
source_sid: number
Source SID (numeric ID) one wishes to remove a link between SID as source and a particular destination
destination_type: string
Destination type as string
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
destination_sid: number
Destination SID (numeric ID) one wishes to remove a link between SID as destination and a particular source
link_type: string = 'related'
The type of link which exists between provided source and destination. Defaults to related. Options:
```
 "null", "parent", "related"
```
Returns Promise<unknown>
Returns Promise object that represents a
clone
clone(source_type: string, source_sid: number, destination_type: string, destination_sid: number): Promise<unknown>
Clone a current activity link.
Parameters
source_type: string
Source type as string. Options:
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
source_sid: number
Source SID (numeric ID) one wishes to clone a link between SID as source and a particular destination
destination_type: string
Destination type as string
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
destination_sid: number
Destination SID (numeric ID) one wishes to clone a link between SID as destination and a particular source
Returns Promise<unknown>
Returns Promise object that represents a
delete
delete(activity_link_id: number): Promise<unknown>
Delete an activity link by ID
Parameters
activity_link_id: number
The ID of the activity link one wishes to delete
Returns Promise<unknown>
Returns Promise object that represents a
get
get(type: string, sids: number[]): Promise<unknown>
Get the links for a particular node type by ID.
Parameters
type: string
Source type as string. Options:
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
sids: number[]
Array of numeric (S)IDs you wish to get of the specified type
Returns Promise<unknown>
Returns Promise object that represents a collection
remove
remove(source_type: string, source_sid: number, destination_type: string, destination_sid: number, link_type?: string): Promise<unknown>
Remove a link by specifying everything.
Parameters
source_type: string
Source type as string. Options:
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
source_sid: number
Source SID (numeric ID) one wishes to remove a link between SID as source and a particular destination
destination_type: string
Destination type as string
```
 "null", "case", "inspection", "request", "workorder", "wipcase"
```
destination_sid: number
Destination SID (numeric ID) one wishes to remove a link between SID as destination and a particular source
link_type: string = 'related'
The type of link which exists between provided source and destination. Defaults to related. Options:
```
 "null", "parent", "related"
```
Returns Promise<unknown>
Returns Promise object that represents a
