cityworks: Attachments
Module: attachments
Class Attachments
Index
Attachments
add
download
getAttachments
getById
getByNodesId
getDocLabels
getRelatedDocs
getTags
setTags
setTagsOnMany
update
downloadUrls
Inspection Attachments
delete
Other
currentActivityType
Attachments
add
add(
    node_id: string | number,
    the_file: string,
    filename?: string,
    attachment_type?: string,
    task_id?: number,
    comments?: string,
    label?: string,
): Promise<unknown>
Add attachments (doesn't handle URL or Signature type attachments properly, currently)
Parameters
node_id: string | number
the_file: string
The loca path of the file to upload to the Cityworks instance
Optional filename: string
The filename for the attachment
Optional attachment_type: string = 'attachment'
The filename for the attachment, values: attachment, signature, url
Optional task_id: number
ID of WorkOrder task, if current activity is a work order and the attachment should be on the task
Optional comments: string
The filename for the attachment
Optional label: string
The label to apply to the (PLL only)
Returns Promise<unknown>
Returns object that represents a boolean for action resolution
download
download(attachmentId: number): Promise<unknown>
Download an attachment
Parameters
attachmentId: number
ID of an attachment to download
Returns Promise<unknown>
Returns object that represents a file stream
getAttachments
getAttachments(ids: number | number[]): Promise<unknown>
Get attachments related to Inspection, WorkOrder, or Request
Parameters
ids: number | number[]
An array of IDs or a single ID (inspectionIds, WorkOrderSids, WorkOrderIds, or RequestIds) for which to get attachments. Only one node (Inspection, WorkOrder, Request, or Case) type at a time. Don't mix-and-match WorkOrderIds with WorkOrderSids.
Returns Promise<unknown>
Returns Promise that represents a collection of attachments from the matched inspections, service requests, or work orders
getById
getById(attachmentId: number): Promise<unknown>
Get attachment by ID (not implemented)
Parameters
attachmentId: number
An attachment ID to get info for
Returns Promise<unknown>
Returns object that represents an object that describes the matched inspection attachment
getByNodesId
getByNodesId(ids: number | number[]): Promise<unknown>
Get attachment by node (Inspection, WorkOrder, Request, or Case) IDs
Parameters
ids: number | number[]
An array of IDs or a single ID (inspectionIds, WorkOrderSids, WorkOrderIds, RequestIds, or CaseIds) to get attachments for. Only one node (Inspection, WorkOrder, Request, or Case) type at a time. Don't mix-and-match WorkOrderIds with WorkOrderSids.
Returns Promise<unknown>
Returns Promise that represents a collection of attachments from the matched inspections
getDocLabels
getDocLabels(busCaseId: number): Promise<unknown>
Get Doc labels for a case template
Parameters
busCaseId: number
The ID of the Business Case to get Document Labels for
Returns Promise<unknown>
Returns Promise that represents a collection of tags that can be added to attachments
getRelatedDocs
getRelatedDocs(id: number): Promise<unknown>
Get Related Documents from Case
Parameters
id: number
An array of CaseIDs or a single CaseID for which to get related documents.
Returns Promise<unknown>
Returns Promise that represents a collection of related documents from the matched cases
getTags
getTags(): Promise<unknown>
Get Tags available with which to tag attachments
Returns Promise<unknown>
Returns Promise that represents a collection of tags that can be added to attachments
setTags
setTags(
    attachmentId: number,
    tags: { tagid: number; tagtext: string }[],
    activityType: string,
): Promise<unknown>
Set Tags on an attachment
Parameters
attachmentId: number
tags: { tagid: number; tagtext: string }[]
activityType: string
Returns Promise<unknown>
Returns Promise that represents a collection of tags that can be added to attachments
setTagsOnMany
setTagsOnMany(
    attachmentIds: number[],
    tags: { tagid: number; tagtext: string }[],
): Promise<unknown>
Set Tags on an many attachments
Parameters
attachmentIds: number[]
An array of attachment IDs to add tags to.
tags: { tagid: number; tagtext: string }[]
An array of tag objects to add to the attachments
Returns Promise<unknown>
Returns Promise that represents a collection of documents which have had their tags set
update
update(
    attachment_id: number,
    title?: string,
    description?: string,
    label?: string,
): Promise<unknown>
Update attachment
Parameters
attachment_id: number
Optional title: string
The filename for the attachment
Optional description: string
The filename for the attachment
Optional label: string
The label to apply to the (PLL only)
Returns Promise<unknown>
Returns object that represents a boolean for action resolution
Static downloadUrls
downloadUrls(): string[]
Get attachment URLs in array
Returns string[]
Returns array of attachment URLs
Inspection Attachments
delete
delete(attachmentIds: number | number[]): Promise<unknown>
Delete inspection attachments
Parameters
attachmentIds: number | number[]
An array of attachment IDs or a single attachment ID to delete.
Returns Promise<unknown>
Returns object that represents a boolean for action resolution
Other
currentActivityType
currentActivityType: string
Storage of object's active activityType
