cityworks: Briefcase
Module: briefcase
Class Briefcase
Index
Cases
create
createChild
createFromRequest
delete
deleteMLFs
getById
getByIds
getCountries
getMLFs
getPrintTemplates
getRequirements
getStates
getZips
move
print
search
update
updateMLFs
Other
AcceptedBy
AcceptedByLoginId
ActiveFlag
admin?
AmountDue
AnonymousFlag
asset?
AssignedTo
AssignedToFirstName
AssignedToLastName
AssignedToLoginId
attachments?
BLicenseFlag
BusCaseDesc
BusCaseId
BusinessCategory
BusinessName
BusinessOrgType
CaObjectId
CaseGroup
CaseName
CaseNumber
CaseStatus
CaseStatusId
CaseType
CaseTypeDesc
CaseTypeId
CloneCaseRelation
comment?
CreatedBy
CreatedByLoginId
CX
CY
CZ
data?
DateAccepted
DateCreated
DateEntered
DateExpiration
DateIssued
DateModified
EnteredBy
EnteredByLoginid
ExpiredFlag
Facility_Id
FedTaxId
financial?
flag?
GetViewColumns
IssuedBy
IssuedFlag
Level_Id
Location
ModifiedBy
ModifiedByLoginId
OrgId
PACaseFlag
ParentCaObjectId
PendingFlag
people?
PriorityLevel
ProjectCode
ProjectDesc
ProjectId
ProjectSid
RegisteredFlag
ServiceRequestDesc
ServiceRequestId
ServiceRequestStatus
StateTaxId
StatusCode
SubType
SubTypeDefaultText
SubTypeDesc
SubTypeId
TableName
TempTableName
workflow?
WorkOrderDesc
WorkOrderId
WorkOrderStatus
Cases
create
create(
    caseTypeId: number,
    subTypeId: number,
    options?: Object,
): Promise<Briefcase>
Create new case
Parameters
caseTypeId: number
The case Type ID
subTypeId: number
The case subType ID
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<Briefcase>
Returns Promise that represents an object describing the newly-created case
createChild
createChild(
    busCaseId: number,
    parentCaObjectId: number,
    options?: Object,
): Promise<Briefcase>
Create a child case
Parameters
busCaseId: number
The case Type ID
parentCaObjectId: number
The case subType ID
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<Briefcase>
Returns Promise that represents an object describing the newly-created case
createFromRequest
createFromRequest(
    caseTypeId: number,
    subTypeId: number,
    requestId: number,
    options?: Object,
): Promise<unknown>
Create a case from a Service Request
Parameters
caseTypeId: number
The case Type ID
subTypeId: number
The case subType ID
requestId: number
The service request ID
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created case
delete
delete(caObjectId: number): Promise<unknown>
Delete case
Parameters
caObjectId: number
The case Object ID
Returns Promise<unknown>
Returns Promise that represents an object describing the deleted case
deleteMLFs
deleteMLFs(caObjectId: number): Promise<unknown>
Delete Map Layer Fields
Parameters
caObjectId: number
The case object ID to delete the map layer fields for.
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the case object map layer fields deleted
getById
getById(caObjectId: number): Promise<Briefcase>
Get case by ID
Parameters
caObjectId: number
The case Object ID to get
Returns Promise<Briefcase>
Returns Promise that represents an object describing the case
getByIds
getByIds(caObjectIds: number[]): Promise<Briefcase[]>
Get cases by IDs
Parameters
caObjectIds: number[]
The case Object IDs to get
Returns Promise<Briefcase[]>
Returns Promise that represents a collection of objects describing the cases
getCountries
getCountries(): Promise<unknown>
Get the configured countries for the install
Returns Promise<unknown>
Returns Promise that represents a collection of countries configured for the install
getMLFs
getMLFs(caObjectId: number): Promise<unknown>
Get Map Layer Fields
Parameters
caObjectId: number
The case object ID to get the map layer fields for.
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the case object map layer fields
getPrintTemplates
getPrintTemplates(caObjectId: number): Promise<unknown>
Reports available for Case
Parameters
caObjectId: number
The case object ID to get the report (print template) list for
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the reports (print templates) available for this case
getRequirements
getRequirements(busCaseId: number): Promise<Briefcase>
Get Required items for case by case template id (BusCaseId)
Parameters
busCaseId: number
The case tmeplate ID (BusCaseId)
Returns Promise<Briefcase>
Returns Promise that represents a collection of objects describing the requirements of the case template
getStates
getStates(): Promise<unknown>
Get the configured states for the install
Returns Promise<unknown>
Returns Promise that represents a collection of states configured for the install
getZips
getZips(): Promise<unknown>
Get the configured zip codes for the install
Returns Promise<unknown>
Returns Promise that represents a collection of zip codes configured for the install
move
move(
    caObjectId: number,
    x: number,
    y: number,
    projection: { VcsWKID?: string; WKID?: string; WKT?: string },
    z?: number,
): Promise<unknown>
Move a Case point
Parameters
caObjectId: number
x: number
y: number
projection: { VcsWKID?: string; WKID?: string; WKT?: string }
Should include at least WKT or WKID attribute. Can also include VcsWKID attribute.
Optional z: number
Optional Z coordinate
Returns Promise<unknown>
Returns Promise that represents an object describing the updated GISPoint
print
print(caObjectId: number, fileName: string, callback: any): Promise<unknown>
Print Case
Parameters
caObjectId: number
The case object ID to delete the map layer fields for.
fileName: string
the filename of the report from the getPrintTemplates method, but w/out the extension
callback: any
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the case object map layer fields deleted
search
search(filters: Object): Promise<number[]>
Search for Cases. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameter(s) to search by
Returns Promise<number[]>
Returns Promise that represents an Array of case Object IDs
update
update(caObjectId: number, options?: Object): Promise<Briefcase>
Update a case
Parameters
caObjectId: number
The case Object ID to update
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<Briefcase>
Returns Promise that represents an object describing the updated case
updateMLFs
updateMLFs(
    caObjectId: number,
    x?: number,
    y?: number,
    domainId?: number,
    z?: number,
): Promise<unknown>
Update Map Layer Fields
Parameters
caObjectId: number
The case object ID to get the map layer fields for.
Optional x: number
Optional y: number
Optional domainId: number
The domain ID for the case in question
Optional z: number
Optional Z coordinate
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the case object map layer fields
Other
AcceptedBy
AcceptedBy: number
AcceptedByLoginId
AcceptedByLoginId: number
ActiveFlag
ActiveFlag: null | string
Optional admin
admin?: any
PLL Administration methods
AmountDue
AmountDue: null | number
AnonymousFlag
AnonymousFlag: string
Optional asset
asset?: any
Asset (Address) methods
AssignedTo
AssignedTo: null | number
AssignedToFirstName
AssignedToFirstName: null | string
AssignedToLastName
AssignedToLastName: null | string
AssignedToLoginId
AssignedToLoginId: null | string
Optional attachments
attachments?: any
Asset (Address) methods
BLicenseFlag
BLicenseFlag: null | string
BusCaseDesc
BusCaseDesc: null | string
BusCaseId
BusCaseId: null | number
BusinessCategory
BusinessCategory: null | string
BusinessName
BusinessName: null | string
BusinessOrgType
BusinessOrgType: null | string
CaObjectId
CaObjectId: number
CaseGroup
CaseGroup: any
CaseName
CaseName: string
CaseNumber
CaseNumber: string
CaseStatus
CaseStatus: string
CaseStatusId
CaseStatusId: number
CaseType
CaseType: string
CaseTypeDesc
CaseTypeDesc: string
CaseTypeId
CaseTypeId: number
CloneCaseRelation
CloneCaseRelation: any
Optional comment
comment?: any
Commenting methods
CreatedBy
CreatedBy: number
CreatedByLoginId
CreatedByLoginId: string
CX
CX: null | number
CY
CY: null | number
CZ
CZ: null | number
Optional data
data?: any
Data Detail methods
DateAccepted
DateAccepted: null | Date
DateCreated
DateCreated: Date
DateEntered
DateEntered: Date
DateExpiration
DateExpiration: null | Date
DateIssued
DateIssued: null | Date
DateModified
DateModified: null | Date
EnteredBy
EnteredBy: number
EnteredByLoginid
EnteredByLoginid: number
ExpiredFlag
ExpiredFlag: null | string
Facility_Id
Facility_Id: null | string | number
FedTaxId
FedTaxId: null | string
Optional financial
financial?: any
Payment, Receipt, & Fee methods
Optional flag
flag?: any
Flag methods
GetViewColumns
GetViewColumns: string[]
IssuedBy
IssuedBy: null | number
IssuedFlag
IssuedFlag: null | string
Level_Id
Level_Id: null | string | number
Location
Location: null | string
ModifiedBy
ModifiedBy: null | number
ModifiedByLoginId
ModifiedByLoginId: number
OrgId
OrgId: number
PACaseFlag
PACaseFlag: null | string
ParentCaObjectId
ParentCaObjectId: null | number
PendingFlag
PendingFlag: any
Optional people
people?: any
Payment, Receipt, & Fee methods
PriorityLevel
PriorityLevel: null | string
ProjectCode
ProjectCode: null | string
ProjectDesc
ProjectDesc: null | string
ProjectId
ProjectId: null | string
ProjectSid
ProjectSid: null | number
RegisteredFlag
RegisteredFlag: string
ServiceRequestDesc
ServiceRequestDesc: string
ServiceRequestId
ServiceRequestId: number
ServiceRequestStatus
ServiceRequestStatus: string
StateTaxId
StateTaxId: null | string
StatusCode
StatusCode: string
SubType
SubType: null | string
SubTypeDefaultText
SubTypeDefaultText: null | string
SubTypeDesc
SubTypeDesc: null | string
SubTypeId
SubTypeId: null | number
TableName
TableName: string
TempTableName
TempTableName: string
Optional workflow
workflow?: any
Workflow & task methods
WorkOrderDesc
WorkOrderDesc: string
WorkOrderId
WorkOrderId: string
WorkOrderStatus
WorkOrderStatus: string
