cityworks: Briefcase
Module: briefcase
Class Briefcase
Hierarchy
Briefcase
Index
Properties
AcceptedBy
AcceptedByLoginId
ActiveFlag
AmountDue
AnonymousFlag
AssignedTo
AssignedToFirstName
AssignedToLastName
AssignedToLoginId
BLicenseFlag
BusCaseDesc
BusCaseId
BusinessCategory
BusinessName
BusinessOrgType
CX
CY
CZ
CaObjectId
CaseGroup
CaseName
CaseNumber
CaseStatus
CaseStatusId
CaseType
CaseTypeDesc
CaseTypeId
CloneCaseRelation
CreatedBy
CreatedByLoginId
DateAccepted
DateCreated
DateEntered
DateExpiration
DateIssued
DateModified
EnteredBy
EnteredByLoginid
ExpiredFlag
Facility_Id
FedTaxId
GetViewColumns
IssuedBy
IssuedFlag
Level_Id
Location
ModifiedBy
ModifiedByLoginId
OrgId
PACaseFlag
ParentCaObjectId
PendingFlag
PriorityLevel
ProjectCode
ProjectDesc
ProjectId
ProjectSid
RegisteredFlag
ServiceRequestDesc
ServiceRequestId
ServiceRequestStatus
StateTaxId
StatusCode
SubType
SubTypeDefaultText
SubTypeDesc
SubTypeId
TableName
TempTableName
WorkOrderDesc
WorkOrderId
WorkOrderStatus
admin?
asset?
attachments?
comment?
data?
financial?
workflow?
Methods - Cases
create
createChild
createFromRequest
delete
deleteMLFs
getByIds
getMLFs
getPrintTemplates
move
print
search
update
updateMLFs
Properties
AcceptedBy
AcceptedBy: number
AcceptedByLoginId
AcceptedByLoginId: number
ActiveFlag
ActiveFlag: null | string
AmountDue
AmountDue: null | number
AnonymousFlag
AnonymousFlag: string
AssignedTo
AssignedTo: null | number
AssignedToFirstName
AssignedToFirstName: null | string
AssignedToLastName
AssignedToLastName: null | string
AssignedToLoginId
AssignedToLoginId: null | string
BLicenseFlag
BLicenseFlag: null | string
BusCaseDesc
BusCaseDesc: null | string
BusCaseId
BusCaseId: null | number
BusinessCategory
BusinessCategory: null | string
BusinessName
BusinessName: null | string
BusinessOrgType
BusinessOrgType: null | string
CX
CX: null | number
CY
CY: null | number
CZ
CZ: null | number
CaObjectId
CaObjectId: number
CaseGroup
CaseGroup: any
CaseName
CaseName: string
CaseNumber
CaseNumber: string
CaseStatus
CaseStatus: string
CaseStatusId
CaseStatusId: number
CaseType
CaseType: string
CaseTypeDesc
CaseTypeDesc: string
CaseTypeId
CaseTypeId: number
CloneCaseRelation
CloneCaseRelation: any
CreatedBy
CreatedBy: number
CreatedByLoginId
CreatedByLoginId: string
DateAccepted
DateAccepted: null | Date
DateCreated
DateCreated: Date
DateEntered
DateEntered: Date
DateExpiration
DateExpiration: null | Date
DateIssued
DateIssued: null | Date
DateModified
DateModified: null | Date
EnteredBy
EnteredBy: number
EnteredByLoginid
EnteredByLoginid: number
ExpiredFlag
ExpiredFlag: null | string
Facility_Id
Facility_Id: null | string | number
FedTaxId
FedTaxId: null | string
GetViewColumns
GetViewColumns: string[]
IssuedBy
IssuedBy: null | number
IssuedFlag
IssuedFlag: null | string
Level_Id
Level_Id: null | string | number
Location
Location: null | string
ModifiedBy
ModifiedBy: null | number
ModifiedByLoginId
ModifiedByLoginId: number
OrgId
OrgId: number
PACaseFlag
PACaseFlag: null | string
ParentCaObjectId
ParentCaObjectId: null | number
PendingFlag
PendingFlag: any
PriorityLevel
PriorityLevel: null | string
ProjectCode
ProjectCode: null | string
ProjectDesc
ProjectDesc: null | string
ProjectId
ProjectId: null | string
ProjectSid
ProjectSid: null | number
RegisteredFlag
RegisteredFlag: string
ServiceRequestDesc
ServiceRequestDesc: string
ServiceRequestId
ServiceRequestId: number
ServiceRequestStatus
ServiceRequestStatus: string
StateTaxId
StateTaxId: null | string
StatusCode
StatusCode: string
SubType
SubType: null | string
SubTypeDefaultText
SubTypeDefaultText: null | string
SubTypeDesc
SubTypeDesc: null | string
SubTypeId
SubTypeId: null | number
TableName
TableName: string
TempTableName
TempTableName: string
WorkOrderDesc
WorkOrderDesc: string
WorkOrderId
WorkOrderId: string
WorkOrderStatus
WorkOrderStatus: string
Optional admin
admin?: any
PLL Administration methods
Optional asset
asset?: any
Asset (Address) methods
Optional attachments
attachments?: any
Asset (Address) methods
Optional comment
comment?: any
Commenting methods
Optional data
data?: any
Data Detail methods
Optional financial
financial?: any
Payment, Receipt, & Fee methods
Optional workflow
workflow?: any
Workflow & task methods
Cases Methods
create
create(caseTypeId: number, subTypeId: number, options?: Object): Promise<Briefcase>
Create new case
Returns
Returns Promise that represents an object describing the newly-created case
Parameters
caseTypeId: number
The case Type ID
subTypeId: number
The case subType ID
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<Briefcase>
createChild
createChild(busCaseId: number, parentCaObjectId: number, options?: Object): Promise<Briefcase>
Create a child case
Returns
Returns Promise that represents an object describing the newly-created case
Parameters
busCaseId: number
The case Type ID
parentCaObjectId: number
The case subType ID
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<Briefcase>
createFromRequest
createFromRequest(caseTypeId: number, subTypeId: number, requestId: number, options?: Object): Promise<unknown>
Create a case from a Service Request
Returns
Returns Promise that represents an object describing the newly-created case
Parameters
caseTypeId: number
The case Type ID
subTypeId: number
The case subType ID
requestId: number
The service request ID
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<unknown>
delete
delete(caObjectId: number): Promise<unknown>
Delete case
Returns
Returns Promise that represents an object describing the deleted case
Parameters
caObjectId: number
The case Object ID
Returns Promise<unknown>
deleteMLFs
deleteMLFs(caObjectId: number): Promise<unknown>
Delete Map Layer Fields
Returns
Returns Promise that represents a collection of Objects describing the case object map layer fields deleted
Parameters
caObjectId: number
The case object ID to delete the map layer fields for.
Returns Promise<unknown>
getByIds
getByIds(caObjectIds: number[]): Promise<Briefcase[]>
Get cases by IDs
Returns
Returns Promise that represents a collection of objects describing the cases
Parameters
caObjectIds: number[]
The case Object ID to get
Returns Promise<Briefcase[]>
getMLFs
getMLFs(caObjectId: number): Promise<unknown>
Get Map Layer Fields
Returns
Returns Promise that represents a collection of Objects describing the case object map layer fields
Parameters
caObjectId: number
The case object ID to get the map layer fields for.
Returns Promise<unknown>
getPrintTemplates
getPrintTemplates(caObjectId: number): Promise<unknown>
Reports available for Case
Returns
Returns Promise that represents a collection of Objects describing the reports (print templates) available for this case
Parameters
caObjectId: number
The case object ID to get the report (print template) list for
Returns Promise<unknown>
move
move(caObjectId: number, x: number, y: number, projection: {
VcsWKID?: string;
WKID?: string;
WKT?: string;
}, z?: number): Promise<unknown>
Move a Case point
Returns
Returns Promise that represents an object describing the updated GISPoint
Parameters
caObjectId: number
x: number
y: number
projection: {
VcsWKID?: string;
WKID?: string;
WKT?: string;
}
Should include at least WKT or WKID attribute. Can also include VcsWKID attribute.
Optional VcsWKID?: string
Optional WKID?: string
Optional WKT?: string
Optional z: number
Optional Z coordinate
Returns Promise<unknown>
print
print(caObjectId: number, fileName: string, callback: any): Promise<unknown>
Print Case
Returns
Returns Promise that represents a collection of Objects describing the case object map layer fields deleted
Parameters
caObjectId: number
The case object ID to delete the map layer fields for.
fileName: string
the filename of the report from the getPrintTemplates method, but w/out the extension
callback: any
Returns Promise<unknown>
search
search(filters: Object): Promise<number[]>
Search for Cases. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Returns
Returns Promise that represents an Array of case Object IDs
Parameters
filters: Object
The parameter(s) to search by
Returns Promise<number[]>
update
update(caObjectId: number, options?: Object): Promise<Briefcase>
Update a case
Returns
Returns Promise that represents an object describing the updated case
Parameters
caObjectId: number
The case Object ID to update
Optional options: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=CaObjectItemBase
Returns Promise<Briefcase>
updateMLFs
updateMLFs(caObjectId: number, x?: number, y?: number, domainId?: number, z?: number): Promise<unknown>
Update Map Layer Fields
Returns
Returns Promise that represents a collection of Objects describing the case object map layer fields
Parameters
caObjectId: number
The case object ID to get the map layer fields for.
Optional x: number
Optional y: number
Optional domainId: number
The domain ID for the case in question
Optional z: number
Optional Z coordinate
Returns Promise<unknown>
