cityworks: CaseWorkflow
Module: case_workflow
Class CaseWorkflow
Index
Comments
addTaskComment
deleteTaskComments
getCommentsForTask
getCommentsForTasks
updateTaskComment
Other
task
Task Attachments
addTaskAttachment
deleteTaskAttachment
getTaskAttachments
Task Results
addTaskResult
getResultsByTaskId
searchForTaskResults
Tasks
addTask
deleteTask
deleteTasksOnCase
getTasksByCaseId
getTasksById
searchForTasks
setTaskResult
updateTask
Comments
addTaskComment
addTaskComment(caTaskId: number, comment: string): Promise<unknown>
Add Task Comment
Parameters
caTaskId: number
The Case task ID of the task to add the comment to
comment: string
The comment text
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskCommentsItemBase.
deleteTaskComments
deleteTaskComments(caTaskCommentIds: number[]): Promise<unknown>
Deletes tasks by TaskID
Parameters
caTaskCommentIds: number[]
The comments to delete
Returns Promise<unknown>
Returns Promise that represents a dictionary of comment IDs.
getCommentsForTask
getCommentsForTask(caTaskId: number): Promise<unknown>
Search for CaseTaskComments by CaTaskId
Parameters
caTaskId: number
The task ID for which to retrieve attached comments
Returns Promise<unknown>
Returns Promise that represents a collection of CommentRecords.
getCommentsForTasks
getCommentsForTasks(caTaskIds: number[]): Promise<unknown>
Search for CaseTaskComments by CaTaskId
Parameters
caTaskIds: number[]
The task IDs for which to retrieve attached comments
Returns Promise<unknown>
Returns Promise that represents a collection of CaTaskCommentsItemBase.
updateTaskComment
updateTaskComment(
    caTaskCommentId: number,
    comment: string,
    commentId?: number,
): Promise<unknown>
Update Task Comment
Parameters
caTaskCommentId: number
The Case task ID of the task to add the comment to
comment: string
The comment text
Optional commentId: number
Probably unnecessary?
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskCommentsItemBase.
Other
task
task: Object
Task sub-methods
Task Attachments
addTaskAttachment
addTaskAttachment(
    caTaskId: number,
    caObjectId: number,
    docName: number,
    file: any,
    locationType?: string,
): Promise<unknown>
Adds a task to the case specified by the CaObectId.
Parameters
caTaskId: number
The Task ID to attach the document to
caObjectId: number
The Case Object ID
docName: number
The file name as it should display in the system
file: any
The binary string for the file
Optional locationType: string
The location of the file...leave blank
Returns Promise<unknown>
Returns Promise that represents an object describing added Attachment
deleteTaskAttachment
deleteTaskAttachment(caRelDocId: number): Promise<unknown>
Deletes a task attachment by caRelDocId (Related Case Document ID). Same as RelDocs delete for case.
Parameters
caRelDocId: number
The caRelDocId for the related document which should be deleted
Returns Promise<unknown>
Returns Promise that represents the an object describing the deleted document.
getTaskAttachments
getTaskAttachments(caTaskId: number): Promise<unknown>
Gets each Document Attached to the specified Task
Parameters
caTaskId: number
The Task ID to attach the document to
Returns Promise<unknown>
Returns Promise that represents a collection of objects describing each Attachment on the provided task
Task Results
addTaskResult
addTaskResult(
    caObjectId: number,
    caTaskId: number,
    resultCode: number,
    resultID: number,
    resultSetID: number,
    options?: Object,
): Promise<unknown>
Add Task Result
Parameters
caObjectId: number
The Case Object to attach the task to
caTaskId: number
The Case task ID to add the result to
resultCode: number
The result Code
resultID: number
The result ID
resultSetID: number
The result set ID
Optional options: Object
Options for the Task. See /{subdirectory}/apidocs/#/service-info/Pll/CaseTaskResults
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskResultsItem.
getResultsByTaskId
getResultsByTaskId(caTaskIds: number[]): Promise<unknown>
Get CaTaskResultsItem by CaTaskIds
Parameters
caTaskIds: number[]
The IDs of the tasks for which to retrieve results
Returns Promise<unknown>
Returns Promise that represents a collection of CaTaskResultsItems.
searchForTaskResults
searchForTaskResults(filters?: Object): Promise<unknown>
Search for CaseTaskResults Objects. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. See: /{subdirectory}/apidocs/#/service-info/Pll/CaseTaskResults
Returns Promise<unknown>
Returns Promise that represents a collection of resulting CaTaskResultsItem
Tasks
addTask
addTask(
    caObjectId: number,
    taskId: number,
    startPoint: number,
    endPoint: number,
    options?: Object,
): Promise<unknown>
Adds a task to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object to attach the task to
taskId: number
The task ID to add to the case workflow
startPoint: number
The start point in the workflow for the task
endPoint: number
The end point in the workflow for the task
Optional options: Object
Options for the Task. See /{subdirectory}/apidocs/#/service-info/Pll/CaseTask
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
deleteTask
deleteTask(caTaskId: number): Promise<unknown>
Deletes a task by TaskID
Parameters
caTaskId: number
The caTaskId for the task which should be deleted
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
deleteTasksOnCase
deleteTasksOnCase(caObjectId: number): Promise<unknown>
Deletes a task by TaskID
Parameters
caObjectId: number
Returns Promise<unknown>
Returns Promise that represents the number of the CaObjectID
getTasksByCaseId
getTasksByCaseId(
    caObjectId: number,
    checkRelatedItems?: boolean,
): Promise<unknown>
Get tasks by CaObjectId
Parameters
caObjectId: number
The Case Object to get the attached tasks
checkRelatedItems: boolean = false
Wherther to check related items. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents a collection of the CaTaskItemBases.
getTasksById
getTasksById(caTaskIds: number[], checkRelatedItems?: boolean): Promise<unknown>
Get tasks by TaskIds
Parameters
caTaskIds: number[]
The IDs of the tasks to retrieve
checkRelatedItems: boolean = false
Wherther to check related items. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents a collection of the CaTaskItemBases.
searchForTasks
searchForTasks(filters?: Object): Promise<unknown>
Search for Case Tasks. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. (ResponsibleUserId, TaskAvailable, TaskComplete, TaskType)
Returns Promise<unknown>
Returns Promise that represents a collection of resulting CaTaskIDs
setTaskResult
setTaskResult(
    caTaskId: number,
    resultCode: string,
    options?: Object,
): Promise<unknown>
Updates a task
Parameters
caTaskId: number
The Case Object to attach the task to
resultCode: string
The result code to set for the specified Task
Optional options: Object
Options for Task. Specify either or both TaskCompletedBy & TaskCompleteDate. See /{subdirectory}/apidocs/#/service-info/Pll/CaseTask
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
updateTask
updateTask(caTaskId: number, options?: Object): Promise<unknown>
Updates a task
Parameters
caTaskId: number
The Case Object to attach the task to
Optional options: Object
Options for Task. See /{subdirectory}/apidocs/#/service-info/Pll/CaseTask
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
