cityworks: CaseFinancial
Module: case_financial
Class CaseFinancial
Index
Case Deposits
addDefaultDeposits
addDeposit
deleteDeposit
deleteDepositsByCaseId
getDeposits
searchDeposits
Case Escrow
addEscrowPayment
getEscrowFees
updateEscrowPayment
Case Fees
addDefaultFees
addFee
deleteFee
deleteFeesByCaseId
getAllFeeTemplates
getFees
searchFees
searchFeeTemplates
updateFee
Case Instrument Releases
addCaseInstrumentRelease
deleteCaseInstrumentRelease
searchCaseInstrumentReleases
Case Instruments
addInstrument
deleteInstrument
deleteInstrumentsByCaseId
getInstruments
searchCaseInstruments
Case Payment Refunds
addRefund
deleteRefund
searchRefunds
Case Payments
addDepositPayment
addPayment
deletePayment
deletePaymentsByCaseId
getPayments
makePayment
searchPayments
Case Refund Payment
voidRefund
Fees
fees
searchAvailableFees
Instruments
getInstrumentList
Tender Types
addTenderType
getTenderTypes
updateTenderType
Case Deposits
addDefaultDeposits
addDefaultDeposits(caObjectId: number, busCaseId: number): Promise<unknown>
Adds Default Case Deposits. Adds deposits to the case specified by the CaObectId and BusCaseId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the default deposits
busCaseId: number
The business case ID whose default deposits should be added to the case
Returns Promise<unknown>
Returns Promise that represents a collection of Deposit Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaDepositItemBase
addDeposit
addDeposit(
    caObjectId: number,
    depositId: number,
    amount?: number,
    comment?: string,
): Promise<unknown>
Adds a deposit to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
depositId: number
The deposit setup id for the deposit to add to the case.
Optional amount: number
The amount of the deposit (optional)
Optional comment: string
Comment text to add to the deposit (optional)
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added deposit. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaDepositItemBase
deleteDeposit
deleteDeposit(caDepositId: number): Promise<unknown>
Delete the fee specified by the caFeeId.
Parameters
caDepositId: number
The Case Deposit ID which should be deleted
Returns Promise<unknown>
Returns Promise that represents a collection of Case Deposits.
deleteDepositsByCaseId
deleteDepositsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Fees by Case ObjectId. Delete from the system all Fees linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Parameters
caObjectId: number
The Case Object ID whose fees should be deleted
Returns Promise<unknown>
Returns Promise that represents a number (?)
getDeposits
getDeposits(caObjectId: number): Promise<unknown>
Get Case Deposit by Case ObjectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the deposits
Returns Promise<unknown>
Returns Promise that represents a collection of Case Deposits.
searchDeposits
searchDeposits(filters: Object): Promise<unknown>
Search for Case Deposits. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameters to search by.
Returns Promise<unknown>
Returns Promise that represents an Array of case fee IDs
Case Escrow
addEscrowPayment
addEscrowPayment(escrowPaymentItems: Object[]): Promise<unknown>
Add an Escrow Payment. Adds a payment to the case.
Parameters
escrowPaymentItems: Object[]
The escrow payment items to add to the case (See: /{subdirectory}/apidocs/#/data-type-info;dataType=EscrowPaymentItem)
Returns Promise<unknown>
Returns Promise that represents a collection of Escrow Paymnent Items that were added.
getEscrowFees
getEscrowFees(busCaseId: number): Promise<unknown>
Get the Escrow Fees for a specific case template (BusCaseId).
Parameters
busCaseId: number
The business case ID whose default fees should be added to the case
Returns Promise<unknown>
Returns Promise that represents a collection of Fee Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
updateEscrowPayment
updateEscrowPayment(busCaseId: number): Promise<unknown>
Get the Escrow Fees for a specific case template (BusCaseId).
Parameters
busCaseId: number
The business case ID whose default fees should be added to the case
Returns Promise<unknown>
Returns Promise that represents a collection of Fee Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
Case Fees
addDefaultFees
addDefaultFees(caObjectId: number, busCaseId: number): Promise<unknown>
Adds Default Case Fees. Adds fees to the case specified by the CaObectId and BusCaseId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the default fees
busCaseId: number
The business case ID whose default fees should be added to the case
Returns Promise<unknown>
Returns Promise that represents a collection of Fee Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
addFee
addFee(
    caObjectId: number,
    feeSetupId: number,
    options?: Object,
): Promise<unknown>
Adds a fee to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
feeSetupId: number
The fee setup id for the fee to add to the case.
Optional options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CaseFees for more options. (Checkboxes -- Autorecalculate -- are Y/N strings)
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
deleteFee
deleteFee(caFeeId: number): Promise<unknown>
Delete the fee specified by the caFeeId.
Parameters
caFeeId: number
The Case Fee ID which should be deleted
Returns Promise<unknown>
Returns Promise that represents a Case Fee object.
deleteFeesByCaseId
deleteFeesByCaseId(caObjectId: number): Promise<unknown>
Delete Case Fees by Case ObjectId. Delete from the system all Fees linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Parameters
caObjectId: number
The Case Object ID whose fees should be deleted
Returns Promise<unknown>
Returns Promise that represents a number (?)
getAllFeeTemplates
getAllFeeTemplates(): Promise<unknown>
Get All Fee Templates
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
getFees
getFees(caObjectId: number): Promise<unknown>
Gets the fees from the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the fees
Returns Promise<unknown>
Returns Promise that represents a collection of Case Fees.
searchFees
searchFees(filters: Object): Promise<unknown>
Search for Case Fees. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameter(s) to search by
Returns Promise<unknown>
Returns Promise that represents an Array of case fee IDs
searchFeeTemplates
searchFeeTemplates(filters: Object): Promise<unknown>
Search for Fees. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameters to search by
Returns Promise<unknown>
Returns Promise that represents an Array of case fee IDs
updateFee
updateFee(caFeeId: number, options?: Object): Promise<unknown>
Updates a fee specified by the CaFeeId.
Parameters
caFeeId: number
The Fee ID for the specific instance of the fee you wish to update
Optional options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CaseFees for more options. (Checkboxes -- Autorecalculate -- are Y/N strings)
Returns Promise<unknown>
Returns Promise that represents an object describing the updated fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
Case Instrument Releases
addCaseInstrumentRelease
addCaseInstrumentRelease(
    caInstrumentId: number,
    releasedBy: number,
    dateReleased: Date,
    amountReleased?: number,
    percentReleased?: number,
    comment?: string,
): Promise<unknown>
Adds a release to a case instrument specified by the caInstrumentId. Must provide either amountReleased OR percentReleased
Parameters
caInstrumentId: number
The Case Instrument ID to which to add the instrument release
releasedBy: number
UserID to attach to the release.
dateReleased: Date
The date of the release
Optional amountReleased: number
The amount to be released
Optional percentReleased: number
OR the percent to be released
Optional comment: string
Comment to attach to the release
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added instrument release. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaInstReleasesItemBase
deleteCaseInstrumentRelease
deleteCaseInstrumentRelease(caInstReleasesId: number): Promise<unknown>
Deletes a release specified by the caInstReleasesId.
Parameters
caInstReleasesId: number
The Case Instrument Release ID to delete
Returns Promise<unknown>
Returns Promise that represents an object describing the deleted instrument release. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaInstReleasesItemBase
searchCaseInstrumentReleases
searchCaseInstrumentReleases(filters: Object): Promise<unknown>
Search for Case Instrument Releases. Include one or more of the search fields. A logical 'and' operation is applied for muliple search fields.
Parameters
filters: Object
Specify at least one of the following: AmountReleased, CaInstReleasesId, CaInstrumentId, CommentText, PercentReleased, ReleasedBy
Returns Promise<unknown>
Returns Promise that represents an Array of Case Instruments resulting from the search
Case Instruments
addInstrument
addInstrument(
    caObjectId: number,
    instTypeId: number,
    amount: number,
    dateExpire: Date,
    options?: Object,
): Promise<unknown>
Adds an instrument to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the instrument
instTypeId: number
The instrument type id for the instrument being added to the case.
amount: number
The amount of the instrument
dateExpire: Date
The datetime for the instrument to expire.
Optional options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CaseInstrument for more options.
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added instrument. See /{subdirectory}/apidocs/#/service-info/Pll/CaseInstrument
deleteInstrument
deleteInstrument(caInstrumentId: number): Promise<unknown>
Delete the instrument specified by the caInstrumentId.
Parameters
caInstrumentId: number
The Case Instrument ID which should be deleted
Returns Promise<unknown>
Returns Promise that represents a Case Instrument.
deleteInstrumentsByCaseId
deleteInstrumentsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Instruments by Case ObjectId. Delete from the system all Instruments linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Parameters
caObjectId: number
The Case Object ID whose instruments should be deleted
Returns Promise<unknown>
Returns Promise that represents a number (?)
getInstruments
getInstruments(caObjectId: number): Promise<unknown>
Gets the instruments from the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the fees
Returns Promise<unknown>
Returns Promise that represents a collection of Case Instruments.
searchCaseInstruments
searchCaseInstruments(filters: Object): Promise<unknown>
Search for Case Instruments. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameters to search by (AddressLine1, Amount, CaInstrumentId, CityName, CommentText, Company, ContactEmail, ContactName, ContactPhone, CountryCode, InstTypeId, SerialNumber, StateCode, ZipCode)
Returns Promise<unknown>
Returns Promise that represents an Array of case instrument IDs
Case Payment Refunds
addRefund
addRefund(
    caPaymentId: number,
    refundAmount: number,
    comment: string,
): Promise<unknown>
Add Case Payment Refund. Refunds a payment on the case payment specified by caPaymentId.
Parameters
caPaymentId: number
The Case Payment ID for the case payment which to refund
refundAmount: number
The amount to refund
comment: string
A comment to append to the refund
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added payment refund. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentRefundItemBase
deleteRefund
deleteRefund(caPaymentRefundId: number): Promise<unknown>
Delete Case Payment Refund. Removes a refund on a payment.
Parameters
caPaymentRefundId: number
The Case Payment ID for the case payment which to refund
Returns Promise<unknown>
Returns Promise that represents an object describing the deleted payment refund. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentRefundItemBase
searchRefunds
searchRefunds(filters: Object): Promise<unknown>
Search for Case Payment Refunds. Include one or more of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The filters to search for matched Case Payments.
Returns Promise<unknown>
Returns Promise that represents an Array of case payment refund IDs
Case Payments
addDepositPayment
addDepositPayment(caDepositId: number, options: Object): Promise<unknown>
Add Case Deposit Payment. Adds a payment to the case deposit specified by CaDepositId.
Parameters
caDepositId: number
The Case Deposit ID for the case deposit to which to add the fee
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CasePayment for more options, including required fields.
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added payment. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentItemBase
addPayment
addPayment(caObjectId: number, options: Object): Promise<unknown>
Add Case Fee Payment. Adds a payment to the case fee specified by caObjectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CasePayment for more options, including required fields.
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added payment. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentItemBase
deletePayment
deletePayment(caFeeId: number): Promise<unknown>
Delete a Case Payment by Id. Delete a specific case payment by CaPaymentId.
Parameters
caFeeId: number
Returns Promise<unknown>
Returns Promise that represents a Case Payment object.
deletePaymentsByCaseId
deletePaymentsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Payments by Case ObjectId. Delete from the system all payments associated to a specific case as specified by the case id (CaObjectId)
Parameters
caObjectId: number
The Case Object ID whose payments should be deleted
Returns Promise<unknown>
Returns Promise that represents a number (?)
getPayments
getPayments(caObjectId: number): Promise<unknown>
Get Case Payments by Case ObjectId
Parameters
caObjectId: number
The Case Object ID for the case to which to get the payments
Returns Promise<unknown>
Returns Promise that represents a collection of Case Payments.
makePayment
makePayment(
    payments: string[][],
    caseFees: number[],
    payerInfo?: {
        AddressLine1?: string;
        AddressLine2?: string;
        AddressLine3?: string;
        CityName?: string;
        CommentText?: string;
        CountryCode?: string;
        Email?: string;
        FaxNumber?: string;
        PhoneHome?: string;
        PhoneMobile?: string;
        PhoneWork?: string;
        PhoneWorkExt?: string;
        StateCode?: string;
        stringName: string;
        WebSiteUrl?: string;
        ZipCode?: string;
    },
): Promise<unknown>
Make a Payment. Adds a payment to the case fee(s) specified.
Parameters
payments: string[][]
The Case Object ID for the case to which to add the fee
caseFees: number[]
Fees this payment should be applied to. Array of CaFeeIds values.
Optional payerInfo: {
    AddressLine1?: string;
    AddressLine2?: string;
    AddressLine3?: string;
    CityName?: string;
    CommentText?: string;
    CountryCode?: string;
    Email?: string;
    FaxNumber?: string;
    PhoneHome?: string;
    PhoneMobile?: string;
    PhoneWork?: string;
    PhoneWorkExt?: string;
    StateCode?: string;
    stringName: string;
    WebSiteUrl?: string;
    ZipCode?: string;
}
Payer info for the payment being made.
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added payment.
searchPayments
searchPayments(filters: Object): Promise<unknown>
Search for Case Payments. Include one or more of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The filters to search for matched Case Payments
Returns Promise<unknown>
Returns Promise that represents an Array of case payment IDs
Case Refund Payment
voidRefund
voidRefund(caPaymentRefundId: number, voided: string): Promise<unknown>
Void a refund.
Parameters
caPaymentRefundId: number
The Refund ID for the specific refund to void
voided: string
A string. No clue.
Returns Promise<unknown>
Returns Promise that represents an object describing the voided refund. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentRefundItemBase
Fees
fees
fees(): Promise<unknown>
Get All Fees
Returns Promise<unknown>
Returns Promise that represents a collection of FeeSetups. See /{subdirectory}/apidocs/#/data-type-info;dataType=FeeSetupItemBase
searchAvailableFees
searchAvailableFees(
    filters: {
        AccountCode?: string;
        FeeCode?: string;
        FeeDesc?: string;
        FeeSetupId?: number;
        FeeTypeId?: number;
    },
): Promise<unknown>
Search for Fees. Include one or more of the search fields. A logical 'and' operation is applied for muliple search fields.
Parameters
filters: {
    AccountCode?: string;
    FeeCode?: string;
    FeeDesc?: string;
    FeeSetupId?: number;
    FeeTypeId?: number;
}
Specify at least one.
Returns Promise<unknown>
Returns Promise that represents a collection of FeeSetups. See /{subdirectory}/apidocs/#/data-type-info;dataType=FeeSetupItemBase
Instruments
getInstrumentList
getInstrumentList(options: Object): Promise<unknown>
Get the Defined Instruments
Parameters
options: Object
the options to filter the instruments returned by
Returns Promise<unknown>
Returns Promise that represents an Array of CaInstrumentItem
Tender Types
addTenderType
addTenderType(options: Object): Promise<unknown>
Adds a tender type configuration
Parameters
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/TenderType
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added tender type. See /{subdirectory}/apidocs/#/data-type-info;dataType=TenderTypeItem
getTenderTypes
getTenderTypes(): Promise<unknown>
Get all tender types configured
Returns Promise<unknown>
Returns Promise that represents a collection of tender type objects. See /{subdirectory}/apidocs/#/data-type-info;dataType=TenderTypeItem
updateTenderType
updateTenderType(tenderTypeId: number, options: Object): Promise<unknown>
Update a tender type configuration
Parameters
tenderTypeId: number
ID of the tender type to update
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/TenderType
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added tender type. See /{subdirectory}/apidocs/#/data-type-info;dataType=TenderTypeItem
