cityworks: CaseWorkflow
Module: case_workflow
Class CaseWorkflow
Hierarchy
CaseWorkflow
Index
Methods Task Results
addTaskResult
getResultsByTaskId
searchForTaskResults
Methods Tasks
addTask
deleteTask
deleteTasksOnCase
getTasksByCaseId
getTasksById
searchForTasks
setTaskResult
updateTask
Task Results Methods
addTaskResult
addTaskResult(caObjectId: number, caTaskId: number, resultCode: number, resultID: number, resultSetID: number, options?: Object): Promise<unknown>
Add Task Result
Parameters
caObjectId: number
The Case Object to attach the task to
caTaskId: number
The Case task ID to add the result to
resultCode: number
The result Code
resultID: number
The result ID
resultSetID: number
The result set ID
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskResultsItem.
getResultsByTaskId
getResultsByTaskId(caTaskIds: number[]): Promise<unknown>
Get CaTaskResultsItem by CaTaskIds
Parameters
caTaskIds: number[]
The IDs of the tasks for which to retrieve results
Returns Promise<unknown>
Returns Promise that represents a collection of CaTaskResultsItems.
searchForTaskResults
searchForTaskResults(filters?: Object): Promise<unknown>
Search for CaseTaskResults Objects. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. See: /{subdirectory}/apidocs/#/service-info/Pll/CaseTaskResults
Returns Promise<unknown>
Returns Promise that represents a collection of resulting CaTaskResultsItem
Tasks Methods
addTask
addTask(caObjectId: number, taskId: number, startPoint: number, endPoint: number, options?: Object): Promise<unknown>
Adds a task to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object to attach the task to
taskId: number
The task ID to add to the case workflow
startPoint: number
The start point in the workflow for the task
endPoint: number
The end point in the workflow for the task
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
deleteTask
deleteTask(caTaskId: number): Promise<unknown>
Deletes a task by TaskID
Parameters
caTaskId: number
The caTaskId for the task which should be deleted
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
deleteTasksOnCase
deleteTasksOnCase(caObjectId: number): Promise<unknown>
Deletes a task by TaskID
Parameters
caObjectId: number
Returns Promise<unknown>
Returns Promise that represents the number of the CaObjectID
getTasksByCaseId
getTasksByCaseId(caObjectId: number, checkRelatedItems?: boolean): Promise<unknown>
Get tasks by CaObjectId
Parameters
caObjectId: number
The Case Object to get the attached tasks
checkRelatedItems: boolean = false
Wherther to check related items. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents a collection of the CaTaskItemBases.
getTasksById
getTasksById(caTaskIds: number[], checkRelatedItems?: boolean): Promise<unknown>
Get tasks by TaskIds
Parameters
caTaskIds: number[]
The IDs of the tasks to retrieve
checkRelatedItems: boolean = false
Wherther to check related items. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents a collection of the CaTaskItemBases.
searchForTasks
searchForTasks(filters?: Object): Promise<unknown>
Search for Case Tasks. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. (ResponsibleUserId, TaskAvailable, TaskComplete, TaskType)
Returns Promise<unknown>
Returns Promise that represents a collection of resulting CaTaskIDs
setTaskResult
setTaskResult(caTaskId: number, resultCode: string, options?: Object): Promise<unknown>
Updates a task
Parameters
caTaskId: number
The Case Object to attach the task to
resultCode: string
The result code to set for the specified Task
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
updateTask
updateTask(caTaskId: number, options?: Object): Promise<unknown>
Updates a task
Parameters
caTaskId: number
The Case Object to attach the task to
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing CaTaskItemBase.
