cityworks: CasePeople
Module: case_people
Class CasePeople
Index
Case People
add
delete
deleteAll
get
getRoles
search
Case People
add
add(caObjectId: number, name: string, options?: Object): Promise<unknown>
Add a people record to a case
Parameters
caObjectId: number
The Case Object ID for the case to which to add the person
name: string
The name of the person to add to the case.
Optional options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CasePeople for more options.
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added person. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPeopleItemBase
delete
delete(caPeopleId: number): Promise<unknown>
Delete specific people records
Parameters
caPeopleId: number
The Case Object ID for the case to which to add the person
Returns Promise<unknown>
Returns Promise that represents the result of the delete operation.
deleteAll
deleteAll(caObjectId: number): Promise<unknown>
Delete all people records attached to a specific case
Parameters
caObjectId: number
The Case Object ID for the case to which to add the person
Returns Promise<unknown>
Returns Promise that represents the result of the delete operation.
get
get(caObjectId: number): Promise<unknown>
Get people records attached to a specific case
Parameters
caObjectId: number
The Case Object ID for the case to which to add the person
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added person. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPeopleItemBase
getRoles
getRoles(): Promise<unknown>
Get all the people roles available
Returns Promise<unknown>
Returns Promise that represents an collection of configured People Roles
search
search(
    searchOptions: {
        AddressLine1: string;
        AddressLine2: string;
        CaObjectId: number;
        CaPeopleId: number;
        CityName: string;
        CountryCode: string;
        CountryName: string;
        Email: string;
        Name: string;
        PhoneHome: string;
        PhoneMobile: string;
        PhoneWork: string;
        RoleCode: string;
        RoleDesc: string;
        RoleId: number;
        StateCode: string;
        StateName: string;
        ZipCode: string;
    },
    idsOnly?: boolean,
): Promise<unknown>
Search for people records
Parameters
searchOptions: {
    AddressLine1: string;
    AddressLine2: string;
    CaObjectId: number;
    CaPeopleId: number;
    CityName: string;
    CountryCode: string;
    CountryName: string;
    Email: string;
    Name: string;
    PhoneHome: string;
    PhoneMobile: string;
    PhoneWork: string;
    RoleCode: string;
    RoleDesc: string;
    RoleId: number;
    StateCode: string;
    StateName: string;
    ZipCode: string;
}
Where you specify search options that assume a logical 'and' operation
idsOnly: boolean = false
If you only wants the IDs of the people records that match the search criteria, set this to true. Otherwise, set it to false.
Returns Promise<unknown>
Returns Promise that represents an array of people record IDs that match the search criteria.
