cityworks: CaseAssets
Module: case_assets
Class CaseAssets
Index
Case Assets
attach
detach
detachAll
getForCase
search
Case Assets
attach
attach(
    caObjectId: number,
    updateXY?: boolean,
    options?: {
        Address?: string;
        AddressId?: number;
        AssetId?: string;
        AssetObjectId?: number;
        AssetType?: string;
        CityName?: string;
        CrossStreet?: string;
        DateExpired?: string;
        ExpiredFlag?: string;
        Facility_Id?: string;
        FeatureAssetId?: string;
        FeatureClass?: string;
        FeatureObjectId?: number;
        LegacyId?: string;
        Level_Id?: string;
        LndObjectId?: number;
        Location?: string;
        MasterFlag?: string;
        ObjectId?: string;
        StateCode?: string;
        StreetDirection?: string;
        StreetFraction?: string;
        StreetName?: string;
        StreetNumber?: number;
        StreetPostDir?: string;
        StreetType?: string;
        Suite?: string;
        TileNo?: string;
        UpdateCaseData?: boolean;
        XCoord?: number;
        YCoord?: number;
        ZCoord?: number;
        ZipCode?: string;
    },
): Promise<unknown>
Attach asset to case
Parameters
caObjectId: number
The Case Object to attach the asset to.
updateXY: boolean = true
Whether or not to update the Case's X/Y values when attaching the asset. Defaults to true.
Optional options: {
    Address?: string;
    AddressId?: number;
    AssetId?: string;
    AssetObjectId?: number;
    AssetType?: string;
    CityName?: string;
    CrossStreet?: string;
    DateExpired?: string;
    ExpiredFlag?: string;
    Facility_Id?: string;
    FeatureAssetId?: string;
    FeatureClass?: string;
    FeatureObjectId?: number;
    LegacyId?: string;
    Level_Id?: string;
    LndObjectId?: number;
    Location?: string;
    MasterFlag?: string;
    ObjectId?: string;
    StateCode?: string;
    StreetDirection?: string;
    StreetFraction?: string;
    StreetName?: string;
    StreetNumber?: number;
    StreetPostDir?: string;
    StreetType?: string;
    Suite?: string;
    TileNo?: string;
    UpdateCaseData?: boolean;
    XCoord?: number;
    YCoord?: number;
    ZCoord?: number;
    ZipCode?: string;
}
Options for CaseDataGroup including Address, AddressId, AssetId, AssetObjectId, AssetType, CityName, CrossStreet, DateExpired, ExpiredFlag, Facility_Id, FeatureAssetId, FeatureClass, FeatureObjectId, LegacyId, Level_Id, LndObjectId, Location, MasterFlag, ObjectId, StateCode, StreetDirection, StreetFraction, StreetName, StreetNumber, StreetPostDir, StreetType, Suite, TileNo, UpdateCaseData, XCoord, YCoord, ZCoord, and ZipCode
Returns Promise<unknown>
Returns Promise that represents an object describing CaAddress. // {"AddressId":OBJECTID,"AssetId":"GUID","AssetType":"ASSET_NAME","CaObjectId":CA_OBJECTID,"FeatureAssetId":"GUID","FeatureClass":"ASSET_NAME","FeatureObjectId":OBJECTID,"Location":"Address string","ObjectId":"OBJECTID","XCoord":,"YCoord":,"UpdateCaseData":false}
detach
detach(caAddressId: number, updateXY?: boolean): Promise<unknown>
Detach specific asset from case
Parameters
caAddressId: number
updateXY: boolean = true
Whether or not to update the Case's X/Y values when detaching the assets. Defaults to true.
Returns Promise<unknown>
Returns Promise that represents a collection of the default CaDataGroupItemBases.
detachAll
detachAll(caObjectId: number, updateXY?: boolean): Promise<unknown>
Detach all assets from case
Parameters
caObjectId: number
The Case Object to detach the assets from.
updateXY: boolean = false
Whether or not to update the Case's X/Y values when detaching the asset(s). Defaults to false.
Returns Promise<unknown>
Returns Promise that represents a collection of detached CaAddressIds.
getForCase
getForCase(caObjectId: number): Promise<unknown>
Get assets attached to a specific case
Parameters
caObjectId: number
The Case Object from which to get attached assets
Returns Promise<unknown>
Returns Promise that represents a collection of the default CaAddresses.
search
search(filters?: Object): Promise<unknown>
Search for Case Assets. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. (AssetType, CaAddressId, CaObjectId, CityName, ExpiredFlag, StateCode, StateName, StreetName, StreetNumber, Suite, ZipCode)
Returns Promise<unknown>
Returns Promise that represents an Array of resulting CaAddresses
