cityworks: CaseFinancial
Module: case_financial
Class CaseFinancial
Hierarchy
CaseFinancial
Index
Methods Case Deposits
addDefaultDeposits
addDeposit
deleteDeposit
deleteDepositsByCaseId
getDeposits
searchDeposits
Methods Case Fees
addDefaultFees
addFee
deleteFee
deleteFeesByCaseId
getAllFeeTemplates
getFees
searchFeeTemplates
searchFees
updateFee
Methods Case Instrument Releases
addCaseInstrumentRelease
deleteCaseInstrumentRelease
searchCaseInstrumentReleases
Methods Case Instruments
addInstrument
deleteInstrument
deleteInstrumentsByCaseId
getInstruments
searchCaseInstruments
Methods Instruments
getInstrumentList
Case Deposits Methods
addDefaultDeposits
addDefaultDeposits(caObjectId: number, busCaseId: number): Promise<unknown>
Adds Default Case Deposits. Adds deposits to the case specified by the CaObectId and BusCaseId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the default deposits
busCaseId: number
The business case ID whose default deposits should be added to the case
Returns Promise<unknown>
Returns Promise that represents a collection of Deposit Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaDepositItemBase
addDeposit
addDeposit(caObjectId: number, depositId: number, amount?: number, comment?: string): Promise<unknown>
Adds a deposit to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
depositId: number
The deposit setup id for the deposit to add to the case.
Optional amount: number
Optional comment: string
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added deposit. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaDepositItemBase
deleteDeposit
deleteDeposit(caDepositId: number): Promise<unknown>
Delete the fee specified by the caFeeId.
Parameters
caDepositId: number
The Case Deposit ID which should be deleted
Returns Promise<unknown>
Returns Promise that represents a collection of Case Deposits.
deleteDepositsByCaseId
deleteDepositsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Fees by Case ObjectId. Delete from the system all Fees linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Parameters
caObjectId: number
The Case Object ID whose fees should be deleted
Returns Promise<unknown>
Returns Promise that represents a number (?)
getDeposits
getDeposits(caObjectId: number): Promise<unknown>
Get Case Deposit by Case ObjectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the deposits
Returns Promise<unknown>
Returns Promise that represents a collection of Case Deposits.
searchDeposits
searchDeposits(caDepositId?: number, caObjectId?: number, depositCode?: string, depositDesc?: string): Promise<unknown>
Search for Case Deposits. Include one or more of the listed search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
Optional caDepositId: number
Optional caObjectId: number
Optional depositCode: string
Optional depositDesc: string
Returns Promise<unknown>
Returns Promise that represents an Array of case fee IDs
Case Fees Methods
addDefaultFees
addDefaultFees(caObjectId: number, busCaseId: number): Promise<unknown>
Adds Default Case Fees. Adds fees to the case specified by the CaObectId and BusCaseId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the default fees
busCaseId: number
The business case ID whose default fees should be added to the case
Returns Promise<unknown>
Returns Promise that represents a collection of Fee Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
addFee
addFee(caObjectId: number, feeSetupId: number, options?: Object): Promise<unknown>
Adds a fee to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
feeSetupId: number
The fee setup id for the fee to add to the case.
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
deleteFee
deleteFee(caFeeId: number): Promise<unknown>
Delete the fee specified by the caFeeId.
Parameters
caFeeId: number
The Case Fee ID which should be deleted
Returns Promise<unknown>
Returns Promise that represents a collection of Case Fees.
deleteFeesByCaseId
deleteFeesByCaseId(caObjectId: number): Promise<unknown>
Delete Case Fees by Case ObjectId. Delete from the system all Fees linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Parameters
caObjectId: number
The Case Object ID whose fees should be deleted
Returns Promise<unknown>
Returns Promise that represents a number (?)
getAllFeeTemplates
getAllFeeTemplates(): Promise<unknown>
Get All Fee Templates
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
getFees
getFees(caObjectId: number): Promise<unknown>
Gets the fees from the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the fees
Returns Promise<unknown>
Returns Promise that represents a collection of Case Fees.
searchFeeTemplates
searchFeeTemplates(feeSetupId?: number, feeTypeId?: number, feeCode?: string, feeDesc?: string, accountCode?: string): Promise<unknown>
Search for Fees. Include one or more of the listed search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
Optional feeSetupId: number
Optional feeTypeId: number
Optional feeCode: string
Optional feeDesc: string
Optional accountCode: string
Returns Promise<unknown>
Returns Promise that represents an Array of case fee IDs
searchFees
searchFees(caFeeId?: number, caObjectId?: number, feeCode?: string, feeDesc?: string): Promise<unknown>
Search for Case Fees. Include one or more of the listed search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
Optional caFeeId: number
Optional caObjectId: number
Optional feeCode: string
Optional feeDesc: string
Returns Promise<unknown>
Returns Promise that represents an Array of case fee IDs
updateFee
updateFee(caFeeId: number, options?: Object): Promise<unknown>
Updates a fee specified by the CaFeeId.
Parameters
caFeeId: number
The Fee ID for the specific instance of the fee you wish to update
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
Case Instrument Releases Methods
addCaseInstrumentRelease
addCaseInstrumentRelease(caInstrumentId: number, releasedBy: number, dateReleased: Date, amountReleased?: number, percentReleased?: number, comment?: string): Promise<unknown>
Adds a release to a case instrument specified by the caInstrumentId. Must provide either amountReleased OR percentReleased
Parameters
caInstrumentId: number
The Case Instrument ID to which to add the instrument release
releasedBy: number
UserID to attach to the release.
dateReleased: Date
The date of the release
Optional amountReleased: number
Optional percentReleased: number
Optional comment: string
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added instrument release. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaInstReleasesItemBase
deleteCaseInstrumentRelease
deleteCaseInstrumentRelease(caInstReleasesId: number): Promise<unknown>
Deletes a release specified by the caInstReleasesId.
Parameters
caInstReleasesId: number
The Case Instrument Release ID to delete
Returns Promise<unknown>
Returns Promise that represents an object describing the deleted instrument release. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaInstReleasesItemBase
searchCaseInstrumentReleases
searchCaseInstrumentReleases(filters: Object): Promise<unknown>
Search for Case Instrument Releases. Include one or more of the search fields. A logical 'and' operation is applied for muliple search fields.
Parameters
filters: Object
Specify at least one of the following: AmountReleased, CaInstReleasesId, CaInstrumentId, CommentText, PercentReleased, ReleasedBy
Returns Promise<unknown>
Returns Promise that represents an Array of Case Instruments resulting from the search
Case Instruments Methods
addInstrument
addInstrument(caObjectId: number, instTypeId: number, amount: number, dateExpire: Date, options?: Object): Promise<unknown>
Adds an instrument to the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to add the instrument
instTypeId: number
The instrument type id for the instrument being added to the case.
amount: number
The amount of the instrument
dateExpire: Date
The datetime for the instrument to expire.
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added instrument. See /{subdirectory}/apidocs/#/service-info/Pll/CaseInstrument
deleteInstrument
deleteInstrument(caInstrumentId: number): Promise<unknown>
Delete the instrument specified by the caInstrumentId.
Parameters
caInstrumentId: number
The Case Instrument ID which should be deleted
Returns Promise<unknown>
Returns Promise that represents a Case Instrument.
deleteInstrumentsByCaseId
deleteInstrumentsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Instruments by Case ObjectId. Delete from the system all Instruments linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Parameters
caObjectId: number
The Case Object ID whose instruments should be deleted
Returns Promise<unknown>
Returns Promise that represents a number (?)
getInstruments
getInstruments(caObjectId: number): Promise<unknown>
Gets the instruments from the case specified by the CaObectId.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the fees
Returns Promise<unknown>
Returns Promise that represents a collection of Case Instruments.
searchCaseInstruments
searchCaseInstruments(filters?: Object): Promise<unknown>
Search for Case Instruments. Include one or more of the listed search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
Optional filters: Object
The filters to apply to the search of Case Instruments (AddressLine1, Amount, CaInstrumentId, CityName, CommentText, Company, ContactEmail, ContactName, ContactPhone, CountryCode, InstTypeId, SerialNumber, StateCode, ZipCode)
Returns Promise<unknown>
Returns Promise that represents an Array of case instrument IDs
Instruments Methods
getInstrumentList
getInstrumentList(options: Object): Promise<unknown>
Get the Defined Instruments
Parameters
options: Object
the options to filter the instruments returned by
Returns Promise<unknown>
Returns Promise that represents an Array of CaInstrumentItem
