cityworks: CaseAdmin
Module: case_admin
Class CaseAdmin
Hierarchy
CaseAdmin
Index
Methods Case Templates
addBusinessCaseTemplate
getBusinessCaseTemplates
updateBusinessCaseTemplate
Methods Departments
addDepartment
getDepartments
Methods Fees
getFees
Methods Other
searchFees
Methods SubTypes
addSubtype
getSubtypes
updateSubtype
Methods Types
addCaseType
getCaseTypes
searchCaseTypeIDs
searchCaseTypeObjects
updateCaseType
Case Templates Methods
addBusinessCaseTemplate
addBusinessCaseTemplate(data: Object): Promise<unknown>
Add Business Case Template
Parameters
data: Object
The Business Case Template options.
Returns Promise<unknown>
Returns Promise that represents an object describing the created case template. See: /{subdirectory}/apidocs/#/data-type-info;dataType=BusinessCaseItem
getBusinessCaseTemplates
getBusinessCaseTemplates(): Promise<unknown>
Get Business Case Templates
Returns Promise<unknown>
Returns Promise that represents a collection of Business Case Templates
updateBusinessCaseTemplate
updateBusinessCaseTemplate(busCaseId: number, options: Object): Promise<unknown>
Update Business Case Template
Parameters
busCaseId: number
The Business Case ID to update
options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the updated case template. See: /{subdirectory}/apidocs/#/data-type-info;dataType=BusinessCaseItem
Departments Methods
addDepartment
addDepartment(departmentCode: string, dpartmentName: string, options?: Object): Promise<unknown>
Add Department
Parameters
departmentCode: string
The SubTypeId
dpartmentName: string
The SubTypeId
Optional options: Object
Other SubType options.
Returns Promise<unknown>
Returns Promise that represents an object describing the added DepartmentItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DepartmentItem
getDepartments
getDepartments(): Promise<unknown>
Get Departments
Returns Promise<unknown>
Returns Promise that represents a collection of SubTypeItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=SubTypeItem
Fees Methods
getFees
getFees(): Promise<unknown>
Get all Fees
Returns Promise<unknown>
Returns Promise that represents an object describing the added DepartmentItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DepartmentItem
Other Methods
searchFees
searchFees(filters: { AccountCode?: string; FeeCode?: string; FeeDesc?: string; FeeSetupId?: number; FeeTypeId?: number }): Promise<unknown>
Search for Fees. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: { AccountCode?: string; FeeCode?: string; FeeDesc?: string; FeeSetupId?: number; FeeTypeId?: number }
The parameter(s) to search by (AccountCode, FeeCode, FeeDesc, FeeSetupId, FeeTypeId).
Optional AccountCode?: string
Optional FeeCode?: string
Optional FeeDesc?: string
Optional FeeSetupId?: number
Optional FeeTypeId?: number
Returns Promise<unknown>
Returns Promise that represents an Array of FeeSetupIDs
SubTypes Methods
addSubtype
addSubtype(subTypeName: string, subTypeDescription: string, options?: Object): Promise<unknown>
Add SubType
Parameters
subTypeName: string
The SubTypeId
subTypeDescription: string
The SubTypeId
Optional options: Object
Other SubType options.
Returns Promise<unknown>
Returns Promise that represents an object describing the added SubTypeItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=SubTypeItem
getSubtypes
getSubtypes(): Promise<unknown>
Get SubTypes
Returns Promise<unknown>
Returns Promise that represents a collection of SubTypeItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=SubTypeItem
updateSubtype
updateSubtype(subTypeId: number, options?: Object): Promise<unknown>
Update SubType
Parameters
subTypeId: number
The SubTypeId
Optional options: Object
The case Object ID
Returns Promise<unknown>
Returns Promise that represents an object describing the updated SubTypeItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=SubTypeItem
Types Methods
addCaseType
addCaseType(caseTypeName: string, caseTypeDesciption: string, options: Object): Promise<unknown>
Add Case Type
Parameters
caseTypeName: string
The case type name
caseTypeDesciption: string
The case type description
options: Object
The other options for the Case Type
Returns Promise<unknown>
Returns Promise that represents an object describing the added case type
getCaseTypes
getCaseTypes(): Promise<unknown>
Get Case Types
Returns Promise<unknown>
Returns Promise that represents a collection of CaseTypeItems
searchCaseTypeIDs
searchCaseTypeIDs(filters: Object): Promise<unknown>
Search for CaseTypes. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameter(s) to search by (CaseType, CaseTypeDesc, CaseTypeId)
Returns Promise<unknown>
Returns Promise that represents an Array of CaseTypeIDs
searchCaseTypeObjects
searchCaseTypeObjects(filters: Object): Promise<unknown>
Search for CaseTypes. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameter(s) to search by (CaseType, CaseTypeDesc, CaseTypeId)
Returns Promise<unknown>
Returns Promise that represents a collection of CaseTypeItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=CaseTypeItem
updateCaseType
updateCaseType(caseTypeId: number, options?: Object): Promise<unknown>
Update Case Type
Parameters
caseTypeId: number
The case Type ID
Optional options: Object
The other options for the Case Type
Returns Promise<unknown>
Returns Promise that represents an object describing the updated case type
