cityworks: CaseAdmin
Module: case_admin
Class CaseAdmin
Hierarchy
CaseAdmin
Index
Methods Case Templates
addBusinessCaseTemplate
getBusinessCaseTemplates
updateBusinessCaseTemplate
Methods Departments & Divisions
addDepartment
addDivision
getDepartments
getDivisions
Methods Deposits
getDeposits
Methods Disciplines
getDisciplines
Methods Expirations
addExpiration
getExpirations
Methods Fees
getFees
Methods Holidays
addHoliday
deleteHoliday
getHolidays
Methods Inspections
addInspectionTimeBlock
getInspectionTimeBlocks
Methods Notifications
getNotificationCases
getNotificationTypes
Methods NumberingGroups
addNumberingGroup
getNumberingGroups
updateNumberingGroup
Methods Other
searchDeposits
searchFees
Methods People
addPeopleRole
addPerson
getPeople
getPeopleRoles
Methods TaskResults
addTaskResultDetail
addTaskResultFeeInsert
deleteTaskResultFeeInsert
deleteTaskResultFeeInsertByTaskId
getTaskResultDetails
getTaskResultFeeInsert
updateTaskResultDetail
updateTaskResultFeeInsert
Methods Types & SubTypes
addCaseType
addSubtype
getCaseTypes
getSubtypes
searchCaseTypeIDs
searchCaseTypeObjects
updateCaseType
updateSubtype
Case Templates Methods
addBusinessCaseTemplate
addBusinessCaseTemplate(data: Object): Promise<unknown>
Add Business Case Template
Parameters
data: Object
The Business Case Template options.
Returns Promise<unknown>
Returns Promise that represents an object describing the created case template. See: /{subdirectory}/apidocs/#/data-type-info;dataType=BusinessCaseItem
getBusinessCaseTemplates
getBusinessCaseTemplates(): Promise<unknown>
Get Business Case Templates
Returns Promise<unknown>
Returns Promise that represents a collection of Business Case Templates
updateBusinessCaseTemplate
updateBusinessCaseTemplate(busCaseId: number, options: Object): Promise<unknown>
Update Business Case Template
Parameters
busCaseId: number
The Business Case ID to update
options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the updated case template. See: /{subdirectory}/apidocs/#/data-type-info;dataType=BusinessCaseItem
Departments & Divisions Methods
addDepartment
addDepartment(departmentCode: string, departmentName: string, options?: Object): Promise<unknown>
Add Department
Parameters
departmentCode: string
The SubTypeId
departmentName: string
The SubTypeId
Optional options: Object
Other SubType options.
Returns Promise<unknown>
Returns Promise that represents an object describing the added DepartmentItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DepartmentItem
addDivision
addDivision(departmentId: number, divisionName: string, options?: Object): Promise<unknown>
Add Division
Parameters
departmentId: number
divisionName: string
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added DivisionItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DivisionItem
getDepartments
getDepartments(): Promise<unknown>
Get Departments
Returns Promise<unknown>
Returns Promise that represents a collection of SubTypeItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DepartmentItem
getDivisions
getDivisions(): Promise<unknown>
Get all Divisions
Returns Promise<unknown>
Returns Promise that represents a collection of DivisionItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DivisionItem
Deposits Methods
getDeposits
getDeposits(): Promise<unknown>
Get all Deposits
Returns Promise<unknown>
Returns Promise that represents a collection of DepositItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DepositItemBase
Disciplines Methods
getDisciplines
getDisciplines(): Promise<unknown>
Get all Disciplines
Returns Promise<unknown>
Returns Promise that represents a collection of DisciplineItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DisciplineItem
Expirations Methods
addExpiration
addExpiration(options?: Object): Promise<unknown>
Add an Expiration type
Parameters
Optional options: Object
Must specify OrgId and ExpirationDescType attributes. See: /{subdirectory}/apidocs/#/service-info/Pll/ExpirationType
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added ExpirationTypeItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=ExpirationTypeItem
getExpirations
getExpirations(): Promise<unknown>
Get all Expirations
Returns Promise<unknown>
Returns Promise that represents a collection of ExpirationTypeItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=ExpirationTypeItem
Fees Methods
getFees
getFees(): Promise<unknown>
Get all Fees
Returns Promise<unknown>
Returns Promise that represents an object describing the added DepartmentItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=DepartmentItem
Holidays Methods
addHoliday
addHoliday(holidayDate: Date, holidayDesc: string, halfDayFlag?: string): Promise<unknown>
Add Holiday
Parameters
holidayDate: Date
holidayDesc: string
Optional halfDayFlag: string
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added DivisionItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=HolidaysItem
deleteHoliday
deleteHoliday(holidayId: number): Promise<unknown>
Delete Holiday
Parameters
holidayId: number
ID of Holiday to delete
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added HolidaysItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=HolidaysItem
getHolidays
getHolidays(): Promise<unknown>
Get all Holidays
Returns Promise<unknown>
Returns Promise that represents a collection of HolidaysItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=HolidaysItem
Inspections Methods
addInspectionTimeBlock
addInspectionTimeBlock(labelText: string, startTime: string, endTime: string, inspTimeBlocksDetails?: Object): Promise<unknown>
Add Inspection Time Block
Parameters
labelText: string
Label for the time block
startTime: string
Start time in 24 hour format (HH:mm)
endTime: string
End time in 24 hour format (HH:mm)
Optional inspTimeBlocksDetails: Object
See: /{subdirectory}/apidocs/#/data-type-info;dataType=InspTimeBlocksDetailItem
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added InspectionTimeBlocksItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=InspectionTimeBlocksItem
getInspectionTimeBlocks
getInspectionTimeBlocks(): Promise<unknown>
Get all Inspection Time Blocks
Returns Promise<unknown>
Returns Promise that represents a collection of InspectionTimeBlocksItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=InspectionTimeBlocksItem
Notifications Methods
getNotificationCases
getNotificationCases(): Promise<unknown>
Get all NotificationCases
Returns Promise<unknown>
Returns Promise that represents a collection of NotificationCaseItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=NotificationCaseItem
getNotificationTypes
getNotificationTypes(): Promise<unknown>
Get all Notification Types
Returns Promise<unknown>
Returns Promise that represents a collection of NotificationCaseItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=NotificationTypeItem
NumberingGroups Methods
addNumberingGroup
addNumberingGroup(options: Object): Promise<unknown>
Add Numbering Group
Parameters
options: Object
attributes or update
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added NumberingGroupItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=NumberingGroupItem
getNumberingGroups
getNumberingGroups(): Promise<unknown>
Get all Numbering Groups
Returns Promise<unknown>
Returns Promise that represents a collection of NumberingGroupItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=NumberingGroupItem
updateNumberingGroup
updateNumberingGroup(numberingGroupId: number, options?: Object): Promise<unknown>
Update Numbering Group
Parameters
numberingGroupId: number
ID of NumberGroup to update
Optional options: Object
updates attributes
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added HolidaysItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=NumberingGroupItem
Other Methods
searchDeposits
searchDeposits(filters: { AccountCode?: string; DepositCode?: string; DepositDesc?: string; DepositId?: number; DepositTypeId?: number }): Promise<unknown>
Search Deposits. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: { AccountCode?: string; DepositCode?: string; DepositDesc?: string; DepositId?: number; DepositTypeId?: number }
The parameter(s) to search by (AccountCode, DepositCode, DepositDesc, DepositId, DepositTypeId).
Optional AccountCode?: string
Optional DepositCode?: string
Optional DepositDesc?: string
Optional DepositId?: number
Optional DepositTypeId?: number
Returns Promise<unknown>
Returns Promise that represents an Array of FeeSetupIDs
searchFees
searchFees(filters: { AccountCode?: string; FeeCode?: string; FeeDesc?: string; FeeSetupId?: number; FeeTypeId?: number }): Promise<unknown>
Search for Fees. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: { AccountCode?: string; FeeCode?: string; FeeDesc?: string; FeeSetupId?: number; FeeTypeId?: number }
The parameter(s) to search by (AccountCode, FeeCode, FeeDesc, FeeSetupId, FeeTypeId).
Optional AccountCode?: string
Optional FeeCode?: string
Optional FeeDesc?: string
Optional FeeSetupId?: number
Optional FeeTypeId?: number
Returns Promise<unknown>
Returns Promise that represents an Array of FeeSetupIDs
People Methods
addPeopleRole
addPeopleRole(roleCode: string, options: Object): Promise<unknown>
Add People Role
Parameters
roleCode: string
options: Object
attributes for new person. See: /{subdirectory}/apidocs/#/service-info/Pll/PeopleRole
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added PeopleRoleItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=PeopleRoleItem
addPerson
addPerson(name: string, options: Object): Promise<unknown>
Add Person
Parameters
name: string
Name of person
options: Object
attributes for new person
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added NumberingGroupItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=NumberingGroupItem
getPeople
getPeople(): Promise<unknown>
Get all People
Returns Promise<unknown>
Returns Promise that represents a collection of PeopleItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=PeopleItem
getPeopleRoles
getPeopleRoles(): Promise<unknown>
Get all PeopleRoles
Returns Promise<unknown>
Returns Promise that represents a collection of PeopleRoleItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=PeopleRoleItem
TaskResults Methods
addTaskResultDetail
addTaskResultDetail(options: Object): Promise<unknown>
Add TaskResultDetail
Parameters
options: Object
attributes for new TaskResultDetail. See: /{subdirectory}/apidocs/#/service-info/Pll/TaskResultDetail
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added TaskResultDetailItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=TaskResultDetailItem
addTaskResultFeeInsert
addTaskResultFeeInsert(options: Object): Promise<unknown>
Add TaskResultFeeInsert
Parameters
options: Object
attributes for new TaskResultFeeInsert. See: /{subdirectory}/apidocs/#/service-info/Pll/TaskResultFeeInsert
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added TaskResultFeeInsertItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=TaskResultFeeInsertItem
deleteTaskResultFeeInsert
deleteTaskResultFeeInsert(taskResultFeeInsertId: number): Promise<unknown>
Delete TaskResultFeeInsert
Parameters
taskResultFeeInsertId: number
ID for TaskResultFeeInsert to be deleted.
Returns Promise<unknown>
Returns Promise that represents the ID Number of the deleted TaskResultFeeInsertItem.
deleteTaskResultFeeInsertByTaskId
deleteTaskResultFeeInsertByTaskId(taskId: number): Promise<unknown>
Delete TaskResultFeeInsert(s) by Task ID
Parameters
taskId: number
ID for Task parent of TaskResultFeeInsert(s) to be deleted.
Returns Promise<unknown>
Returns Promise that represents the ID Number of the Task parent of the deleted TaskResultFeeInsertItem(s).
getTaskResultDetails
getTaskResultDetails(): Promise<unknown>
Get all TaskResultDetails
Returns Promise<unknown>
Returns Promise that represents a collection of PeopleRoleItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=PeopleRoleItem
getTaskResultFeeInsert
getTaskResultFeeInsert(): Promise<unknown>
Get all TaskResultFeeInsert
Returns Promise<unknown>
Returns Promise that represents a collection of TaskResultFeeInsertItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=TaskResultFeeInsertItem
updateTaskResultDetail
updateTaskResultDetail(resultDetailId: number, options: Object): Promise<unknown>
Update TaskResultDetail
Parameters
resultDetailId: number
Result Detail ID
options: Object
attributes for new person. See: /{subdirectory}/apidocs/#/service-info/Pll/TaskResultDetail
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-added TaskResultDetailItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=TaskResultDetailItem
updateTaskResultFeeInsert
updateTaskResultFeeInsert(taskResultFeeInsertId: number, taskId: number, taskResultId: number, feeSetupId?: number): Promise<unknown>
Update TaskResultFeeInsert
Parameters
taskResultFeeInsertId: number
ID for TaskResultFeeInsert to be updated.
taskId: number
Updated TaskID
taskResultId: number
Updated TaskResultId
Optional feeSetupId: number
Returns Promise<unknown>
Returns Promise that represents the ID Number of the updated TaskResultFeeInsertItem.
Types & SubTypes Methods
addCaseType
addCaseType(caseTypeName: string, caseTypeDesciption: string, options: Object): Promise<unknown>
Add Case Type
Parameters
caseTypeName: string
The case type name
caseTypeDesciption: string
The case type description
options: Object
The other options for the Case Type
Returns Promise<unknown>
Returns Promise that represents an object describing the added case type
addSubtype
addSubtype(subTypeName: string, subTypeDescription: string, options?: Object): Promise<unknown>
Add SubType
Parameters
subTypeName: string
The SubTypeId
subTypeDescription: string
The SubTypeId
Optional options: Object
Other SubType options.
Returns Promise<unknown>
Returns Promise that represents an object describing the added SubTypeItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=SubTypeItem
getCaseTypes
getCaseTypes(): Promise<unknown>
Get Case Types
Returns Promise<unknown>
Returns Promise that represents a collection of CaseTypeItems
getSubtypes
getSubtypes(): Promise<unknown>
Get SubTypes
Returns Promise<unknown>
Returns Promise that represents a collection of SubTypeItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=SubTypeItem
searchCaseTypeIDs
searchCaseTypeIDs(filters: Object): Promise<unknown>
Search for CaseTypes. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameter(s) to search by (CaseType, CaseTypeDesc, CaseTypeId)
Returns Promise<unknown>
Returns Promise that represents an Array of CaseTypeIDs
searchCaseTypeObjects
searchCaseTypeObjects(filters: Object): Promise<unknown>
Search for CaseTypes. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameter(s) to search by (CaseType, CaseTypeDesc, CaseTypeId)
Returns Promise<unknown>
Returns Promise that represents a collection of CaseTypeItems. See: /{subdirectory}/apidocs/#/data-type-info;dataType=CaseTypeItem
updateCaseType
updateCaseType(caseTypeId: number, options?: Object): Promise<unknown>
Update Case Type
Parameters
caseTypeId: number
The case Type ID
Optional options: Object
The other options for the Case Type
Returns Promise<unknown>
Returns Promise that represents an object describing the updated case type
updateSubtype
updateSubtype(subTypeId: number, options?: Object): Promise<unknown>
Update SubType
Parameters
subTypeId: number
The SubTypeId
Optional options: Object
The case Object ID
Returns Promise<unknown>
Returns Promise that represents an object describing the updated SubTypeItem. See: /{subdirectory}/apidocs/#/data-type-info;dataType=SubTypeItem
