cityworks: Case
Module: case
Class Case
Hierarchy
Case
Index
Properties
admin
data
financial
workflow
Methods Cases
create
createChild
createFromRequest
delete
getByIds
move
search
update
Properties
Optional admin
admin?: Object
PLL Administration methods
Optional data
data?: Object
Data Detail methods
Optional financial
financial?: Object
Payment, Receipt, & Fee methods
Optional workflow
workflow?: Object
Workflow & task methods
Cases Methods
create
create(caseTypeId: number, subTypeId: number, options?: Object): Promise<unknown>
Create new case
Parameters
caseTypeId: number
The case Type ID
subTypeId: number
The case subType ID
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created case
createChild
createChild(busCaseId: number, parentCaObjectId: number, options?: Object): Promise<unknown>
Create a child case
Parameters
busCaseId: number
The case Type ID
parentCaObjectId: number
The case subType ID
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created case
createFromRequest
createFromRequest(caseTypeId: number, subTypeId: number, requestId: number, options?: Object): Promise<unknown>
Create a case from a Service Request
Parameters
caseTypeId: number
The case Type ID
subTypeId: number
The case subType ID
requestId: number
The service request ID
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created case
delete
delete(caObjectId: number): Promise<unknown>
Delete case
Parameters
caObjectId: number
The case Object ID
Returns Promise<unknown>
Returns Promise that represents an object describing the deleted case
getByIds
getByIds(caObjectIds: number[]): Promise<unknown>
Get cases by IDs
Parameters
caObjectIds: number[]
The case Object ID to update
Returns Promise<unknown>
Returns Promise that represents a collection of objects describing the cases
move
move(caObjectId: number, x: number, y: number, projection: { VcsWKID?: string; WKID?: string; WKT?: string }, z?: number): Promise<unknown>
Move a Case point
Parameters
caObjectId: number
x: number
y: number
projection: { VcsWKID?: string; WKID?: string; WKT?: string }
Should include at least WKT or WKID attribute. Can also include VcsWKID attribute.
Optional VcsWKID?: string
Optional WKID?: string
Optional WKT?: string
Optional z: number
Returns Promise<unknown>
Returns Promise that represents an object describing the updated GISPoint
search
search(filters: Object): Promise<unknown>
Search for Cases. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Parameters
filters: Object
The parameter(s) to search by
Returns Promise<unknown>
Returns Promise that represents an Array of case Object IDs
update
update(caObjectId: number, options?: Object): Promise<unknown>
Update a case
Parameters
caObjectId: number
The case Object ID to update
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing the updated case
