cityworks: CaseData
Module: case_data
Class CaseData
Hierarchy
CaseData
Index
Methods Data Details
addDetail
lockDetail
unlockDetail
updateDetail
Methods Data Groups
addDefaultGroups
addGroup
checkGIS
deleteGroupsByCaseId
getGroupsByCaseId
searchForGroups
updateGroupsFromAsset
wipAddDetail
Methods Data List Values
addListValue
deleteListValue
searchForListValueIds
searchForListValueObjects
Data Details Methods
addDetail
addDetail(caDataGroupId: number, caseDataDetailId: number, options?: Object): Promise<unknown>
Attach Case Data Detail
Parameters
caDataGroupId: number
The Case Data Group ID to attach the data detail to.
caseDataDetailId: number
caseDataDetailId to attach.
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing CaDataGroupItemBase.
lockDetail
lockDetail(caDataDetailId: number): Promise<unknown>
Lock Case Data Detail
Parameters
caDataDetailId: number
The Case Data Group ID to lock
Returns Promise<unknown>
Returns Promise which represents an object describing the CaDataDetailItem.
unlockDetail
unlockDetail(caDataDetailId: number): Promise<unknown>
Unlock Case Data Detail
Parameters
caDataDetailId: number
The Case Data Group ID to unlock
Returns Promise<unknown>
Returns Promise which represents an object describing the CaDataDetailItem.
updateDetail
updateDetail(caDataDetailId: number, options?: Object): Promise<unknown>
Update Case Data Detail
Parameters
caDataDetailId: number
The Case Data Group ID to attach the data detail to.
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing CaDataGroupItemBase.
Data Groups Methods
addDefaultGroups
addDefaultGroups(caObjectId: number, busCaseId: number): Promise<unknown>
Add Default Case Data Groups
Parameters
caObjectId: number
The Case Object to attach the data group to.
busCaseId: number
The business case ID
Returns Promise<unknown>
Returns Promise that represents a collection of the default CaDataGroupItemBases.
addGroup
addGroup(caObjectId: number, caseDataGroupId: number, groupCode: string, options?: { GroupDesc?: string; GroupSum?: number; SumFlag?: string }): Promise<unknown>
Add Case Data Group
Parameters
caObjectId: number
The Case Object to attach the data group to.
caseDataGroupId: number
CaseDataGroupId as defined in CaseDataGroup admin.
groupCode: string
The Group Code.
Optional options: { GroupDesc?: string; GroupSum?: number; SumFlag?: string }
Optional GroupDesc?: string
Optional GroupSum?: number
Optional SumFlag?: string
Returns Promise<unknown>
Returns Promise that represents an object describing CaDataGroupItemBase.
checkGIS
checkGIS(entityType: string, entityUid: string, options: { CaObjectId?: number; CaseDataDetailId?: number; CaseDataGroupId?: number }): Promise<unknown>
Get Case Data Groups by Case ObjectId
Parameters
entityType: string
The entity type to check
entityUid: string
The specific entityUID to check
options: { CaObjectId?: number; CaseDataDetailId?: number; CaseDataGroupId?: number }
The other options for checkGIS. Either CaObjectId or CaseDataGroupId is required.
Optional CaObjectId?: number
Optional CaseDataDetailId?: number
Optional CaseDataGroupId?: number
Returns Promise<unknown>
Returns Promise that represents a collection of the default CaDataGroupItemBases.
deleteGroupsByCaseId
deleteGroupsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Data Groups by Case Object ID.
Parameters
caObjectId: number
The Case Object to attach the data group to.
Returns Promise<unknown>
Returns Promise that represents a number that is the CaObjectId (?)
getGroupsByCaseId
getGroupsByCaseId(caObjectId: number): Promise<unknown>
Get groups by CaObjectId
Parameters
caObjectId: number
The Case Object to get the attached data groups.
Returns Promise<unknown>
Returns Promise that represents a collection of the CaDataGroupItemBases.
searchForGroups
searchForGroups(filters?: Object): Promise<unknown>
Search for Case Data Groups. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. (CaDataGroupId, CaseDataGroupId, GroupCode, GroupDesc, GroupSum, SumFlag)
Returns Promise<unknown>
Returns Promise that represents a number that is the CaObjectId (?)
updateGroupsFromAsset
updateGroupsFromAsset(caObjectId: number, entityType: string, entityUid: string, caDataGroupId?: number): Promise<unknown>
Update data groups on a case based on asset value mappings.
Parameters
caObjectId: number
The case to update
entityType: string
The entity type to check
entityUid: string
The specific entityUID to check
Optional caDataGroupId: number
Returns Promise<unknown>
Returns Promise that represents a collection of the default CaDataGroupItemBases.
wipAddDetail
wipAddDetail(caseDataDetailId: number, caDataGroupId: number, columnSequence: string, detailCode: string, detailSequence: number, options?: Object): Promise<unknown>
Adds a data detail entry to the case data group specified by the CaDataGroupId. The CaDataGroupId is associated to a case.
Parameters
caseDataDetailId: number
The Data Detail template ID
caDataGroupId: number
The Case Instance Data Group ID
columnSequence: string
The column sequence
detailCode: string
The detail Code
detailSequence: number
The detail order number
Optional options: Object
Returns Promise<unknown>
Returns Promise that represents an object describing CaDataDetailItemBase.
Data List Values Methods
addListValue
addListValue(caDataDetailId: number, listValue: string): Promise<unknown>
Adds a list of possible values to the data detail entry specified by the CaDataDetailId.
Parameters
caDataDetailId: number
The Case Object to attach the data group to.
listValue: string
The Group Code.
Returns Promise<unknown>
Returns Promise that represents an object describing CaDataListValuesItemBase.
deleteListValue
deleteListValue(caDataDetailId: number): Promise<unknown>
Delete by Id (Ca Data List Id)
Parameters
caDataDetailId: number
Returns Promise<unknown>
Returns Promise that represents an object describing CaDataListValuesItemBase.
searchForListValueIds
searchForListValueIds(filters?: Object): Promise<unknown>
Search for List Value IDs. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. (CaDataDetailId, CaDataListId, ListValue)
Returns Promise<unknown>
Returns Promise that represents an Array of resulting CaDataListIds
searchForListValueObjects
searchForListValueObjects(filters?: Object): Promise<unknown>
Search for List Value Objects. Include one or more of the search fields. A logical 'and' operation is applied to muliple search fields
Parameters
Optional filters: Object
The parameters to search by. (CaDataDetailId, CaDataListId, ListValue)
Returns Promise<unknown>
Returns Promise that represents a collection of resulting CaDataListValuesItemBase objects
