cityworks: CaseFinancial
Module: case_financial
Class CaseFinancial
Hierarchy
CaseFinancial
Index
Methods - Case Deposits
addDefaultDeposits
addDeposit
deleteDeposit
deleteDepositsByCaseId
getDeposits
searchDeposits
Methods - Case Fees
addDefaultFees
addFee
deleteFee
deleteFeesByCaseId
getAllFeeTemplates
getFees
searchFeeTemplates
searchFees
updateFee
Methods - Case Instrument Releases
addCaseInstrumentRelease
deleteCaseInstrumentRelease
searchCaseInstrumentReleases
Methods - Case Instruments
addInstrument
deleteInstrument
deleteInstrumentsByCaseId
getInstruments
searchCaseInstruments
Methods - Case Payment Refunds
addRefund
deleteRefund
searchRefunds
Methods - Case Payments
addDepositPayment
addPayment
deletePayment
deletePaymentsByCaseId
getPayments
searchPayments
Methods - Case Refund Payment
voidRefund
Methods - Fees
fees
searchAvailableFees
Methods - Instruments
getInstrumentList
Methods - Tender Types
addTenderType
getTenderTypes
updateTenderType
Case Deposits Methods
addDefaultDeposits
addDefaultDeposits(caObjectId: number, busCaseId: number): Promise<unknown>
Adds Default Case Deposits. Adds deposits to the case specified by the CaObectId and BusCaseId.
Returns
Returns Promise that represents a collection of Deposit Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaDepositItemBase
Parameters
caObjectId: number
The Case Object ID for the case to which to add the default deposits
busCaseId: number
The business case ID whose default deposits should be added to the case
Returns Promise<unknown>
addDeposit
addDeposit(caObjectId: number, depositId: number, amount?: number, comment?: string): Promise<unknown>
Adds a deposit to the case specified by the CaObectId.
Returns
Returns Promise that represents an object describing the newly-added deposit. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaDepositItemBase
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
depositId: number
The deposit setup id for the deposit to add to the case.
Optional amount: number
The amount of the deposit (optional)
Optional comment: string
Comment text to add to the deposit (optional)
Returns Promise<unknown>
deleteDeposit
deleteDeposit(caDepositId: number): Promise<unknown>
Delete the fee specified by the caFeeId.
Returns
Returns Promise that represents a collection of Case Deposits.
Parameters
caDepositId: number
The Case Deposit ID which should be deleted
Returns Promise<unknown>
deleteDepositsByCaseId
deleteDepositsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Fees by Case ObjectId. Delete from the system all Fees linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Returns
Returns Promise that represents a number (?)
Parameters
caObjectId: number
The Case Object ID whose fees should be deleted
Returns Promise<unknown>
getDeposits
getDeposits(caObjectId: number): Promise<unknown>
Get Case Deposit by Case ObjectId.
Returns
Returns Promise that represents a collection of Case Deposits.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the deposits
Returns Promise<unknown>
searchDeposits
searchDeposits(filters: Object): Promise<unknown>
Search for Case Deposits. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Returns
Returns Promise that represents an Array of case fee IDs
Parameters
filters: Object
The parameters to search by.
Returns Promise<unknown>
Case Fees Methods
addDefaultFees
addDefaultFees(caObjectId: number, busCaseId: number): Promise<unknown>
Adds Default Case Fees. Adds fees to the case specified by the CaObectId and BusCaseId.
Returns
Returns Promise that represents a collection of Fee Items. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
Parameters
caObjectId: number
The Case Object ID for the case to which to add the default fees
busCaseId: number
The business case ID whose default fees should be added to the case
Returns Promise<unknown>
addFee
addFee(caObjectId: number, feeSetupId: number, options?: Object): Promise<unknown>
Adds a fee to the case specified by the CaObectId.
Returns
Returns Promise that represents an object describing the newly-added fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
feeSetupId: number
The fee setup id for the fee to add to the case.
Optional options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CaseFees for more options. (Checkboxes -- Autorecalculate -- are Y/N strings)
Returns Promise<unknown>
deleteFee
deleteFee(caFeeId: number): Promise<unknown>
Delete the fee specified by the caFeeId.
Returns
Returns Promise that represents a Case Fee object.
Parameters
caFeeId: number
The Case Fee ID which should be deleted
Returns Promise<unknown>
deleteFeesByCaseId
deleteFeesByCaseId(caObjectId: number): Promise<unknown>
Delete Case Fees by Case ObjectId. Delete from the system all Fees linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Returns
Returns Promise that represents a number (?)
Parameters
caObjectId: number
The Case Object ID whose fees should be deleted
Returns Promise<unknown>
getAllFeeTemplates
getAllFeeTemplates(): Promise<unknown>
Get All Fee Templates
Returns
Returns Promise that represents an object describing the newly-added fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
Returns Promise<unknown>
getFees
getFees(caObjectId: number): Promise<unknown>
Gets the fees from the case specified by the CaObectId.
Returns
Returns Promise that represents a collection of Case Fees.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the fees
Returns Promise<unknown>
searchFeeTemplates
searchFeeTemplates(filters: Object): Promise<unknown>
Search for Fees. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Returns
Returns Promise that represents an Array of case fee IDs
Parameters
filters: Object
The parameters to search by
Returns Promise<unknown>
searchFees
searchFees(filters: Object): Promise<unknown>
Search for Case Fees. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Returns
Returns Promise that represents an Array of case fee IDs
Parameters
filters: Object
The parameter(s) to search by
Returns Promise<unknown>
updateFee
updateFee(caFeeId: number, options?: Object): Promise<unknown>
Updates a fee specified by the CaFeeId.
Returns
Returns Promise that represents an object describing the updated fee. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaFeesItemBase
Parameters
caFeeId: number
The Fee ID for the specific instance of the fee you wish to update
Optional options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CaseFees for more options. (Checkboxes -- Autorecalculate -- are Y/N strings)
Returns Promise<unknown>
Case Instrument Releases Methods
addCaseInstrumentRelease
addCaseInstrumentRelease(caInstrumentId: number, releasedBy: number, dateReleased: Date, amountReleased?: number, percentReleased?: number, comment?: string): Promise<unknown>
Adds a release to a case instrument specified by the caInstrumentId. Must provide either amountReleased OR percentReleased
Returns
Returns Promise that represents an object describing the newly-added instrument release. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaInstReleasesItemBase
Parameters
caInstrumentId: number
The Case Instrument ID to which to add the instrument release
releasedBy: number
UserID to attach to the release.
dateReleased: Date
The date of the release
Optional amountReleased: number
The amount to be released
Optional percentReleased: number
OR the percent to be released
Optional comment: string
Comment to attach to the release
Returns Promise<unknown>
deleteCaseInstrumentRelease
deleteCaseInstrumentRelease(caInstReleasesId: number): Promise<unknown>
Deletes a release specified by the caInstReleasesId.
Returns
Returns Promise that represents an object describing the deleted instrument release. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaInstReleasesItemBase
Parameters
caInstReleasesId: number
The Case Instrument Release ID to delete
Returns Promise<unknown>
searchCaseInstrumentReleases
searchCaseInstrumentReleases(filters: Object): Promise<unknown>
Search for Case Instrument Releases. Include one or more of the search fields. A logical 'and' operation is applied for muliple search fields.
Returns
Returns Promise that represents an Array of Case Instruments resulting from the search
Parameters
filters: Object
Specify at least one of the following: AmountReleased, CaInstReleasesId, CaInstrumentId, CommentText, PercentReleased, ReleasedBy
Returns Promise<unknown>
Case Instruments Methods
addInstrument
addInstrument(caObjectId: number, instTypeId: number, amount: number, dateExpire: Date, options?: Object): Promise<unknown>
Adds an instrument to the case specified by the CaObectId.
Returns
Returns Promise that represents an object describing the newly-added instrument. See /{subdirectory}/apidocs/#/service-info/Pll/CaseInstrument
Parameters
caObjectId: number
The Case Object ID for the case to which to add the instrument
instTypeId: number
The instrument type id for the instrument being added to the case.
amount: number
The amount of the instrument
dateExpire: Date
The datetime for the instrument to expire.
Optional options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CaseInstrument for more options.
Returns Promise<unknown>
deleteInstrument
deleteInstrument(caInstrumentId: number): Promise<unknown>
Delete the instrument specified by the caInstrumentId.
Returns
Returns Promise that represents a Case Instrument.
Parameters
caInstrumentId: number
The Case Instrument ID which should be deleted
Returns Promise<unknown>
deleteInstrumentsByCaseId
deleteInstrumentsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Instruments by Case ObjectId. Delete from the system all Instruments linked to a specific Case as specified by the Case Id parameter (CaObjectId).
Returns
Returns Promise that represents a number (?)
Parameters
caObjectId: number
The Case Object ID whose instruments should be deleted
Returns Promise<unknown>
getInstruments
getInstruments(caObjectId: number): Promise<unknown>
Gets the instruments from the case specified by the CaObectId.
Returns
Returns Promise that represents a collection of Case Instruments.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the fees
Returns Promise<unknown>
searchCaseInstruments
searchCaseInstruments(filters: Object): Promise<unknown>
Search for Case Instruments. Include at least one of the search fields. A logical 'and' operation is applied for multiple search fields.
Returns
Returns Promise that represents an Array of case instrument IDs
Parameters
filters: Object
The parameters to search by (AddressLine1, Amount, CaInstrumentId, CityName, CommentText, Company, ContactEmail, ContactName, ContactPhone, CountryCode, InstTypeId, SerialNumber, StateCode, ZipCode)
Returns Promise<unknown>
Case Payment Refunds Methods
addRefund
addRefund(caPaymentId: number, refundAmount: number, comment: string): Promise<unknown>
Add Case Payment Refund. Refunds a payment on the case payment specified by caPaymentId.
Returns
Returns Promise that represents an object describing the newly-added payment refund. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentRefundItemBase
Parameters
caPaymentId: number
The Case Payment ID for the case payment which to refund
refundAmount: number
The amount to refund
comment: string
A comment to append to the refund
Returns Promise<unknown>
deleteRefund
deleteRefund(caPaymentRefundId: number): Promise<unknown>
Delete Case Payment Refund. Removes a refund on a payment.
Returns
Returns Promise that represents an object describing the deleted payment refund. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentRefundItemBase
Parameters
caPaymentRefundId: number
The Case Payment ID for the case payment which to refund
Returns Promise<unknown>
searchRefunds
searchRefunds(filters: Object): Promise<unknown>
Search for Case Payment Refunds. Include one or more of the search fields. A logical 'and' operation is applied for multiple search fields.
Returns
Returns Promise that represents an Array of case payment refund IDs
Parameters
filters: Object
The filters to search for matched Case Payments.
Returns Promise<unknown>
Case Payments Methods
addDepositPayment
addDepositPayment(caDepositId: number, options: Object): Promise<unknown>
Add Case Deposit Payment. Adds a payment to the case deposit specified by CaDepositId.
Returns
Returns Promise that represents an object describing the newly-added payment. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentItemBase
Parameters
caDepositId: number
The Case Deposit ID for the case deposit to which to add the fee
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CasePayment for more options, including required fields.
Returns Promise<unknown>
addPayment
addPayment(caObjectId: number, options: Object): Promise<unknown>
Add Case Fee Payment. Adds a payment to the case fee specified by caObjectId.
Returns
Returns Promise that represents an object describing the newly-added payment. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentItemBase
Parameters
caObjectId: number
The Case Object ID for the case to which to add the fee
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/CasePayment for more options, including required fields.
Returns Promise<unknown>
deletePayment
deletePayment(caFeeId: number): Promise<unknown>
Delete a Case Payment by Id. Delete a specific case payment by CaPaymentId.
Returns
Returns Promise that represents a Case Payment object.
Parameters
caFeeId: number
Returns Promise<unknown>
deletePaymentsByCaseId
deletePaymentsByCaseId(caObjectId: number): Promise<unknown>
Delete Case Payments by Case ObjectId. Delete from the system all payments associated to a specific case as specified by the case id (CaObjectId)
Returns
Returns Promise that represents a number (?)
Parameters
caObjectId: number
The Case Object ID whose payments should be deleted
Returns Promise<unknown>
getPayments
getPayments(caObjectId: number): Promise<unknown>
Get Case Payments by Case ObjectId
Returns
Returns Promise that represents a collection of Case Payments.
Parameters
caObjectId: number
The Case Object ID for the case to which to get the payments
Returns Promise<unknown>
searchPayments
searchPayments(filters: Object): Promise<unknown>
Search for Case Payments. Include one or more of the search fields. A logical 'and' operation is applied for multiple search fields.
Returns
Returns Promise that represents an Array of case payment IDs
Parameters
filters: Object
The filters to search for matched Case Payments
Returns Promise<unknown>
Case Refund Payment Methods
voidRefund
voidRefund(caPaymentRefundId: number, voided: string): Promise<unknown>
Void a refund.
Returns
Returns Promise that represents an object describing the voided refund. See /{subdirectory}/apidocs/#/data-type-info;dataType=CaPaymentRefundItemBase
Parameters
caPaymentRefundId: number
The Refund ID for the specific refund to void
voided: string
A string. No clue.
Returns Promise<unknown>
Fees Methods
fees
fees(): Promise<unknown>
Get All Fees
Returns
Returns Promise that represents a collection of FeeSetups. See /{subdirectory}/apidocs/#/data-type-info;dataType=FeeSetupItemBase
Returns Promise<unknown>
searchAvailableFees
searchAvailableFees(filters: {
AccountCode?: string;
FeeCode?: string;
FeeDesc?: string;
FeeSetupId?: number;
FeeTypeId?: number;
}): Promise<unknown>
Search for Fees. Include one or more of the search fields. A logical 'and' operation is applied for muliple search fields.
Returns
Returns Promise that represents a collection of FeeSetups. See /{subdirectory}/apidocs/#/data-type-info;dataType=FeeSetupItemBase
Parameters
filters: {
AccountCode?: string;
FeeCode?: string;
FeeDesc?: string;
FeeSetupId?: number;
FeeTypeId?: number;
}
Specify at least one.
Optional AccountCode?: string
Optional FeeCode?: string
Optional FeeDesc?: string
Optional FeeSetupId?: number
Optional FeeTypeId?: number
Returns Promise<unknown>
Instruments Methods
getInstrumentList
getInstrumentList(options: Object): Promise<unknown>
Get the Defined Instruments
Returns
Returns Promise that represents an Array of CaInstrumentItem
Parameters
options: Object
the options to filter the instruments returned by
Returns Promise<unknown>
Tender Types Methods
addTenderType
addTenderType(options: Object): Promise<unknown>
Adds a tender type configuration
Returns
Returns Promise that represents an object describing the newly-added tender type. See /{subdirectory}/apidocs/#/data-type-info;dataType=TenderTypeItem
Parameters
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/TenderType
Returns Promise<unknown>
getTenderTypes
getTenderTypes(): Promise<unknown>
Get all tender types configured
Returns
Returns Promise that represents a collection of tender type objects. See /{subdirectory}/apidocs/#/data-type-info;dataType=TenderTypeItem
Returns Promise<unknown>
updateTenderType
updateTenderType(tenderTypeId: number, options: Object): Promise<unknown>
Update a tender type configuration
Returns
Returns Promise that represents an object describing the newly-added tender type. See /{subdirectory}/apidocs/#/data-type-info;dataType=TenderTypeItem
Parameters
tenderTypeId: number
ID of the tender type to update
options: Object
See /{subdirectory}/apidocs/#/service-info/Pll/TenderType
Returns Promise<unknown>
