cityworks: Comments
Module: comments
Class Comments
A plugin that contains "comments" methods
Hierarchy
Comments
Index
Properties
activityTypes
currentActivityType
Methods
add
get
getPredefined
update
Properties
activityTypes
activityTypes: default<string, number>
Storage of all potential activity types which comments can be attached to: Unknown, Request, WorkOrder, CaTask, CaObject, CaCorrection, Project, Contract
currentActivityType
currentActivityType: string
Storage of object's active activityType
Methods
add
add(sid: number, comment: string): Promise<unknown>
Add a comment
Parameters
sid: number
The SID of the activity to which the comment should be attached
comment: string
The text for the comment
Returns Promise<unknown>
Returns a Promise which represents a CommentRecord object
get
get(sids: number[]): Promise<unknown>
Get comments for activity items
Parameters
sids: number[]
The options SIDs to get comments for.
Returns Promise<unknown>
Returns Promise object that represents a collection of available comments
getPredefined
getPredefined(problemSid?: number, category?: string): Promise<unknown>
Get pre-defined comments for activityTypes
Parameters
Optional problemSid: number
The ProblemSid if currentActivityType is (Service) Request
Optional category: string
Returns Promise<unknown>
Returns Promise object that represents a collection of available comment templates.
update
update(id: number, comment: string): Promise<unknown>
Update a comment
Parameters
id: number
The ID of the comment which should be updated
comment: string
The new text for the updated comment
Returns Promise<unknown>
Returns a Promise which represents a CommentRecord object
