cityworks: Employee
Module: employee
Class Employee
A plugin that contains "general" methods for a Cityworks install
Index
Methods
add
addLicenses
all
byGroup
checkNames
customDataFields
delete
deleteLicenses
getById
getByIds
getGroupsByEmployeeSid
search
update
Methods
add
add(employee: EmployeeBase): Promise<unknown>
Add a new employee
Parameters
employee: EmployeeBase
The employee information. LastName is a required field.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
addLicenses
addLicenses(employeeIds: Number[], licenseCodes: string[]): Promise<unknown>
Add a licenses to an employee
Parameters
employeeIds: Number[]
The IDs of the employees to whom to add licenses.
licenseCodes: string[]
The license codes to add.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
all
all(inactive?: boolean): Promise<unknown>
Get all employees
Parameters
inactive: boolean = false
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
byGroup
byGroup(groupId: number, inactive?: boolean): Promise<unknown>
Get the employees in the group with the given group ID.
Parameters
groupId: number
Which group to get employee list.
inactive: boolean = false
Whether to include inactive employees.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
checkNames
checkNames(namesToCheck: string[]): Promise<unknown>
Check names for uniqueness
Parameters
namesToCheck: string[]
an array list of the names (strings) to check for uniqueness
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
customDataFields
customDataFields(employeeSid: number, custFieldIds?: string[]): Promise<unknown>
Get employee custom data fields by id
Parameters
employeeSid: number
employeeSid with which the custom fields are associated
Optional custFieldIds: string[]
which custom field IDs to retrieve.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
delete
delete(employeeSids: number[]): Promise<unknown>
Delete by ID
Parameters
employeeSids: number[]
The SIDs of the employees to delete.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
deleteLicenses
deleteLicenses(employeeIds: Number[], licenseCodes: string[]): Promise<unknown>
Delete licenses from an employee
Parameters
employeeIds: Number[]
The IDs of the employees from whom to delete licenses.
licenseCodes: string[]
The license codes to delete.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
getById
getById(employeeSid: number): Promise<unknown>
Get employee by ID
Parameters
employeeSid: number
The SID of the employee to retrieve.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
getByIds
getByIds(employeeSids: number[]): Promise<unknown>
Get employees by IDs
Parameters
employeeSids: number[]
The SIDs of the employees to retrieve.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
getGroupsByEmployeeSid
getGroupsByEmployeeSid(employeeSids: number[]): Promise<unknown>
Get groups that given employees are member of by employee sids.
Parameters
employeeSids: number[]
The SIDs of the employees to retrieve groups for.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
search
search(
    searchParameters: {
        AdDomain?: string[];
        DomainId?: number[];
        Email?: string[];
        EmployeeId?: string[];
        EmployeeSid?: number[];
        FirstName?: string[];
        FullName?: string[];
        IsUser?: Boolean;
        LastName?: string[];
        LoginName?: string[];
        Organization?: string[];
        UniqueName?: string[];
    },
    active?: boolean,
    maxResults?: number,
): Promise<unknown>
Search for employees
Parameters
searchParameters: {
    AdDomain?: string[];
    DomainId?: number[];
    Email?: string[];
    EmployeeId?: string[];
    EmployeeSid?: number[];
    FirstName?: string[];
    FullName?: string[];
    IsUser?: Boolean;
    LastName?: string[];
    LoginName?: string[];
    Organization?: string[];
    UniqueName?: string[];
}
an object of employee properties to search for. Support properties are: AdDomain, DomainId, Email, EmployeeId, EmployeeSid, LoginName, UniqueName, FirstName, Lastname, FullName, IsUser, Organization
active: boolean = true
search by active or all employees. Default is false (active only).
maxResults: number = 20
the maximum number of results to return. Default is 20.
Returns Promise<unknown>
Returns Promise object that represents an object that is the newly-added user
update
update(
    employeeSids: number | number[],
    employeeProperties: EmployeeBase,
): Promise<unknown>
Update existing employee(s)
Parameters
employeeSids: number | number[]
The SIDs of the employees to update.
employeeProperties: EmployeeBase
Returns Promise<unknown>
Returns Promise object that represents an object that is the updated user
