cityworks: CWError
Module: error
Class CWError
CWError implements a custom error class for this codebase with additional information
{name: string, code:number, info: object}
Hierarchy
CWError
Implements
CWErrorInt
Index
Constructors
constructor
Properties
code
info
message
name
Constructors
constructor
new CWError(code: number, message: string, info?: object): CWError
CWError implements a custom error class for this codebase with additional information
Parameters
code: number
Number for the thrown error (Efforts were made to make these unique when thrown throughout the codebase)
message: string
The error message
Optional info: object
Object stuffed with any other information one wishes to include in the thrown error
Returns CWError
Returns instance of CWError object
Properties
code
code: number
Implementation of CWErrorInt.code
Number for the thrown error (Efforts were made to make these unique when thrown throughout the codebase)
Optional info
info?: string
Implementation of CWErrorInt.info
Object stuffed with any other information one wishes to include in the thrown error
message
message: string
Implementation of CWErrorInt.message
The error message
name
name: string
Implementation of CWErrorInt.name
Just statically set to "Cityworks Exception" for now
