cityworks: EventLayer
Module: event_layer
Class EventLayer
A plugin that contains "event layer" methods for a Cityworks install
Hierarchy
EventLayer
Index
Methods
all
createByID
disable
enable
filterEventLayersBySearches
getAllEventLayers
getGISEndpoint
preferences
queryTypes
styles
update
updatePreferences
xxxxxx
Methods
all
all(): Promise<unknown>
Get all event layers
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Returns Promise<unknown>
createByID
createByID(createBySids: number[], queryTypes: number[]): Promise<unknown>
??
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
createBySids: number[]
queryTypes: number[]
Returns Promise<unknown>
disable
disable(eventLayerId: number): Promise<unknown>
Disable an event layer
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
eventLayerId: number
which event layer to update
Returns Promise<unknown>
enable
enable(eventLayerId: number): Promise<unknown>
Enable an event layer
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
eventLayerId: number
which event layer to update
Returns Promise<unknown>
filterEventLayersBySearches
filterEventLayersBySearches(searchIds: number[], eventLayerIds: number[]): Promise<unknown>
Filter event layers by provided search definitions
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
searchIds: number[]
Defaults to false
eventLayerIds: number[]
Defaults to false
Returns Promise<unknown>
getAllEventLayers
getAllEventLayers(includeDisabled?: boolean): Promise<unknown>
Get all event layers
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
includeDisabled: boolean = false
Defaults to false
Returns Promise<unknown>
getGISEndpoint
getGISEndpoint(eventLayerId: any): string
eventLayer GIS endpoint, this may need to be a promise as well...
Returns
Returns string that is absolute URL for event layer GIS endpoint
Parameters
eventLayerId: any
Returns string
preferences
preferences(): Promise<unknown>
Get Preferences for User
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Returns Promise<unknown>
queryTypes
queryTypes(): Promise<unknown>
Get all EUrl Query Types
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Returns Promise<unknown>
styles
styles(): Promise<unknown>
Get Styles for event layers
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Returns Promise<unknown>
update
update(eventLayerId: number, enabled: boolean): Promise<unknown>
Update (enable/disable) an event layer
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
eventLayerId: number
which event layer to update
enabled: boolean
true to enable, false to disable
Returns Promise<unknown>
updatePreferences
updatePreferences(element: number, category: boolean, defaultValue: Object): Promise<unknown>
Save user preferences
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
element: number
"VisibleQeIds"
category: boolean
"qe-map"
defaultValue: Object
{all: [3]}
Returns Promise<unknown>
xxxxxx
xxxxxx(preferenceNames: string[], categories: string[]): Promise<unknown>
??
Returns
Returns Promise object which represents a xxxxx indicating xxxxxxx
Parameters
preferenceNames: string[]
["VisibleQeIds"]
categories: string[]
["qe-map"]
Returns Promise<unknown>
