cityworks: EventLayer
Module: event_layer
Class EventLayer
A plugin that contains "event layer" methods for a Cityworks install
Hierarchy
EventLayer
Index
Methods
all
createByID
disable
enable
filterEventLayersBySearches
getAllEventLayers
getGISEndpoint
preferences
queryTypes
styles
update
updatePreferences
xxxxxx
Methods
all
all(): Promise<unknown>
Get all event layers
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
createByID
createByID(createBySids: number[], queryTypes: number[]): Promise<unknown>
??
Parameters
createBySids: number[]
queryTypes: number[]
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
disable
disable(eventLayerId: number): Promise<unknown>
Disable an event layer
Parameters
eventLayerId: number
which event layer to update
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
enable
enable(eventLayerId: number): Promise<unknown>
Enable an event layer
Parameters
eventLayerId: number
which event layer to update
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
filterEventLayersBySearches
filterEventLayersBySearches(searchIds: number[], eventLayerIds: number[]): Promise<unknown>
Filter event layers by provided search definitions
Parameters
searchIds: number[]
Defaults to false
eventLayerIds: number[]
Defaults to false
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
getAllEventLayers
getAllEventLayers(includeDisabled?: boolean): Promise<unknown>
Get all event layers
Parameters
includeDisabled: boolean = false
Defaults to false
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
getGISEndpoint
getGISEndpoint(eventLayerId: any): string
eventLayer GIS endpoint, this may need to be a promise as well...
Parameters
eventLayerId: any
Returns string
Returns string that is absolute URL for event layer GIS endpoint
preferences
preferences(): Promise<unknown>
Get Preferences for User
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
queryTypes
queryTypes(): Promise<unknown>
Get all EUrl Query Types
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
styles
styles(): Promise<unknown>
Get Styles for event layers
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
update
update(eventLayerId: number, enabled: boolean): Promise<unknown>
Update (enable/disable) an event layer
Parameters
eventLayerId: number
which event layer to update
enabled: boolean
true to enable, false to disable
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
updatePreferences
updatePreferences(element: number, category: boolean, defaultValue: Object): Promise<unknown>
Save user preferences
Parameters
element: number
"VisibleQeIds"
category: boolean
"qe-map"
defaultValue: Object
{all: [3]}
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
xxxxxx
xxxxxx(preferenceNames: string[], categories: string[]): Promise<unknown>
??
Parameters
preferenceNames: string[]
["VisibleQeIds"]
categories: string[]
["qe-map"]
Returns Promise<unknown>
Returns Promise object which represents a xxxxx indicating xxxxxxx
