cityworks: General
Module: general
Class General
A plugin that contains "general" methods for a Cityworks install
Hierarchy
General
Index
Constructors
constructor
Properties
cw
Methods
amIWatching
getActivityMetadataByIds
getWOEntityCostSummary
notifications
quickSearch
searchWOEntityCostSummary
Constructors
constructor
new General(cw: any): General
Parameters
cw: any
Returns General
Properties
cw
cw: any
Methods
amIWatching
amIWatching(activityType: any, activityId: number): Promise<unknown>
Find out if the current user is watching a particular activity (case, task, null [as a string])
Parameters
activityType: any
which activity type the following ID will be for.
activityId: number
activity Case or CaseTask (task instance) ID to check
Returns Promise<unknown>
Returns Promise object that represents a boolean indicating the currently authenticated user is watching the provided activity
getActivityMetadataByIds
getActivityMetadataByIds(ids: number[], table: string): Promise<unknown>
Get CwMetatData by Type and CwSid
Parameters
ids: number[]
table: string
Returns Promise<unknown>
Returns Promise object that represents a
getWOEntityCostSummary
getWOEntityCostSummary(object_ids: number[]): Promise<unknown>
Get cost summary for work order entities
Parameters
object_ids: number[]
Returns Promise<unknown>
Returns Promise object that represents a
notifications
notifications(): Promise<unknown>
Get notifications for currently authenticated user
Returns Promise<unknown>
Returns Promise object that represents a collection of available notifications
quickSearch
quickSearch(text: string): Promise<unknown>
Do a "quick" search for any string (an ID is best)
Parameters
text: string
text to search the system for
Returns Promise<unknown>
Returns Promise object that represents a collection of the currently authenticated user's notifications
searchWOEntityCostSummary
searchWOEntityCostSummary(search_id: number): Promise<unknown>
Get cost summary for work order entities selected through a search definition
Parameters
search_id: number
Returns Promise<unknown>
Returns Promise object that represents a
