cityworks: General
Module: general
Class General
A plugin that contains "general" methods for a Cityworks install
Index
Methods
addHolidays
amIWatching
deleteHolidays
getActivityMetadataByIds
getHistory
getHolidays
getWOEntityCostSummary
notifications
searchWOEntityCostSummary
Methods
addHolidays
addHolidays(holiday: Date, description: string): Promise<unknown>
Add Holidays
Parameters
holiday: Date
The holiday's date
description: string
The holiday's name/description
Returns Promise<unknown>
Returns Promise object that represents a
amIWatching
amIWatching(activityType: any, activityId: number): Promise<unknown>
Find out if the current user is watching a particular activity (case, task, null [as a string])
Parameters
activityType: any
which activity type the following ID will be for.
activityId: number
activity Case or CaseTask (task instance) ID to check
Returns Promise<unknown>
Returns Promise object that represents a boolean indicating the currently authenticated user is watching the provided activity
deleteHolidays
deleteHolidays(holidays: Date[]): Promise<unknown>
Delete Holidays
Parameters
holidays: Date[]
List of datetimes which should have holidays deleted
Returns Promise<unknown>
Returns Promise object that represents a
getActivityMetadataByIds
getActivityMetadataByIds(ids: number[], table: string): Promise<unknown>
Get CwMetatData by Type and CwSid
Parameters
ids: number[]
table: string
Returns Promise<unknown>
Returns Promise object that represents a
getHistory
getHistory(): Promise<unknown>
Get recent history for authenticated user
Returns Promise<unknown>
Returns Promise object that represents a collection of RecentActivity objects
getHolidays
getHolidays(startDate: Date, endDate?: Date): Promise<unknown>
Get Holidays
Parameters
startDate: Date
Date to search for Holidays, including this date.
Optional endDate: Date
If not specified, Holidays on startDate are returned. If specified, Holidays on startDate up to, but not including endDate are returned.
Returns Promise<unknown>
Returns Promise object that represents a list of the holiday(s) found
getWOEntityCostSummary
getWOEntityCostSummary(object_ids: number[]): Promise<unknown>
Get cost summary for WorkOrder entities
Parameters
object_ids: number[]
Returns Promise<unknown>
Returns Promise object that represents a
notifications
notifications(): Promise<unknown>
Get notifications for currently authenticated user
Returns Promise<unknown>
Returns Promise object that represents a collection of available notifications
searchWOEntityCostSummary
searchWOEntityCostSummary(search_id: number): Promise<unknown>
Get cost summary for WorkOrder entities selected through a search definition
Parameters
search_id: number
Returns Promise<unknown>
Returns Promise object that represents a
