cityworks: Gis
Module: gis
Class Gis
Hierarchy
Gis
Index
Methods
domain
downloadMobile
getConfig
getEntityAttributes
initialExtent
inspection
request
selectedEntities
user
workOrder
Methods
domain
domain(domainId: any, getGisData?: boolean): Promise<unknown>
Get domain gis services
Returns
Returns Promise object that represents an Object with the domain's default GIS services
Parameters
domainId: any
The mobile map cache Id to download
getGisData: boolean = true
Returns Promise<unknown>
downloadMobile
downloadMobile(cacheId: any, getGisData?: boolean): Promise<unknown>
Download mobile map cache
Returns
Returns Promise object that represents a streaming download (?)
Parameters
cacheId: any
The mobile map cache Id to download
getGisData: boolean = true
Returns Promise<unknown>
getConfig
getConfig(whichType?: any, whichId?: any, getGisData??: boolean, context??: string[]): Promise<unknown>
Get gis service configuration for user, group, domain, or service id
Returns
Returns Promise object that represents an Object with the desired GIS service definitions
Parameters
Optional whichType: any
domain, group, mapservice, or user
Optional whichId: any
domain, group, mapservice, or user Id
Optional getGisData: boolean = true
If true, check for feature server JSON data, default is true
Optional context: string[] = []
Filter returned list by specific context, i.e. Office, Field, Mobile, Public, etc. Default is all.
Returns Promise<unknown>
getEntityAttributes
getEntityAttributes(entityType: string): Promise<unknown>
Get attributes available for provided entity
Returns
Returns Promise object that represents a collection of attribute description objects
Parameters
entityType: string
The entity type to describe
Returns Promise<unknown>
initialExtent
initialExtent(): Promise<unknown>
Get initial extent for user
Returns
Returns Promise object that represents ... (?)
Returns Promise<unknown>
inspection
inspection(inspectionId: any, getGisData?: boolean): Promise<unknown>
Get inspection gis services
Returns
Returns Promise object that represents an Object with the specified inspection's entity
Parameters
inspectionId: any
The WorkOrder to check against.
getGisData: boolean = true
If true, check for feature server JSON data, default is true.
Returns Promise<unknown>
request
request(requestId: any, getGisData?: boolean): Promise<unknown>
Get service request gis services
Returns
Returns Promise object that represents an Object with the specified request's entit(y|ies)
Parameters
requestId: any
The WorkOrder to check against.
getGisData: boolean = true
If true, check for feature server JSON data, default is true.
Returns Promise<unknown>
selectedEntities
selectedEntities(): Promise<unknown>
Get currently selected entities from the Cityworks install's session for your user
Returns
Returns Promise object that represents an Object with the currently-selected entities
Returns Promise<unknown>
user
user(context??: string[], allDomains??: boolean, allGroups??: boolean, getGisData??: boolean): Promise<unknown>
Get service request gis services
Returns
Returns Promise object that represents an Object with the user's GIS services
Parameters
Optional context: string[] = []
Filter returned list by specific context, i.e. Office, Field, Mobile, Public, etc. Default is all.
Optional allDomains: boolean = true
services assigned to any domain the user belongs to, default is true
Optional allGroups: boolean = true
services assigned to any groups the user belongs to regardless of domain, default is true
Optional getGisData: boolean = true
If true, check for feature server JSON data, default is true
Returns Promise<unknown>
workOrder
workOrder(workOrderSid: any, getGisData?: boolean): Promise<unknown>
Get workorder gis services
Returns
Returns Promise object that represents an Object with the specified WorkOrder's entit(y|ies)
Parameters
workOrderSid: any
The WorkOrder to check against.
getGisData: boolean = true
If true, check for feature server JSON data, default is true.
Returns Promise<unknown>
