cityworks: Gis
Module: gis
Class Gis
Hierarchy
Gis
Index
Methods
domain
downloadMobile
getConfig
initialExtent
inspection
request
selectedEntities
user
workOrder
Methods
domain
domain(domainId: any, getGisData?: boolean): Promise<unknown>
Get domain gis services
Parameters
domainId: any
The mobile map cache Id to download
getGisData: boolean = true
Returns Promise<unknown>
Returns Promise object that represents an Object with the domain's default GIS services
downloadMobile
downloadMobile(cacheId: any, getGisData?: boolean): Promise<unknown>
Download mobile map cache
Parameters
cacheId: any
The mobile map cache Id to download
getGisData: boolean = true
Returns Promise<unknown>
Returns Promise object that represents a streaming download (?)
getConfig
getConfig(whichType: any, whichId: any, getGisData?: boolean, context?: string[]): Promise<unknown>
Get gis service configuration for user, group, domain, or service id
Parameters
whichType: any
whichId: any
getGisData: boolean = true
context: string[] = []
Returns Promise<unknown>
Returns Promise object that represents an Object with the desired GIS service definitions
initialExtent
initialExtent(): Promise<unknown>
Get initial extent for user
Returns Promise<unknown>
Returns Promise object that represents ... (?)
inspection
inspection(inspectionId: any, getGisData?: boolean): Promise<unknown>
Get inspection gis services
Parameters
inspectionId: any
The work order to check against.
getGisData: boolean = true
If true, check for feature server JSON data, default is true.
Returns Promise<unknown>
Returns Promise object that represents an Object with the specified inspection's entity
request
request(requestId: any, getGisData?: boolean): Promise<unknown>
Get service request gis services
Parameters
requestId: any
The work order to check against.
getGisData: boolean = true
If true, check for feature server JSON data, default is true.
Returns Promise<unknown>
Returns Promise object that represents an Object with the specified request's entit(y|ies)
selectedEntities
selectedEntities(): Promise<unknown>
Get currently selected entities from the Cityworks install's session for your user
Returns Promise<unknown>
Returns Promise object that represents an Object with the currently-selected entities
user
user(context?: string[], allDomains?: boolean, allGroups?: boolean, getGisData?: boolean): Promise<unknown>
Get service request gis services
Parameters
context: string[] = []
allDomains: boolean = true
allGroups: boolean = true
getGisData: boolean = true
Returns Promise<unknown>
Returns Promise object that represents an Object with the user's GIS services
workOrder
workOrder(workOrderSid: any, getGisData?: boolean): Promise<unknown>
Get workorder gis services
Parameters
workOrderSid: any
The work order to check against.
getGisData: boolean = true
If true, check for feature server JSON data, default is true.
Returns Promise<unknown>
Returns Promise object that represents an Object with the specified work order's entit(y|ies)
