cityworks: Inspection
Module: inspection
Class Inspection
Hierarchy
Inspection
Index
Properties
admin?
attachments?
costs
Methods - Inspection Object Search
searchObject
Methods - Inspection Options
getCycleFrom
getCycleIntervals
getCycleTypes
getDistricts
getEmployeeLists
statuses
submitTos
Methods - Inspection Search
search
Methods - Inspection Templates
getQA
getQConditions
getTemplateEntityTypes
getTemplates
getTemplatesByIds
Methods - Inspections
cancel
close
connectAsset
create
createFromEntities
createFromParent
createFromServiceRequest
createFromWorkOrder
createSearchDefinition
delete
deleteMLFs
getAnswers
getAuditLog
getById
getByIds
getMLFs
move
reopen
update
updateMLFs
Methods - Requests
uncancel
Methods - WorkOrder Options
getSubmitTos
Properties
Optional admin
admin?: any
Inspection Administration methods
Optional attachments
attachments?: any
Inspection Administration methods
costs
costs: any
Inspection Costing methods
Inspection Object Search Methods
searchObject
searchObject(inspectionId: string): Promise<unknown>
Get the records on the basis of inspectionId, only populates InspectionId, InspTemplateName, and Location properties
Returns
Returns Promise that represents a collection of the matching (limited) inspection objects
Parameters
inspectionId: string
???, see instance docs: /{subdirectory}/apidocs/#/service-info/Ams/Inspection
Returns Promise<unknown>
Inspection Options Methods
getCycleFrom
getCycleFrom(): Promise<unknown>
Get cycle from
Returns
Returns Promise that represents ... I have no idea what this endpoint does
Returns Promise<unknown>
getCycleIntervals
getCycleIntervals(): Promise<unknown>
Get cycle intervals
Returns
Returns Promise that represents a Dictionary of the cycle intervals available
Returns Promise<unknown>
getCycleTypes
getCycleTypes(): Promise<unknown>
Get cycle types
Returns
Returns Promise that represents a Dictionary of the cycle types available
Returns Promise<unknown>
getDistricts
getDistricts(): Promise<unknown>
Get districts
Returns
Returns Promise that represents an Array of the districts
Returns Promise<unknown>
getEmployeeLists
getEmployeeLists(listType: string, includeInactiveEmployees?: boolean, domainIds?: number[]): Promise<unknown>
Get Inspection Employee lists. Abstraction done here, though only one employee list field, AFAIK.
Returns
Returns Promise that represents a collection of employees. See: /{subdirectory}/apidocs/#/data-type-info;dataType=EmployeeNameId
Parameters
listType: string
Which list (endpoint) to get. Includes only SubmitTos.
includeInactiveEmployees: boolean = false
Whether to include inactive employees in the returned list. Defaults to false.
Optional domainIds: number[]
Filter to certain domains within the Cityworks instance.
Returns Promise<unknown>
statuses
statuses(): Promise<unknown>
Get list of statuses
Returns
Returns object that represents an array of all possible statuses for an Inspection
Returns Promise<unknown>
submitTos
submitTos(includeInactiveEmployees??: boolean, domainIds?: number[]): Promise<unknown>
Get inspection submit to list
Returns
Returns object that represents a collection of all possible employees for an Inspection's SubmitTo
Parameters
Optional includeInactiveEmployees: boolean = false
whether to include inactive employees in the return. Defaults to false.
Optional domainIds: number[]
which domains to include in the return, default to All domains
Returns Promise<unknown>
Inspection Search Methods
search
search(searchData: Object): Promise<unknown>
Search for inspections
Returns
Returns Promise that represents an array of the matching inspection IDs
Parameters
searchData: Object
The search information to retrieve matched inspections, see instance docs: /{subdirectory}/apidocs/#/service-info/Ams/Inspection
Returns Promise<unknown>
Inspection Templates Methods
getQA
getQA(inspTemplateIds: number[]): Promise<unknown>
Get the questions and answers for inspection template(s)
Returns
Returns object that represents an array which contains a list of InspQuestionPanel for the template
Parameters
inspTemplateIds: number[]
An array of the IDs to reopen the matched inspections
Returns Promise<unknown>
getQConditions
getQConditions(inspTemplateIds: number[]): Promise<unknown>
Get inspection template question conditions
Returns
Returns object that represents an array which contains a dictionary of InspQuestion IDs to configs
Parameters
inspTemplateIds: number[]
An array of template IDs to get the matched inspection template Question conditions for
Returns Promise<unknown>
getTemplateEntityTypes
getTemplateEntityTypes(inspTemplateIds: number[]): Promise<unknown>
Get entity types for inspection template(s)
Returns
Returns object that represents an array of Entity Types
Parameters
inspTemplateIds: number[]
An array of the IDs to reopen the matched inspections
Returns Promise<unknown>
getTemplates
getTemplates(entityTypes?: string[], canCreate?: boolean, options?: {
IncludeInactive?: boolean;
MaximumDateModified?: Date;
MinimumDateModified?: Date;
TemplateIds?: number[];
}): Promise<unknown>
Get inspection templates
Returns
Returns Promise that represents a collection of all Inspections matching the provided parameters
Parameters
Optional entityTypes: string[]
The Entity Type(s) to return potential inspections for
Optional canCreate: boolean
If true, only return templates the user can create, ignored if false or null, default is true
Optional options: {
IncludeInactive?: boolean;
MaximumDateModified?: Date;
MinimumDateModified?: Date;
TemplateIds?: number[];
}
An object which can include: [IncludeInactive]: boolean, MaximumDateModified: Date, MinimumDateModified: Date, TemplateIds: Array
Optional IncludeInactive?: boolean
Optional MaximumDateModified?: Date
Optional MinimumDateModified?: Date
Optional TemplateIds?: number[]
Returns Promise<unknown>
getTemplatesByIds
getTemplatesByIds(inspTemplateIds: number[], options?: {
MaximumDateModified?: Date;
MinimumDateModified?: Date;
}): Promise<unknown>
Get a list of templates by IDs
Returns
Returns object that represents an object describing the inspection
Parameters
inspTemplateIds: number[]
Optional options: {
MaximumDateModified?: Date;
MinimumDateModified?: Date;
}
An object which can include: [IncludeInactive]: boolean, MaximumDateModified: Date, MinimumDateModified: Date, TemplateIds: Array
Optional MaximumDateModified?: Date
Optional MinimumDateModified?: Date
Returns Promise<unknown>
Inspections Methods
cancel
cancel(inspectionIds: number[], cancelReason?: string, dateCancelled?: Date): Promise<unknown>
Cancel inspections
Returns
Returns object that represents a collection of inspections
Parameters
inspectionIds: number[]
An array of the IDs to cancel the matched inspections
Optional cancelReason: string
A reason for cancelling the inspection(s)
Optional dateCancelled: Date
The date/time that it should be indicated the inspection was cancelled
Returns Promise<unknown>
close
close(inspectionIds: number[]): Promise<unknown>
Close inspections
Returns
Returns object that represents a collection of inspections
Parameters
inspectionIds: number[]
An array of the IDs to close the matched inspections
Returns Promise<unknown>
connectAsset
connectAsset(entity: {
Entity?: Object;
EntityType?: string;
EntityUid?: string;
}, inspectionId: number, updateXY?: boolean, facility?: {
Facility_Id?: string;
Level_Id?: string;
}): Promise<unknown>
Add an entity to an existing inspection This method requires an Entity/Asset to be specified. You can either specify the Entity Type and its UID or a WorkOrderEntityBase Object.
Returns
Returns object that represents an object which describes an Inspection Entity
Parameters
entity: {
Entity?: Object;
EntityType?: string;
EntityUid?: string;
}
Either of two attribute combinations are valid: entityType & entityUid OR Entity as a fully-inflated WorkOrderEntity (WorkOrderEntityBase) object.
Optional Entity?: Object
Optional EntityType?: string
Optional EntityUid?: string
inspectionId: number
An Inspection ID to attach the entity/asset to.
updateXY: boolean = true
Provide a boolean to whether the inspection's X/Y coordinates should be updated. Default is true.
facility: {
Facility_Id?: string;
Level_Id?: string;
} = {}
Add Facility_Id for the Facility Identifier and Level_id for the Facility Level Identifier. Defaults to empty so that no facility is specified.
Optional Facility_Id?: string
Optional Level_Id?: string
Returns Promise<unknown>
create
create(insp_data: Object): Promise<unknown>
Create new inspection
Returns
Returns Promise that represents an object describing the newly-created inspection
Parameters
insp_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=InspectionBase on your Cityworks instance
Returns Promise<unknown>
createFromEntities
createFromEntities(insp_data: Object): Promise<unknown>
Create inspections from an array of entities
Returns
Returns Promise that represents a collection of objects describing the newly-created inspections
Parameters
insp_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=InspectionBase on your Cityworks instance
Returns Promise<unknown>
createFromParent
createFromParent(insp_data: Object): Promise<unknown>
Create an inspection from a parent inspection (TODO: what parent!?)
Returns
Returns object that represents an object describing the newly-created inspection
Parameters
insp_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=InspectionBase on your Cityworks instance
Returns Promise<unknown>
createFromServiceRequest
createFromServiceRequest(insp_data: Object): Promise<unknown>
Create an inspection from a service request
Returns
Returns object that represents an object describing the newly-created inspection
Parameters
insp_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=InspectionBase on your Cityworks instance
Returns Promise<unknown>
createFromWorkOrder
createFromWorkOrder(insp_data: Object): Promise<unknown>
Create an inspection from a WorkOrder
Returns
Returns object that represents an object describing the newly-created inspection
Parameters
insp_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=InspectionBase on your Cityworks instance
Returns Promise<unknown>
createSearchDefinition
createSearchDefinition(searchData: Object, searchName?: string, sharedWithin?: number, saveDefinition?: boolean, enableEurl?: boolean): Promise<unknown>
Create a search definition. Save the definition by setting SaveDefinition = true and supplying a SearchName.
Returns
Returns Promise that represents a collection of Cityworks Metadata Objects
Parameters
searchData: Object
Search data variables. See /{subdirectory}/apidocs/#/service-info/Ams/Inspection
Optional searchName: string
What to name your search (if it should be saved)
Optional sharedWithin: number
What group or domain to share the search to.
saveDefinition: boolean = true
Whether or not to save the search definition. Defaults to true when a search name is specified.
enableEurl: boolean = true
Whether or not to enable EURL for the saved search. Defaults to true.
Returns Promise<unknown>
delete
delete(inspectionIds: number[]): Promise<unknown>
Delete inspections
Returns
Returns object that represents a collection of inspection Ids which have been deleted
Parameters
inspectionIds: number[]
An array of the IDs to delete the matched inspections
Returns Promise<unknown>
deleteMLFs
deleteMLFs(inspectionId: number): Promise<unknown>
Delete Map Layer Fields
Returns
Returns Promise that represents a collection of Objects describing the workorders
Parameters
inspectionId: number
The inspection ID to delete the map layer fields for.
Returns Promise<unknown>
getAnswers
getAnswers(inspections: number[]): Promise<unknown>
Get the answers for inspections
Returns
Returns Promise that represents a collection of Inspection Answers
Parameters
inspections: number[]
An Array of one or more Inspection IDs
Returns Promise<unknown>
getAuditLog
getAuditLog(inspectionId: number): Promise<unknown>
Get the audit log for a specific Inspection
Returns
Returns Promise that represents a collection of Cityworks Metadata Objects
Parameters
inspectionId: number
An Inspection ID to get the audit log for
Returns Promise<unknown>
getById
getById(inspectionId: number): Promise<unknown>
Get an inspection by ID
Returns
Returns Promise that represents an object describing the inspection
Parameters
inspectionId: number
The inspection ID to retrieve
Returns Promise<unknown>
getByIds
getByIds(inspectionIds: number[]): Promise<unknown>
Get inspections by array of IDs
Returns
Returns Promise that represents a collection of Objects describing the inspections
Parameters
inspectionIds: number[]
The inspection IDs to retrieve
Returns Promise<unknown>
getMLFs
getMLFs(requestId: number): Promise<unknown>
Get Map Layer Fields
Returns
Returns Promise that represents a collection of Objects describing the inspections
Parameters
requestId: number
The inspection ID to get the map layer fields for.
Returns Promise<unknown>
move
move(inspectionId: number, x: number, y: number, projection: {
VcsWKID?: string;
WKID?: string;
WKT?: string;
}, z?: number): Promise<unknown>
Move inspection by InspectionId. Must provide well known id (WKID) or well known text (WKT)
Returns
Returns Promise that represents an object describing the updated GISPoint
Parameters
inspectionId: number
The ID of the inspection that should be moved
x: number
The X coordinate for the move
y: number
The Y coordinate for the move
projection: {
VcsWKID?: string;
WKID?: string;
WKT?: string;
}
Should include at least WKT or WKID attribute. Can also include VcsWKID attribute.
Optional VcsWKID?: string
Optional WKID?: string
Optional WKT?: string
Optional z: number
the optional Z coordinate for the move
Returns Promise<unknown>
reopen
reopen(inspectionIds: number[]): Promise<unknown>
Reopen closed inspections
Returns
Returns object that represents a collection of inspections
Parameters
inspectionIds: number[]
An array of the IDs to reopen the matched inspections
Returns Promise<unknown>
update
update(insp_data: Object): Promise<unknown>
Update an inspection
Returns
Returns Promise that represents an object describing the updated inspection
Parameters
insp_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=InspectionBase on the Cityworks instance
Returns Promise<unknown>
updateMLFs
updateMLFs(requestId: number, x?: number, y?: number, domainId?: number, z?: number): Promise<unknown>
Update Map Layer Fields
Returns
Returns Promise that represents a ...
Parameters
requestId: number
The inspection ID to get the map layer fields for.
Optional x: number
Optional y: number
Optional domainId: number
Domain ID
Optional z: number
Optional Z coordinate
Returns Promise<unknown>
Requests Methods
uncancel
uncancel(inspectionIds: number[]): Promise<unknown>
Uncancel inspections
Returns
Returns object that represents a collection of requests
Parameters
inspectionIds: number[]
An array of the IDs to uncancel the matched requests
Returns Promise<unknown>
WorkOrder Options Methods
getSubmitTos
getSubmitTos(includeInactiveEmployees?: boolean, domainIds?: number[]): Promise<unknown>
Get SubmitTo list
Returns
Returns Promise that represents a collection of employees. See: /{subdirectory}/apidocs/#/data-type-info;dataType=EmployeeNameId
Parameters
includeInactiveEmployees: boolean = false
Whether to include inactive employees in the returned list. Defaults to false.
Optional domainIds: number[]
Filter to certain domains within the Cityworks instance.
Returns Promise<unknown>
