cityworks: Inspection
Module: inspection
Class Inspection
Hierarchy
Inspection
Index
Constructors
constructor
Properties
cw
Methods
cancel
close
create
delete
getById
getQA
getQConditions
getTemplateEntityTypes
getTemplates
getTemplatesByIds
reopen
search
statuses
submitTos
update
Constructors
constructor
new Inspection(cw: any): Inspection
Construct activity link object for Inspection functions
Parameters
cw: any
Feed in the cityworks object instance so that this instance has access to the runRequest from the recursively-linked Cityworks instance
Returns Inspection
Returns object that is this module
Properties
cw
cw: any
Methods
cancel
cancel(inspectionIds: number[], cancelReason?: string, dateCancelled?: Date): Promise<unknown>
Cancel inspections
Parameters
inspectionIds: number[]
An array of the IDs to cancel the matched inspections
Optional cancelReason: string
Optional dateCancelled: Date
Returns Promise<unknown>
Returns object that represents a collection of inspections
close
close(inspectionIds: number[]): Promise<unknown>
Close inspections
Parameters
inspectionIds: number[]
An array of the IDs to close the matched inspections
Returns Promise<unknown>
Returns object that represents a collection of inspections
create
create(insp_data: object): Promise<unknown>
Create new inspection with data
Parameters
insp_data: object
See /{subdirectory}/apidocs/#/data-type-info;dataType=InspectionBase on your Cityworks instance
Returns Promise<unknown>
Returns object that represents an object describing the newly-created inspection
delete
delete(inspectionIds: number[]): Promise<unknown>
Delete inspections
Parameters
inspectionIds: number[]
An array of the IDs to delete the matched inspections
Returns Promise<unknown>
Returns object that represents a collection of inspection Ids which have been deleted
getById
getById(inspectionId: number): Promise<unknown>
Get an inspection by id
Parameters
inspectionId: number
The inspection ID to retrieve
Returns Promise<unknown>
Returns object that represents an object describing the inspection
getQA
getQA(inspTemplateIds: number[]): Promise<unknown>
Get the questions and answers for inspection template(s)
Parameters
inspTemplateIds: number[]
An array of the IDs to reopen the matched inspections
Returns Promise<unknown>
Returns object that represents an array which contains a list of InspQuestionPanel for the template
getQConditions
getQConditions(inspTemplateIds: number[]): Promise<unknown>
Get inspection template question conditions
Parameters
inspTemplateIds: number[]
An array of template IDs to get the matched inspection template Question conditions for
Returns Promise<unknown>
Returns object that represents an array which contains a dictionary of InspQuestion IDs to configs
getTemplateEntityTypes
getTemplateEntityTypes(inspTemplateIds: number[]): Promise<unknown>
Get entity types for inspection template(s)
Parameters
inspTemplateIds: number[]
An array of the IDs to reopen the matched inspections
Returns Promise<unknown>
Returns object that represents an array of Entity Types
getTemplates
getTemplates(entityTypes?: string[], canCreate?: boolean, options?: { IncludeInactive?: boolean; MaximumDateModified?: Date; MinimumDateModified?: Date; TemplateIds?: number[] }): Promise<unknown>
Get inspection templates
Parameters
Optional entityTypes: string[]
Optional canCreate: boolean
Optional options: { IncludeInactive?: boolean; MaximumDateModified?: Date; MinimumDateModified?: Date; TemplateIds?: number[] }
Optional IncludeInactive?: boolean
Optional MaximumDateModified?: Date
Optional MinimumDateModified?: Date
Optional TemplateIds?: number[]
Returns Promise<unknown>
Returns object that represents a collection of all possible employees for an Inspection's SubmitTo
getTemplatesByIds
getTemplatesByIds(inspTemplateIds: number[], options?: { MaximumDateModified?: Date; MinimumDateModified?: Date }): Promise<unknown>
Get a list of templates by IDs
Parameters
inspTemplateIds: number[]
Optional options: { MaximumDateModified?: Date; MinimumDateModified?: Date }
Optional MaximumDateModified?: Date
Optional MinimumDateModified?: Date
Returns Promise<unknown>
Returns object that represents an object describing the inspection
reopen
reopen(inspectionIds: number[]): Promise<unknown>
Reopen inspections
Parameters
inspectionIds: number[]
An array of the IDs to reopen the matched inspections
Returns Promise<unknown>
Returns object that represents a collection of inspection Ids which have been deleted
search
search(searchData: Object): Promise<unknown>
Search for inspections
Parameters
searchData: Object
An array of the IDs to retrieve the matched inspections, see instance docs: /{subdirectory}/apidocs/#/service-info/Ams/Inspection
Returns Promise<unknown>
Returns object that represents an array of the matching inspection IDs
statuses
statuses(): Promise<unknown>
Get list of statuses
Returns Promise<unknown>
Returns object that represents an array of all possible statuses for an Inspection
submitTos
submitTos(includeInactiveEmployees?: boolean, domainIds?: number[]): Promise<unknown>
Get inspection submit to list
Parameters
includeInactiveEmployees: boolean = false
Optional domainIds: number[]
Returns Promise<unknown>
Returns object that represents a collection of all possible employees for an Inspection's SubmitTo
update
update(insp_data: Object): Promise<unknown>
Update an inspection with data
Parameters
insp_data: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=InspectionBase on your Cityworks instance
Returns Promise<unknown>
Returns object that represents an object describing the updated inspection
