cityworks: InspectionCosts
Module: inspection_costs
Class InspectionCosts
Index
Inspection Costs
addEquipment
addLabor
deleteEquipment
deleteLabor
getEquipment
getLabor
Labor Costs
getCodes
getJobCodes
Other
currentActivityType
Inspection Costs
addEquipment
addEquipment(inspectionId: number, options: Object): Promise<unknown>
Add Inspection Equipment Costs
Parameters
inspectionId: number
the inspection to add the equipment costs to
options: Object
additional options
Returns Promise<unknown>
Returns Promise that represents an object describing
addLabor
addLabor(
    inspectionId: number,
    hours: number,
    options?: object,
    estimated?: boolean,
): Promise<unknown>
Add Inspection Labor Costs
Parameters
inspectionId: number
Inspection ID to add labor costs to
hours: number
The hours to add to the inspection
Optional options: object
Additional settings for hours setting
estimated: boolean = false
Boolean, get estimated or real costs, defaults to false (get real by default)
Returns Promise<unknown>
Returns Promise that represents an object describing
deleteEquipment
deleteEquipment(
    equipmentCostIds: number[],
    estimated?: boolean,
): Promise<unknown>
Delete Inspection Equipment Costs
Parameters
equipmentCostIds: number[]
the equipment cost IDs to delete.
estimated: boolean = false
delete estimated equipment costs. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents an object describing
deleteLabor
deleteLabor(laborCostIds: number[], estimated?: boolean): Promise<unknown>
Delete Inspection Labor Costs
Parameters
laborCostIds: number[]
An array of inspection labor cost IDs to delete
estimated: boolean = false
Boolean, delete estimated or real costs, defaults to false (delete real by default)
Returns Promise<unknown>
Returns Promise that represents an object describing
getEquipment
getEquipment(inspectionIds: number, estimated?: boolean): Promise<unknown>
Get Equipment Costs for Inspection(s)
Parameters
inspectionIds: number
the inspection to get the equipment costs for.
estimated: boolean = false
get estimated equipment costs. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents an object describing
getLabor
getLabor(inspectionIds: number[], estimated?: boolean): Promise<unknown>
Get Labor Costs for a specific list of Inspections
Parameters
inspectionIds: number[]
An array of inspection IDs to get associated costs for.
estimated: boolean = false
Boolean, get estimated or real costs, defaults to false (get real by default)
Returns Promise<unknown>
Returns Promise that represents an object describing
Labor Costs
getCodes
getCodes(employeeSids: Object, commonOnly?: boolean): Promise<unknown>
Get Cost Codes
Parameters
employeeSids: Object
A list of Employee IDs for which to get the job codes.
commonOnly: boolean = false
Set to true to get the Cost Codes that are common to ALL employees in the list, otherwise get all job codes that apply to at least one employee in the list.
Returns Promise<unknown>
Returns Promise that represents an object describing
getJobCodes
getJobCodes(): Promise<unknown>
Get Job Codes
Returns Promise<unknown>
Returns Promise that represents an object describing
Other
currentActivityType
currentActivityType: string
Storage of object's active activityType
