cityworks: MessageQueue
Module: message_queue
Class MessageQueue
Index
Properties
hook_types
status
Methods
delete
get
getWebooks
preferences
processMessages
search
update
updateMessageStatus
Properties
hook_types
hook_types: Object = ...
Hook Types - Unknown: 0, ActivityUpdate: 1, Email: 2, WebHook: 3
status
status: Object = ...
Statuses - Pending: 0, Processing: 1, Complete: 2, Failed: 3
Methods
delete
delete(ids: number[], status: string, hours_to_keep?: number): Promise<unknown>
Delete Messages specified in list of MessageQueueIds
Parameters
ids: number[]
List of MessageQueueId values
status: string
automatically delete messages that complete with successful execution, default is false
Optional hours_to_keep: number
utomatically delete messages that complete with successful execution, default is false
Returns Promise<unknown>
Returns Promise object that represents a collection of QueueMessages which have been processed
get
get(ids: number[], status: string, maxcount?: number): Promise<unknown>
Get Messages specified in list of MessageQueueIds
Parameters
ids: number[]
List of MessageQueueId values
status: string
Optional maxcount: number = 15
Maximum number returned. Defaults to 15
Returns Promise<unknown>
Returns Promise object that represents a collection of QueueMessages which have been processed
getWebooks
getWebooks(hook_ids: any): Promise<unknown>
Parameters
hook_ids: any
Returns Promise<unknown>
preferences
preferences(): Promise<unknown>
Returns Promise<unknown>
processMessages
processMessages(ids?: number[], delete_successful?: boolean): Promise<unknown>
Process Webhook MessageQueue records by MessageQueueId
Parameters
Optional ids: number[]
List of MessageQueueId values
Optional delete_successful: boolean = false
automatically delete messages that complete with successful execution, default is false
Returns Promise<unknown>
Returns Promise object that represents a collection of QueueMessages which have been processed
search
search(parameters: any, max_results?: number): Promise<unknown>
Parameters
parameters: any
Optional max_results: number
Returns Promise<unknown>
update
update(parameters: any): Promise<unknown>
Update queue message
Parameters
parameters: any
Provide allowed parameters:
```
 {
   HookId: number,
   Id: number,
   Packet: string,
   Result: string,
   Status: string, // Available options: Pending, Processing, Complete, Failed
   HookType: string // Available options: Unknown, ActivityUpdate, Email, WebHook
 }
```
Returns Promise<unknown>
Returns Promise object that represents an Object with the desired GIS service definitions
updateMessageStatus
updateMessageStatus(
    ids: number[],
    status: string,
    hours_to_keep?: number,
): Promise<unknown>
Parameters
ids: number[]
status: string
Optional hours_to_keep: number
Returns Promise<unknown>
