cityworks: MessageQueue
Module: message_queue
Class MessageQueue
Hierarchy
MessageQueue
Index
Constructors
constructor
Properties
cw
hook_types
status
Methods
delete
get
getWebooks
preferences
processMessages
search
update
updateMessageStatus
Constructors
constructor
new MessageQueue(cw: any): MessageQueue
Construct activity link object for Message Queue function
Parameters
cw: any
Feed in the cityworks object instance so that this instance has access to the runRequest from the recursively-linked Cityworks instance
Returns MessageQueue
Returns object that is this module
Properties
cw
cw: any
hook_types
hook_types: Object
status
status: Object
Methods
delete
delete(ids: number[], status: string, hours_to_keep?: number): Promise<unknown>
Delete Messages specified in list of MessageQueueIds
Parameters
ids: number[]
List of MessageQueueId values
status: string
automatically delete messages that complete with successful execution, default is false
Optional hours_to_keep: number
Returns Promise<unknown>
Returns Promise object that represents a collection of QueueMessages which have been processed
get
get(ids: number[], status: string, maxcount?: number): Promise<unknown>
Get Messages specified in list of MessageQueueIds
Parameters
ids: number[]
List of MessageQueueId values
status: string
maxcount: number = 15
Returns Promise<unknown>
Returns Promise object that represents a collection of QueueMessages which have been processed
getWebooks
getWebooks(hook_ids: any): Promise<unknown>
Parameters
hook_ids: any
Returns Promise<unknown>
preferences
preferences(): Promise<unknown>
Returns Promise<unknown>
processMessages
processMessages(ids: number[], delete_successful?: boolean): Promise<unknown>
Process Webhook MessageQueue records by MessageQueueId
Parameters
ids: number[]
delete_successful: boolean = false
Returns Promise<unknown>
Returns Promise object that represents a collection of QueueMessages which have been processed
search
search(parameters: any, max_results?: number): Promise<unknown>
Parameters
parameters: any
Optional max_results: number
Returns Promise<unknown>
update
update(parameters: any): Promise<unknown>
Update queue message
Parameters
parameters: any
Provide allowed parameters:
```
 {
   HookId: number,
   Id: number,
   Packet: string,
   Result: string,
   Status: string, // Available options: Pending, Processing, Complete, Failed
   HookType: string // Available options: Unknown, ActivityUpdate, Email, WebHook
 }
```
Returns Promise<unknown>
Returns Promise object that represents an Object with the desired GIS service definitions
updateMessageStatus
updateMessageStatus(ids: number[], status: string, hours_to_keep?: number): Promise<unknown>
Parameters
ids: number[]
status: string
Optional hours_to_keep: number
Returns Promise<unknown>
