cityworks: Request
Module: request
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
cw
Methods Request Categorization
getProblemNodes
Methods Request Options
getCustomFieldTemplate
getDispatchTo
getPriorities
getProblemLeaf
getProblems
getProblemsByKeywords
getQASettings
getStatuses
getSubmitTo
Methods Requests
cancel
changeProblem
close
create
delete
getAuditLog
getById
getByIds
getCustomFields
reopen
uncancel
update
Constructors
constructor
new Request(cw: any): Request
Construct activity link object for Request functions
Parameters
cw: any
Feed in the cityworks object instance so that this instance has access to the runRequest from the recursively-linked Cityworks instance
Returns Request
Returns object that is this module
Properties
cw
cw: any
Request Categorization Methods
getProblemNodes
getProblemNodes(domainId: number, viewOnly?: boolean, displayMode?: Object, includeCancelled?: boolean): Promise<unknown>
Get a list of problem nodes for a domain
Parameters
domainId: number
The domain ID for which to retrieve problem nodes.
viewOnly: boolean = false
Return only view only problem nodes. Defaults to false.
Optional displayMode: Object
includeCancelled: boolean = false
Return only cancelled problem nodes as well. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents a collection of problem node objects.
Request Options Methods
getCustomFieldTemplate
getCustomFieldTemplate(problemSid: number): Promise<unknown>
Get custom field templates for problem code
Parameters
problemSid: number
The problemSid whose template custom fields should be returned
Returns Promise<unknown>
Returns Promise that represents a collection of custom fields
getDispatchTo
getDispatchTo(domainId: number[]): Promise<unknown>
Get a list of possible DispatchTo values
Parameters
domainId: number[]
Domain to return possible dispatchTo values for
Returns Promise<unknown>
Returns Promise that represents an Array of dispatchTo options.
getPriorities
getPriorities(problemSid: number): Promise<unknown>
Get a list of a problem code's priorities
Parameters
problemSid: number
Return priorities for given problemSid
Returns Promise<unknown>
Returns Promise that represents an Array of priorities
getProblemLeaf
getProblemLeaf(problemSid: number): Promise<unknown>
Get problem leaf (template) by Sid
Parameters
problemSid: number
Return problem leaf for given problemSid
Returns Promise<unknown>
Returns Promise that represents an Object that describes the problem leaf (template)
getProblems
getProblems(forPublicOnly?: boolean, onlyActiveTemplates?: boolean, domainIds?: number[]): Promise<unknown>
Get a list of problem codes
Parameters
forPublicOnly: boolean = false
Return only publicly-available service requests. Defaults to false.
onlyActiveTemplates: boolean = true
Return only active templates. Defaults to true.
Optional domainIds: number[]
Returns Promise<unknown>
Returns Promise that represents an Array of problem name objects.
getProblemsByKeywords
getProblemsByKeywords(keywords: string): Promise<unknown>
Get a list of problem codes by keywords
Parameters
keywords: string
Keywords to search for potential problem codes
Returns Promise<unknown>
Returns Promise that represents an Array of problem name objects.
getQASettings
getQASettings(problemSid: number): Promise<unknown>
Get the questions and answer options for a problem code
Parameters
problemSid: number
The problemSid whose Q&A should be returned
Returns Promise<unknown>
Returns Promise that represents a collection of questions and answer settings
getStatuses
getStatuses(domainIds: number[]): Promise<unknown>
Get a list of default statuses
Parameters
domainIds: number[]
List of domains to return default statuses for
Returns Promise<unknown>
Returns Promise that represents an Array of statuses.
getSubmitTo
getSubmitTo(domainId: number[]): Promise<unknown>
Get a list of possible SubmitTo values
Parameters
domainId: number[]
Domain to return possible submitTo values for
Returns Promise<unknown>
Returns Promise that represents an Array of submitTo options.
Requests Methods
cancel
cancel(requestIds: number[], cancelReason?: string, dateCancelled?: Date): Promise<unknown>
Cancel requests
Parameters
requestIds: number[]
An array of the IDs to cancel the matched requests
Optional cancelReason: string
Optional dateCancelled: Date
Returns Promise<unknown>
Returns object that represents a collection of requests
changeProblem
changeProblem(requestId: number, problemSid: number): Promise<unknown>
Change a request's problem code
Parameters
requestId: number
The request ID to change
problemSid: number
The request's new ProblemSID
Returns Promise<unknown>
Returns Promise that represents an object describing the updated request
close
close(requestIds: number[]): Promise<unknown>
Close requests
Parameters
requestIds: number[]
An array of the IDs to close the matched requests
Returns Promise<unknown>
Returns object that represents a collection of requests
create
create(sr_data: Object): Promise<unknown>
Create new requests
Parameters
sr_data: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=RequestBase on the Cityworks instance
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created request
delete
delete(inspectionIds: number[]): Promise<unknown>
Delete requests
Parameters
inspectionIds: number[]
Returns Promise<unknown>
Returns object that represents a collection of request Ids which have been deleted
getAuditLog
getAuditLog(requestId: number): Promise<unknown>
Get the audit log for a specific request
Parameters
requestId: number
A Request ID to get the audit log for
Returns Promise<unknown>
Returns Promise that represents a collection of Cityworks Metadata Objects
getById
getById(requestId: number): Promise<unknown>
Get a request by ID
Parameters
requestId: number
The ID of the reuqest to retrieve
Returns Promise<unknown>
Returns Promise that represents an object describing the request
getByIds
getByIds(requestIds: number[]): Promise<unknown>
Get requests by array of IDs
Parameters
requestIds: number[]
The request IDs to retrieve
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the requests
getCustomFields
getCustomFields(requestIds: number[]): Promise<unknown>
Get custom fields for provided requests
Parameters
requestIds: number[]
The RequestIds whose custom fields should be returned
Returns Promise<unknown>
Returns Promise that represents a collection of custom fields
reopen
reopen(requestIds: number[]): Promise<unknown>
Reopen closed requests
Parameters
requestIds: number[]
An array of the IDs to reopen the matched requests
Returns Promise<unknown>
Returns object that represents a collection of requests
uncancel
uncancel(requestIds: number[]): Promise<unknown>
Uncancel requests
Parameters
requestIds: number[]
An array of the IDs to uncancel the matched requests
Returns Promise<unknown>
Returns object that represents a collection of requests
update
update(sr_data: Object): Promise<unknown>
Update a request
Parameters
sr_data: Object
See /{subdirectory}/apidocs/#/data-type-info;dataType=RequestBase on the Cityworks instance
Returns Promise<unknown>
Returns Promise that represents an object describing the updated request
