cityworks: Request
Module: request
Class Request
Index
Other
admin?
attachments
comment
costs
Request Categorization
getProblemNodes
Request Object Search
searchObject
Request Options
getCustomFieldTemplate
getDispatchTos
getEmployeeLists
getPriorities
getProblemLeaf
getProblems
getProblemsByKeywords
getQASettings
getStatuses
getSubmitTos
streetCodes
Request Search
search
Request Templates
createTemplateSearchDefinition
getTemplateQAs
getTemplates
getTemplatesById
getWOTemplates
searchTemplates
Requests
cancel
changeCustomFieldCategory
changeProblem
close
create
createSearchDefinition
delete
deleteMLFs
getAuditLog
getById
getByIds
getCustomFields
getMLFs
move
reopen
uncancel
update
updateMLFs
Other
Optional admin
admin?: any
Request Administration methods
attachments
attachments: any
Attachments methods
comment
comment: any
Request Comments methods
costs
costs: any
Request Costing methods
Request Categorization
getProblemNodes
getProblemNodes(
    domainId: number,
    viewOnly?: boolean,
    displayMode?: Object,
    includeCancelled?: boolean,
): Promise<unknown>
Get a list of problem nodes for a domain
Parameters
domainId: number
The domain ID for which to retrieve problem nodes.
viewOnly: boolean = false
Return only view only problem nodes. Defaults to false.
Optional displayMode: Object
Object that should contain two properties if you provide it: DisplayTextMode: string (C = Code, D = Description, CD = Code ~ Description). DisplayTextDelimeter: string, only impacts CD display text mode.
includeCancelled: boolean = false
Return only cancelled problem nodes as well. Defaults to false.
Returns Promise<unknown>
Returns Promise that represents a collection of problem node objects.
Request Object Search
searchObject
searchObject(requestId: string): Promise<unknown>
Get the records on the basis of RequestId, only populates RequestId, Description, ProblemCode properties
Parameters
requestId: string
???, see instance docs: /{subdirectory}/apidocs/#/service-info/Ams/ServiceRequest
Returns Promise<unknown>
Returns Promise that represents a collection of the matching (limited) request objects
Request Options
getCustomFieldTemplate
getCustomFieldTemplate(problemSid: number): Promise<unknown>
Get custom field templates for problem code
Parameters
problemSid: number
The problemSid whose template custom fields should be returned
Returns Promise<unknown>
Returns Promise that represents a collection of custom fields
getDispatchTos
getDispatchTos(domainId: number): Promise<unknown>
Get a list of possible DispatchTo values
Parameters
domainId: number
Domain to return possible dispatchTo values for
Returns Promise<unknown>
Returns Promise that represents an Array of dispatchTo options.
getEmployeeLists
getEmployeeLists(listType: string, domainId: number): Promise<unknown>
Get a list of possible Employee values
Parameters
listType: string
Which list (endpoint) to get. Includes only DispatchTo & SubmitTo.
domainId: number
Domain to return possible dispatchTo values for
Returns Promise<unknown>
Returns Promise that represents an Array of Employee options.
getPriorities
getPriorities(problemSid: number): Promise<unknown>
Get a list of a problem code's priorities
Parameters
problemSid: number
Return priorities for given problemSid
Returns Promise<unknown>
Returns Promise that represents an Array of priorities
getProblemLeaf
getProblemLeaf(problemSid: number): Promise<unknown>
Get problem leaf (template) by Sid
Parameters
problemSid: number
Return problem leaf for given problemSid
Returns Promise<unknown>
Returns Promise that represents an Object that describes the problem leaf (template)
getProblems
getProblems(
    forPublicOnly?: boolean,
    onlyActiveTemplates?: boolean,
    domainIds?: number[],
): Promise<unknown>
Get a list of problem codes
Parameters
forPublicOnly: boolean = false
Return only publicly-available service requests. Defaults to false.
onlyActiveTemplates: boolean = true
Return only active templates. Defaults to true.
Optional domainIds: number[]
Returns Promise<unknown>
Returns Promise that represents an Array of problem name objects.
getProblemsByKeywords
getProblemsByKeywords(keywords: string): Promise<unknown>
Get a list of problem codes by keywords
Parameters
keywords: string
Keywords to search for potential problem codes
Returns Promise<unknown>
Returns Promise that represents an Array of problem name objects.
getQASettings
getQASettings(problemSid: number): Promise<unknown>
Get the questions and answer options for a problem code
Parameters
problemSid: number
The problemSid whose Q&A should be returned
Returns Promise<unknown>
Returns Promise that represents a collection of questions and answer settings
getStatuses
getStatuses(domainIds: number[]): Promise<unknown>
Get a list of default statuses
Parameters
domainIds: number[]
List of domains to return default statuses for
Returns Promise<unknown>
Returns Promise that represents an Array of statuses.
getSubmitTos
getSubmitTos(domainId: number): Promise<unknown>
Get a list of possible SubmitTo values
Parameters
domainId: number
Domain to return possible submitTo values for
Returns Promise<unknown>
Returns Promise that represents an Array of submitTo options.
streetCodes
streetCodes(): Promise<unknown>
Get street codes
Returns Promise<unknown>
Returns Promise that represents an Array of Street Codes.
Request Search
search
search(searchData: Object): Promise<unknown>
Search for requests
Parameters
searchData: Object
The search information to retrieve matched requests, see instance docs: /{subdirectory}/apidocs/#/service-info/Ams/ServiceRequest
Returns Promise<unknown>
Returns Promise that represents an Array of the matching request IDs
Request Templates
createTemplateSearchDefinition
createTemplateSearchDefinition(
    searchData: Object,
    searchName?: string,
    sharedWithin?: number,
    saveDefinition?: boolean,
): Promise<unknown>
Create a search definition. Save the definition by setting SaveDefinition = true and supplying a SearchName.
Parameters
searchData: Object
Search data variables. See /{subdirectory}/apidocs/#/service-info/Ams/ServiceRequestTemplate
Optional searchName: string
What to name your search (if it should be saved)
Optional sharedWithin: number
What group or domain to share the search to.
saveDefinition: boolean = true
Whether or not to save the search definition. Defaults to true when a search name is specified.
Returns Promise<unknown>
Returns Promise that represents a collection of Cityworks Metadata Objects. See: /{subdirectory}/apidocs/#/data-type-info;dataType=CWMetadata
getTemplateQAs
getTemplateQAs(
    problemSids: number[],
    minimumDateModified?: Date,
    maximumDateModified?: Date,
): Promise<unknown>
Get the questions and answers for a(many) request template(s)
Parameters
problemSids: number[]
An array list of problemSids to retrieve templates for
Optional minimumDateModified: Date
Optional maximumDateModified: Date
Returns Promise<unknown>
Returns Promise that represents a collection of ProblemQAs. See /{subdirectory}/apidocs/#/data-type-info;dataType=ProblemQA
getTemplates
getTemplates(
    templateIds?: number[],
    canCreate?: boolean,
    includeInactiveIf?: boolean,
    minimumDateModified?: Date,
    maximumDateModified?: Date,
): Promise<unknown>
Get request templates (problem leaf[s])
Parameters
Optional templateIds: number[]
Array of specific template IDs to retrieve
canCreate: boolean = false
If true, only return templates the user can create, ignored if false or null, default is false
includeInactiveIf: boolean = false
If true, returns inactive templates, default is false
Optional minimumDateModified: Date
?
Optional maximumDateModified: Date
?
Returns Promise<unknown>
Returns Promise that represents a collection of Problem Leafs. See /{subdirectory}/apidocs/#/data-type-info;dataType=ProblemLeaf
getTemplatesById
getTemplatesById(
    problemSids: number[],
    minimumDateModified?: Date,
    maximumDateModified?: Date,
): Promise<unknown>
Get a list of templates
Parameters
problemSids: number[]
An array list of problemSids to retrieve templates for
Optional minimumDateModified: Date
?
Optional maximumDateModified: Date
?
Returns Promise<unknown>
Returns Promise that represents
getWOTemplates
getWOTemplates(
    problemSids: number[],
    includeInactive?: boolean,
): Promise<unknown>
Get WorkOrder templates that are associated to this request template type
Parameters
problemSids: number[]
An array list of problemSids to retrieve Problem WO templates for
includeInactive: boolean = false
Returns Promise<unknown>
Returns Promise that represents a collection of Problem WO Templates. See /{subdirectory}/apidocs/#/data-type-info;dataType=ProblemWOTemplate
searchTemplates
searchTemplates(searchData: Object): Promise<unknown>
Get a list of template id results for a provided search parameters
Parameters
searchData: Object
Search data variables. See /{subdirectory}/apidocs/#/service-info/Ams/ServiceRequestTemplate
Returns Promise<unknown>
Returns Promise that represents a list of template IDs.
Requests
cancel
cancel(
    requestIds: number[],
    cancelReason?: string,
    dateCancelled?: Date,
): Promise<unknown>
Cancel requests
Parameters
requestIds: number[]
An array of the IDs to cancel the matched requests
Optional cancelReason: string
A reason for cancelling the request(s)
Optional dateCancelled: Date
The date/time that it should be indicated the request was cancelled
Returns Promise<unknown>
Returns object that represents a collection of requests
changeCustomFieldCategory
changeCustomFieldCategory(
    requestIds: number[],
    categoryId: number,
): Promise<unknown>
Change custom field category for provided requests
Parameters
requestIds: number[]
The RequestIds whose custom fields should be returned
categoryId: number
The new custom field grouping/category which should be assigned to the provided requests
Returns Promise<unknown>
Returns Promise that represents a collection of requests
changeProblem
changeProblem(requestId: number, problemSid: number): Promise<unknown>
Change a request's problem code
Parameters
requestId: number
The request ID to change
problemSid: number
The request's new ProblemSID
Returns Promise<unknown>
Returns Promise that represents an object describing the updated request
close
close(requestIds: number[]): Promise<unknown>
Close requests
Parameters
requestIds: number[]
An array of the IDs to close the matched requests
Returns Promise<unknown>
Returns object that represents a collection of requests
create
create(sr_data: Object): Promise<unknown>
Create new requests
Parameters
sr_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=RequestBase on the Cityworks instance
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created request
createSearchDefinition
createSearchDefinition(
    searchData: Object,
    searchName?: string,
    sharedWithin?: number,
    saveDefinition?: boolean,
    enableEurl?: boolean,
): Promise<unknown>
Create a search definition. Save the definition by setting SaveDefinition = true and supplying a SearchName.
Parameters
searchData: Object
Search data variables. See /{subdirectory}/apidocs/#/service-info/Ams/ServiceRequest
Optional searchName: string
What to name your search (if it should be saved)
Optional sharedWithin: number
What group or domain to share the search to.
saveDefinition: boolean = true
Whether or not to save the search definition. Defaults to true when a search name is specified.
enableEurl: boolean = true
Whether or not to enable EURL for the saved search. Defaults to true.
Returns Promise<unknown>
Returns Promise that represents a collection of Cityworks Metadata Objects
delete
delete(requestIds: number[]): Promise<unknown>
Delete requests
Parameters
requestIds: number[]
An array of the IDs to delete the matched requests
Returns Promise<unknown>
Returns object that represents a collection of request Ids which have been deleted
deleteMLFs
deleteMLFs(requestId: number): Promise<unknown>
Delete Map Layer Fields
Parameters
requestId: number
The request ID to delete the map layer fields for.
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the deleted map layer fields
getAuditLog
getAuditLog(requestId: number): Promise<unknown>
Get the audit log for a specific request
Parameters
requestId: number
A Request ID to get the audit log for
Returns Promise<unknown>
Returns Promise that represents a collection of Cityworks Metadata Objects
getById
getById(requestId: number): Promise<unknown>
Get a request by ID
Parameters
requestId: number
The ID of the request to retrieve
Returns Promise<unknown>
Returns Promise that represents an object describing the request
getByIds
getByIds(requestIds: number[]): Promise<unknown>
Get requests by array of IDs
Parameters
requestIds: number[]
The request IDs to retrieve
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the requests
getCustomFields
getCustomFields(requestIds: number[]): Promise<unknown>
Get custom fields for provided requests
Parameters
requestIds: number[]
The RequestIds whose custom fields should be returned
Returns Promise<unknown>
Returns Promise that represents a collection of custom fields
getMLFs
getMLFs(requestId: number): Promise<unknown>
Get Map Layer Fields
Parameters
requestId: number
The request ID to get the map layer fields for.
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the request map layer fields
move
move(
    requestId: number,
    x: number,
    y: number,
    projection: { VcsWKID?: string; WKID?: string; WKT?: string },
    z?: number,
): Promise<unknown>
Move a request's point
Parameters
requestId: number
x: number
y: number
projection: { VcsWKID?: string; WKID?: string; WKT?: string }
Should include at least WKT or WKID attribute. Can also include VcsWKID attribute.
Optional z: number
Optional Z coordinate
Returns Promise<unknown>
Returns Promise that represents an object describing the updated GISPoint
reopen
reopen(requestIds: number[]): Promise<unknown>
Reopen closed requests
Parameters
requestIds: number[]
An array of the IDs to reopen the matched requests
Returns Promise<unknown>
Returns object that represents a collection of requests
uncancel
uncancel(requestIds: number[]): Promise<unknown>
Uncancel requests
Parameters
requestIds: number[]
An array of the IDs to uncancel the matched requests
Returns Promise<unknown>
Returns object that represents a collection of requests
update
update(sr_data: Object): Promise<unknown>
Update a request
Parameters
sr_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=RequestBase on the Cityworks instance
Returns Promise<unknown>
Returns Promise that represents an object describing the updated request
updateMLFs
updateMLFs(
    requestId: number,
    coordinates: Coordinates,
    problemsId?: number,
    domainId?: number,
): Promise<unknown>
Update Map Layer Fields
Parameters
requestId: number
The service request ID to get the map layer fields for.
coordinates: Coordinates
Object with X, Y, and optional Z coordinate specified.
Optional problemsId: number
Optional. Problem Leaf (template) ID. If provided, the map layer fields will be updated from the service request template (problem leaf) otherwise, only existing updated.
Optional domainId: number
Optional. Domain ID of org
Returns Promise<unknown>
Returns Promise that represents an object with all the updated GIS info for the request, including a collection of the updated map layer fields
