cityworks: Search
Module: search
Class Search
Hierarchy
Search
Index
Properties
searchTypes
Methods - Quick Search
quick
Methods - Search
execute
getSaved
Methods - Search Definitions
convertToQuery
deleteDefinitions
getDefinition
getDefinitionNames
getDefinitions
saveDefinition
Methods - Search Options
disableServices
displayFields
enableServices
types
Properties
searchTypes
searchTypes: Object = ...
Search Types: Null, Request, WorkOrder, Inspection, Contract, Permit, GIS, PermitTask, PermitAddress, InspCommon, Case, WorkOrderEntity, StoreTransaction, Requisition, Material, WorkActivity, MaterialLeaf, WoTemplate, Unknown, Employee, MessageQueue, Analytics, TokenState, AssetCalculationResult, Equipment, CustomerAccount, InspTemplate, ProblemLeaf, AssetSplitRecord, PavementInsp, TvInspection, Projects
Quick Search Methods
quick
quick(text: string): Promise<unknown>
Do a "quick" search for an ID or Case Number
Returns
Returns Promise object that represents a collection of the currently authenticated user's notifications
Parameters
text: string
text to search the system for
Returns Promise<unknown>
Search Methods
execute
execute(searchId: number, options?: {
    EmployeeSid?: number;
    ExcludeEmptyXY?: boolean;
    Extent?: Object;
    Frequency?: boolean;
    IdsOnly?: boolean;
    IncludeSearchOrder?: boolean;
    MaxResults?: number;
    ResultFields?: string[];
    TotalOnly?: boolean;
}): Promise<unknown>
Execute a saved search
Returns
Returns Promise object that represents a list of Objects
Parameters
searchId: number
SearchId to execute
Optional options: {
    EmployeeSid?: number;
    ExcludeEmptyXY?: boolean;
    Extent?: Object;
    Frequency?: boolean;
    IdsOnly?: boolean;
    IncludeSearchOrder?: boolean;
    MaxResults?: number;
    ResultFields?: string[];
    TotalOnly?: boolean;
}
Other options. See: /{subdirectory}/apidocs/#/service-info/Ams/Search
Optional EmployeeSid?: number
Optional ExcludeEmptyXY?: boolean
Optional Extent?: Object
Optional Frequency?: boolean
Optional IdsOnly?: boolean
Optional IncludeSearchOrder?: boolean
Optional MaxResults?: number
Optional ResultFields?: string[]
Optional TotalOnly?: boolean
Returns Promise<unknown>
getSaved
getSaved(searchType: string, applyToEntities?: string[], employeeSid?: number, domainId?: number): Promise<unknown>
Get a list of the saved searches by search type and specific entity types OR employeeSid/domainId. You cannot search for saved searches by both specific entity type AND employeeSid/domainId.
Returns
Returns Promise object that represents a collection of SearchDefinitionName
Parameters
searchType: string
Get the saved searches for a particular type
Optional applyToEntities: string[]
Restrict GIS searches to specified entity types
Optional employeeSid: number
The employee SID to retrieve the searches as
Optional domainId: number
The domain ID of the domain to search
Returns Promise<unknown>
Search Definitions Methods
convertToQuery
convertToQuery(searchIds: number[], saveQuery?: boolean, addEurl?: boolean, allowMultipleBooleanValues?: boolean, allowEmptyQuery?: boolean): Promise<unknown>
Convert a search definition to a query
Returns
Returns Promise object that represents a SearchToQueryResult list
Parameters
searchIds: number[]
searchIds to convert
saveQuery: boolean = false
Automatically save a query which converts with no errors, default is false
addEurl: boolean = false
allowMultipleBooleanValues: boolean = false
Use all values for boolean fields even though a boolean should only have one value, default is false and will only use the first boolean value
allowEmptyQuery: boolean = false
Create default filter when no filter is found, default is false
Returns Promise<unknown>
deleteDefinitions
deleteDefinitions(searchIds: number[]): Promise<unknown>
Delete search definitions
Returns
Returns Promise object that represents a list (dictionary) of search IDs and deletion success boolean
Parameters
searchIds: number[]
SearchIds to get.
Returns Promise<unknown>
getDefinition
getDefinition(searchId: number, employeeSid?: number): Promise<unknown>
Get a search definition
Returns
Returns Promise object that represents a SearchDefinition object
Parameters
searchId: number
SearchId to get.
Optional employeeSid: number
Enforces employee security settings on search definition if provided.
Returns Promise<unknown>
getDefinitionNames
getDefinitionNames(searchIds: number[]): Promise<unknown>
Get search definition names
Returns
Returns Promise object that represents a collection of SearchDefinitionNames
Parameters
searchIds: number[]
SearchIds to get.
Returns Promise<unknown>
getDefinitions
getDefinitions(searchIds: number[], employeeSid?: number): Promise<unknown>
Get search definitions
Returns
Returns Promise object that represents a collection of SearchDefinition objects
Parameters
searchIds: number[]
SearchIds to get.
Optional employeeSid: number
Enforces employee security settings on search definition if provided.
Returns Promise<unknown>
saveDefinition
saveDefinition(searchFor: string, options?: Object, searchId?: number): Promise<unknown>
Save a search definition
Returns
Returns Promise object that represents a SearchDefinitionName object
Parameters
searchFor: string
Name of type to search for from searchTypes
Optional options: Object
Other options. See: /{subdirectory}/apidocs/#/service-info/Ams/Search
searchId: number = 0
SearchId to update. Defaults to "0" which is "Create new saved search"
Returns Promise<unknown>
Search Options Methods
disableServices
disableServices(searchIds: number[]): Promise<unknown>
Disable Service URLs on Saved Searches
Returns
Returns Promise object that represents a dictionary of SearchIds and EURL booleans
Parameters
searchIds: number[]
Search IDs to enable eURL on
Returns Promise<unknown>
displayFields
displayFields(searchType: string): Promise<unknown>
Get a list display fields for a Search Type
Returns
Returns Promise object that represents a collection of SearchDisplayFields
Parameters
searchType: string
Restrict GIS searches to specified entity types
Returns Promise<unknown>
enableServices
enableServices(searchIds: number[]): Promise<unknown>
Enable Service URLs on Saved Searches
Returns
Returns Promise object that represents a dictionary of SearchIds and EURL booleans
Parameters
searchIds: number[]
Search IDs to enable eURL on
Returns Promise<unknown>
types
types(): Promise<unknown>
Get a list search types
Returns
Returns Promise object that represents a collection of SearchTypeInfo objects
Returns Promise<unknown>
