cityworks: WorkOrderAdmin
Module: workorder_admin
Class WorkOrderAdmin
Index
WorkOrders Admin
getEntityGroups
getEntityTypes
getRelatedInspectionTemplates
getTemplateActivity
getTemplateEquipment
getTemplateGroupRights
getTemplateLabor
getTemplateMapLayerFields
getTemplateMaterial
getTemplates
getTemplateTasks
getUpdateFields
updateTemplate
WorkOrders Admin
getEntityGroups
getEntityGroups(): Promise<unknown>
Get entity groups
Returns Promise<unknown>
Returns Promise that represents a collection of all entity groups
getEntityTypes
getEntityTypes(entityGroups: string[]): Promise<unknown>
Get entity types
Parameters
entityGroups: string[]
Returns Promise<unknown>
Returns Promise that represents a collection of all GIS WorkOrder entity types
getRelatedInspectionTemplates
getRelatedInspectionTemplates(wOTemplateId: number): Promise<unknown>
Get inspections connected to provided WorkOrder template
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all tasks on WorkOrder template
getTemplateActivity
getTemplateActivity(wOTemplateIds: number[]): Promise<unknown>
Get template activity services for provided WorkOrder Templates
Parameters
wOTemplateIds: number[]
Array one or more WorkOrder Template IDs
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateEquipment
getTemplateEquipment(wOTemplateId: number): Promise<unknown>
Get equipment
Parameters
wOTemplateId: number
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateGroupRights
getTemplateGroupRights(wOTemplateIds: number[]): Promise<unknown>
Get template group rights for provided WorkOrder Templates
Parameters
wOTemplateIds: number[]
Array one or more WorkOrder Template IDs
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateLabor
getTemplateLabor(wOTemplateId: number): Promise<unknown>
Get labor
Parameters
wOTemplateId: number
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateMapLayerFields
getTemplateMapLayerFields(wOTemplateId: number): Promise<unknown>
Get map layer fields configured for provided WorkOrder template
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateMaterial
getTemplateMaterial(wOTemplateId: number): Promise<unknown>
Get material
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplates
getTemplates(
    entityType: string,
    includeComments?: boolean,
    includeInstructions?: boolean,
): Promise<unknown>
Get WorkOrder templates
Parameters
entityType: string
includeComments: boolean = true
includeInstructions: boolean = true
Returns Promise<unknown>
Returns Promise that represents a collection of all WorkOrder templates
getTemplateTasks
getTemplateTasks(wOTemplateId: number): Promise<unknown>
Get tasks configured for provided WorkOrder template
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all tasks on WorkOrder template
getUpdateFields
getUpdateFields(wOTemplateIds: number[]): Promise<unknown>
Get fields which will be updated when provided WorkOrder Template instance closes
Parameters
wOTemplateIds: number[]
Array one or more WorkOrder Template IDs
Returns Promise<unknown>
Returns Promise that represents a collection of all
updateTemplate
updateTemplate(wOTemplate: Object): Promise<unknown>
Update WorkOrder template
Parameters
wOTemplate: Object
Obect that describes the WorkOrder Template
Returns Promise<unknown>
Returns Promise that represents a collection of all
