cityworks: WorkOrder
Module: workorder
Class WorkOrder
Hierarchy
WorkOrder
Index
Methods WorkOrder
getAuditLog
Methods WorkOrder Options
getCategories
getCycleFrom
getCycleIntervals
getCycleTypes
getEmployeeLists
getExpenseTypes
getPriorities
getStages
getStatuses
getSubmitTos
getSupervisors
Methods WorkOrder Search
getSearchList
getWOsByEntities
Methods WorkOrders
addEntities
cancel
close
combine
comment
create
createFromParent
delete
getById
getByIds
getCustomFieldValues
getEntities
getInstructions
move
removeEntities
reopen
uncancel
update
updateEntity
WorkOrder Methods
getAuditLog
getAuditLog(workOrderSId: number): Promise<unknown>
Get the audit log for a specific workorder
Parameters
workOrderSId: number
A WorkOrder S/ID to get the audit log for. SID is default.
Returns Promise<unknown>
Returns Promise that represents a collection of Cityworks Metadata Objects
WorkOrder Options Methods
getCategories
getCategories(): Promise<unknown>
Get Categories
Returns Promise<unknown>
Returns Promise that represents an array of configured workorder category code descriptions
getCycleFrom
getCycleFrom(): Promise<unknown>
Get Cycle From
Returns Promise<unknown>
Returns Promise that represents an array of string/string Cycle From options for workorders
getCycleIntervals
getCycleIntervals(): Promise<unknown>
Get Cycle Intervals
Returns Promise<unknown>
Returns Promise that represents an array of string/string Cycle Interval options for workorders
getCycleTypes
getCycleTypes(): Promise<unknown>
Get Cycle Types
Returns Promise<unknown>
Returns Promise that represents an array of string/string Cycle Type options for workorders
getEmployeeLists
getEmployeeLists(listType: string, includeInactiveEmployees?: boolean, domainIds?: number[]): Promise<unknown>
Get WorkOrder Employee lists
Parameters
listType: string
Which list (endpoint) to get. Includes Supervisors & SubmitTos.
includeInactiveEmployees: boolean = false
Whether to include inactive employees in the returned list. Defaults to false.
Optional domainIds: number[]
Returns Promise<unknown>
Returns Promise that represents a collection of employees. See: /{subdirectory}/apidocs/#/data-type-info;dataType=EmployeeNameId
getExpenseTypes
getExpenseTypes(): Promise<unknown>
Get Expense Types
Returns Promise<unknown>
Returns Promise that represents an array of string/string Expense Type options for workorders
getPriorities
getPriorities(): Promise<unknown>
Get Priorities
Returns Promise<unknown>
Returns Promise that represents an array of configured workorder priorities
getStages
getStages(): Promise<unknown>
Get WorkOrder Stages
Returns Promise<unknown>
Returns Promise that represents an array of string/string Stage options for WorkOrders
getStatuses
getStatuses(): Promise<unknown>
Get Status Options
Returns Promise<unknown>
Returns Promise that represents a collection of codes. See: /{subdirectory}/apidocs/#/data-type-info;dataType=CodeDesc
getSubmitTos
getSubmitTos(includeInactiveEmployees?: boolean, domainIds?: number[]): Promise<unknown>
Get SubmitTo list
Parameters
includeInactiveEmployees: boolean = false
Whether to include inactive employees in the returned list. Defaults to false.
Optional domainIds: number[]
Returns Promise<unknown>
Returns Promise that represents a collection of employees. See: /{subdirectory}/apidocs/#/data-type-info;dataType=EmployeeNameId
getSupervisors
getSupervisors(includeInactiveEmployees?: boolean, domainIds?: number[]): Promise<unknown>
Get Supervisors list
Parameters
includeInactiveEmployees: boolean = false
Whether to include inactive employees in the returned list. Defaults to false.
Optional domainIds: number[]
Returns Promise<unknown>
Returns Promise that represents a collection of employees. See: /{subdirectory}/apidocs/#/data-type-info;dataType=EmployeeNameId
WorkOrder Search Methods
getSearchList
getSearchList(workOrderId: string): Promise<unknown>
Get WorkOrderSid and description for provided WorkOrderId
Parameters
workOrderId: string
The WorkOrderId for which to get the WorkOrderSid and description
Returns Promise<unknown>
Returns Promise that represents an object with WorkOrderS/IDs & Description
getWOsByEntities
getWOsByEntities(entityType: string, entityUids: string[], search?: (string | number)[], s?: boolean): Promise<unknown>
Get WorkOrderS/IDs connected to provided entities
Parameters
entityType: string
The entity type to find connected work orders
entityUids: string[]
Optional search: (string | number)[]
s: boolean = true
Get WorkOrderSids. Defaults to true. When false, returned list is WorkOrderIds
Returns Promise<unknown>
Returns Promise that represents an array of WorkOrderS/IDs
WorkOrders Methods
addEntities
addEntities(workOrderSId: string | number, entityInfo: Object, updateXY?: boolean): Promise<unknown>
Add entities to an existing WorkOrder
Parameters
workOrderSId: string | number
The workorder S/ID which the entities should be added to. # for SID, string for ID.
entityInfo: Object
Entity info object including: (req) EntityType: {string}, (req) EntityUids: {Array}, Facility_Id: {string}, Level_Id: {string}
updateXY: boolean = true
Update work order xy after adding entit(y|ies), default is true.
Returns Promise<unknown>
Returns object that represents a list of entities removed.
cancel
cancel(workOrderIds: number[], cancelReason?: string, dateCancelled?: Date): Promise<unknown>
Cancel workorders
Parameters
workOrderIds: number[]
An array of the IDs to cancel the matched workorders
Optional cancelReason: string
Optional dateCancelled: Date
Returns Promise<unknown>
Returns object that represents a collection of workorders
close
close(workOrderIds: number[]): Promise<unknown>
Close WorkOrders
Parameters
workOrderIds: number[]
An array of the IDs to close the matched WorkOrders
Returns Promise<unknown>
Returns object that represents a collection of WorkOrders
combine
combine(fromWorkOrderIds: string[], toWorkOrderId: string, cancelCombinedWorkOrders?: boolean): Promise<unknown>
Combine WorkOrders
Parameters
fromWorkOrderIds: string[]
The workorder IDs which should be combined.
toWorkOrderId: string
The work order ID for the single work order that should contain the info/entities from the other work orders
cancelCombinedWorkOrders: boolean = true
If the work orders combined into the single should then be canceled, default is true.
Returns Promise<unknown>
Returns object that represents a collection of WorkOrders
comment
comment(workOrderSId: string | number, comment: string): Promise<unknown>
Add a comment to a workorder
Parameters
workOrderSId: string | number
The S/ID of the workorder to retrieve. SID is default.
comment: string
The comment text to add.
Returns Promise<unknown>
Returns Promise that represents an object describing the comment added
create
create(wo_data: Object, inspectionIds?: number[], requestIds?: number[]): Promise<unknown>
Create new workorders, including linkin to Requests & Inspections (optionally)
Parameters
wo_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=WorkOrder on the Cityworks instance
Optional inspectionIds: number[]
Optional requestIds: number[]
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created workorder
createFromParent
createFromParent(wo_data: Object, workOrderSId: string | number, s?: boolean): Promise<unknown>
Create new workorder linked to parent workorder
Parameters
wo_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=WorkOrder on the Cityworks instance
workOrderSId: string | number
The workorder S/ID which the entities should be added to. # for SID, string for ID.
s: boolean = true
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created workorder
delete
delete(workOrderIds: number[]): Promise<unknown>
Delete WorkOrders
Parameters
workOrderIds: number[]
An array of the IDs to delete the matched WorkOrders
Returns Promise<unknown>
Returns object that represents a collection of WorkOrder Ids which have been deleted
getById
getById(workOrderSId: string | number, s?: boolean): Promise<unknown>
Get a workorder by S/ID
Parameters
workOrderSId: string | number
The S/ID of the workorder to retrieve. # for SID, string for ID.
s: boolean = true
Whether first argument is an SID (true) or an ID (false). Defaults to true.
Returns Promise<unknown>
Returns Promise that represents an object describing the workorder
getByIds
getByIds(workOrderSIds: (string | number)[]): Promise<unknown>
Get workorders by an array of S/IDs
Parameters
workOrderSIds: (string | number)[]
The workorder S/IDs to retrieve. If providing WorkOrderID, should be all strings, else provide all numbers for WorkOrderSID
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the workorders
getCustomFieldValues
getCustomFieldValues(workOrderSIds: (string | number)[]): Promise<unknown>
Get custom field values for the workorder S/IDs
Parameters
workOrderSIds: (string | number)[]
The workorder S/IDs to retrieve. #s for SID, strings for ID.
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the workorders
getEntities
getEntities(workOrderSIds: (string | number)[], getGisData?: boolean): Promise<unknown>
Get entities on an existing WorkOrder
Parameters
workOrderSIds: (string | number)[]
The workorder S/IDs which the entities should be added to. # for SID, string for ID.
getGisData: boolean = true
Query gis to populate Entity.Attributes with current gis data. Defaults to true.
Returns Promise<unknown>
Returns object that represents a list of entities removed.
getInstructions
getInstructions(workOrderSIds: (string | number)[]): Promise<unknown>
Get instructions by an array of workorders S/IDs
Parameters
workOrderSIds: (string | number)[]
The workorder S/IDs to retrieve. If providing WorkOrderID, should be all strings, else provide all numbers for WorkOrderSID
Returns Promise<unknown>
Returns Promise that represents an array of String, String describing the workorder instructions
move
move(workOrderId: string, x: number, y: number, projection: Object, z?: number): Promise<unknown>
Move a workorder's point
Parameters
workOrderId: string
x: number
y: number
projection: Object
Should include WKT or WKID attribute. Can also include VcsWKID attribute.
Optional z: number
Returns Promise<unknown>
Returns Promise that represents an object describing the updated workorder
removeEntities
removeEntities(workOrderSId: string | number, entityInfo: Object, updateXY?: boolean): Promise<unknown>
Remove entities from a work order. Provide WorkOrderId and either ObjectIds or EntityType and EntityUids
Parameters
workOrderSId: string | number
The workorder S/ID which the entities should be removed from. # for SID, string for ID.
entityInfo: Object
Remove entities by WorkOrderEntity.ObjectId (not gis objectId).
updateXY: boolean = true
Update work order xy after removing entities, default is true.
Returns Promise<unknown>
Returns object that represents a list of entities removed.
reopen
reopen(workOrderIds: number[]): Promise<unknown>
Reopen closed WorkOrders
Parameters
workOrderIds: number[]
An array of the IDs to reopen the matched WorkOrders
Returns Promise<unknown>
Returns object that represents a collection of WorkOrders
uncancel
uncancel(workOrderIds: number[]): Promise<unknown>
Uncancel workorders
Parameters
workOrderIds: number[]
An array of the IDs to uncancel the matched workorders
Returns Promise<unknown>
Returns object that represents a collection of workorders
update
update(wo_data: Object): Promise<unknown>
Update a WorkOrder
Parameters
wo_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=WorkOrder on the Cityworks instance
Returns Promise<unknown>
Returns Promise that represents an object describing the updated workorder
updateEntity
updateEntity(workOrderSId: string | number, entityInfo: Object, workComplete?: boolean): Promise<unknown>
Update a WorkOrder entity
Parameters
workOrderSId: string | number
The workorder S/ID which the entities should be added to. # for SID, string for ID.
entityInfo: Object
Entity info object including: (req) EntityType: {string}, (req) EntityUid: {string}, Facility_Id: {string}, Level_Id: {string}
workComplete: boolean = false
Update WorkOrder completeness, default is true.
Returns Promise<unknown>
Returns object that represents a list of entities removed.
