cityworks: WorkOrder
Module: workorder
Class WorkOrder
Hierarchy
WorkOrder
Index
Methods WorkOrder
getAuditLog
Methods WorkOrders
create
getById
getByIds
getBySid
getBySids
move
update
WorkOrder Methods
getAuditLog
getAuditLog(id: number, s?: boolean): Promise<unknown>
Get the audit log for a specific work order
Parameters
id: number
A Work Order SID or ID to get the audit log for. SID is preferred.
s: boolean = true
Whether first argument is an SID (true) or an ID (false)
Returns Promise<unknown>
Returns Promise that represents a collection of Cityworks Metadata Objects
WorkOrders Methods
create
create(wo_data: Object): Promise<unknown>
Create new workorders
Parameters
wo_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=WorkOrder on the Cityworks instance
Returns Promise<unknown>
Returns Promise that represents an object describing the newly-created work order
getById
getById(workOrderId: number): Promise<unknown>
Get a work order by ID
Parameters
workOrderId: number
The ID of the request to retrieve
Returns Promise<unknown>
Returns Promise that represents an object describing the work order
getByIds
getByIds(workOrderIds: number[]): Promise<unknown>
Get work orders by array of IDs
Parameters
workOrderIds: number[]
The request IDs to retrieve
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the work orders
getBySid
getBySid(workOrderSid: number): Promise<unknown>
Get a work order by SID
Parameters
workOrderSid: number
The SID of the work order to retrieve
Returns Promise<unknown>
Returns Promise that represents an object describing the work order
getBySids
getBySids(workOrderSids: number[]): Promise<unknown>
Get work orders by array of SIDs
Parameters
workOrderSids: number[]
The request SIDs to retrieve
Returns Promise<unknown>
Returns Promise that represents a collection of Objects describing the work orders
move
move(workOrderId: number, x: number, y: number, projection: Object, z?: number): Promise<unknown>
Move a workorder's point
Parameters
workOrderId: number
x: number
y: number
projection: Object
Should include WKT or WKID attribute. Can also include VcsWKID attribute.
Optional z: number
Returns Promise<unknown>
Returns Promise that represents an object describing the updated work order
update
update(wo_data: Object): Promise<unknown>
Update a work order
Parameters
wo_data: Object
See /{subdirectory}/apidocs/#/data-type-infodataType=WorkOrder on the Cityworks instance
Returns Promise<unknown>
Returns Promise that represents an object describing the updated work order
