cityworks: WorkOrderAdmin
Module: workorder_admin
Class WorkOrderAdmin
Hierarchy
WorkOrderAdmin
Index
Methods WorkOrders Admin
getEntityGroups
getEntityTypes
getRelatedInspectionTemplates
getTemplateActivity
getTemplateEquipment
getTemplateGroupRights
getTemplateLabor
getTemplateMapLayerFields
getTemplateMaterial
getTemplateTasks
getTemplates
getUpdateFields
updateTemplate
WorkOrders Admin Methods
getEntityGroups
getEntityGroups(): Promise<unknown>
Get entity groups
Returns Promise<unknown>
Returns Promise that represents a collection of all entity groups
getEntityTypes
getEntityTypes(entityGroups: string[]): Promise<unknown>
Get entity types
Parameters
entityGroups: string[]
Returns Promise<unknown>
Returns Promise that represents a collection of all GIS Work Order entity types
getRelatedInspectionTemplates
getRelatedInspectionTemplates(wOTemplateId: number): Promise<unknown>
Get inspections connected to provided work order template
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all tasks on work order template
getTemplateActivity
getTemplateActivity(wOTemplateIds: number[]): Promise<unknown>
Get template activity services for provided WorkOrder Templates
Parameters
wOTemplateIds: number[]
Array one or more WorkOrder Template IDs
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateEquipment
getTemplateEquipment(wOTemplateId: number): Promise<unknown>
Get equipment
Parameters
wOTemplateId: number
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateGroupRights
getTemplateGroupRights(wOTemplateIds: number[]): Promise<unknown>
Get template group rights for provided WorkOrder Templates
Parameters
wOTemplateIds: number[]
Array one or more WorkOrder Template IDs
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateLabor
getTemplateLabor(wOTemplateId: number): Promise<unknown>
Get labor
Parameters
wOTemplateId: number
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateMapLayerFields
getTemplateMapLayerFields(wOTemplateId: number): Promise<unknown>
Get map layer fields configured for provided work order template
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateMaterial
getTemplateMaterial(wOTemplateId: number): Promise<unknown>
Get material
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all
getTemplateTasks
getTemplateTasks(wOTemplateId: number): Promise<unknown>
Get tasks configured for provided work order template
Parameters
wOTemplateId: number
WorkOrder Template ID
Returns Promise<unknown>
Returns Promise that represents a collection of all tasks on work order template
getTemplates
getTemplates(entityType: string, includeComments?: boolean, includeInstructions?: boolean): Promise<unknown>
Get work order templates
Parameters
entityType: string
includeComments: boolean = true
includeInstructions: boolean = true
Returns Promise<unknown>
Returns Promise that represents a collection of all Work Order templates
getUpdateFields
getUpdateFields(wOTemplateIds: number[]): Promise<unknown>
Get fields which will be updated when provided WorkOrder Template instance closes
Parameters
wOTemplateIds: number[]
Array one or more WorkOrder Template IDs
Returns Promise<unknown>
Returns Promise that represents a collection of all
updateTemplate
updateTemplate(wOTemplate: Object): Promise<unknown>
Update Work Order template
Parameters
wOTemplate: Object
Obect that describes the Work Order Template
Returns Promise<unknown>
Returns Promise that represents a collection of all
