cityworks: WorkOrderCosts
Module: workorder_costs
Class WorkOrderCosts
Index
Labor Costs
getCodes
getJobCodes
Other
currentActivityType
WorkOrder Costs
addEquipment
addLabor
addMaterial
deleteEquipment
deleteLabor
deleteMaterial
getEquipment
getLabor
getMaterial
Labor Costs
getCodes
getCodes(employeeSids: Object, commonOnly?: boolean): Promise<unknown>
Get Cost Codes
Parameters
employeeSids: Object
A list of Employee IDs for which to get the job codes.
commonOnly: boolean = false
Set to true to get the Cost Codes that are common to ALL employees in the list, otherwise get all job codes that apply to at least one employee in the list.
Returns Promise<unknown>
Returns Promise that represents an object describing
getJobCodes
getJobCodes(): Promise<unknown>
Get Job Codes
Returns Promise<unknown>
Returns Promise that represents an object describing
Other
currentActivityType
currentActivityType: string
Storage of object's active activityType
WorkOrder Costs
addEquipment
addEquipment(workOrderSid: number, options: Object): Promise<unknown>
Add WorkOrder Equipment Costs
Parameters
workOrderSid: number
the work order to add the equipment costs to
options: Object
additional options
Returns Promise<unknown>
Returns Promise that represents an object describing
addLabor
addLabor(workOrderSid: number, hours: number, options: Object): Promise<unknown>
Add WorkOrder Labor Costs
Parameters
workOrderSid: number
Array of inspection labor costings
hours: number
Number of hours to add
options: Object
options for the work order
Returns Promise<unknown>
Returns Promise that represents an object describing
addMaterial
addMaterial(
    workOrderSid: number,
    units: number,
    options: Object,
    combineIssuesByMaterialSid?: boolean,
): Promise<unknown>
Add WorkOrder Material Costs
Parameters
workOrderSid: number
Work Order SID number to add the material to
units: number
Decimal units for material
options: Object
Additional work order options
combineIssuesByMaterialSid: boolean = true
Combine issues with the same MaterialSid into a single commit, default is true
Returns Promise<unknown>
Returns Promise that represents a collection describing the work order material costs
deleteEquipment
deleteEquipment(
    equipmentCostIds: number[],
    estimated?: boolean,
): Promise<unknown>
Delete WorkOrder Equipment Costs
Parameters
equipmentCostIds: number[]
estimated: boolean = false
Returns Promise<unknown>
Returns Promise that represents an object describing
deleteLabor
deleteLabor(laborCostIds: number[], estimated?: boolean): Promise<unknown>
Delete WorkOrder Labor Costs
Parameters
laborCostIds: number[]
List of labor cost IDs to delete
estimated: boolean = false
Whether to delete estimates or actuals (defaults to false -- delete actuals)
Returns Promise<unknown>
Returns Promise that represents an object describing
deleteMaterial
deleteMaterial(materialCostIds: number, estimated?: boolean): Promise<unknown>
Delete WorkOrder Material Costs
Parameters
materialCostIds: number
list of material cost IDs to delete
estimated: boolean = false
true to delete the estimated costs. defaults to false and deletes actuals.
Returns Promise<unknown>
Returns Promise that represents an object describing
getEquipment
getEquipment(workOrderSid: number, estimated?: boolean): Promise<unknown>
Get Equipment Costs for WorkOrder(s)
Parameters
workOrderSid: number
the work order to add the equipment costs to
estimated: boolean = false
true to get estimated costs. defaults to false
Returns Promise<unknown>
Returns Promise that represents an object describing
getLabor
getLabor(workOrderSids: number[], estimated?: boolean): Promise<unknown>
Get Labor Costs for WorkOrder(s)
Parameters
workOrderSids: number[]
Array of request Ids to get costs for
estimated: boolean = false
Whether to get estimates or actuals (defaults to false -- get actuals)
Returns Promise<unknown>
Returns Promise that represents an object describing
getMaterial
getMaterial(workOrderSid: number, estimated?: boolean): Promise<unknown>
Get Material Costs for WorkOrder(s)
Parameters
workOrderSid: number
the work order to add the equipment costs to
estimated: boolean = false
true to get estimated costs. defaults to false and gets actuals.
Returns Promise<unknown>
Returns Promise that represents an object describing
