cityworks: EmployeeBase
Module: employee
Interface EmployeeBase
interface EmployeeBase {
    AdDomain?: string;
    BenefitRate?: number;
    BenefitType?: number;
    DefaultImgPath?: string;
    DomainId?: number;
    Email?: string;
    EmailReq?: string;
    EmployeeId?: string;
    EmployeeSid?: number;
    FirstName?: string;
    GroupIds?: number[];
    HolidayRate?: number;
    HolidayType?: number;
    HourlyRate?: number;
    IsActive?: boolean;
    IsDomain?: boolean;
    LastName: string;
    LicenseCodes?: string[];
    LoginName?: string;
    MapServiceId?: number;
    MiddleInitial?: string;
    MobileMapCacheId?: number;
    Organization?: string;
    OtherRate?: number;
    OtherRateType?: number;
    OverheadRate?: number;
    OverheadType?: number;
    OvertimeRate?: number;
    OvertimeType?: number;
    Pager?: string;
    Password?: string;
    ShiftDiffRate?: number;
    ShiftDiffType?: number;
    StandbyRate?: number;
    StandbyType?: number;
    Title?: string;
    UniqueName?: string;
    WorkPhone?: string;
}
Index
Properties
AdDomain?
BenefitRate?
BenefitType?
DefaultImgPath?
DomainId?
Email?
EmailReq?
EmployeeId?
EmployeeSid?
FirstName?
GroupIds?
HolidayRate?
HolidayType?
HourlyRate?
IsActive?
IsDomain?
LastName
LicenseCodes?
LoginName?
MapServiceId?
MiddleInitial?
MobileMapCacheId?
Organization?
OtherRate?
OtherRateType?
OverheadRate?
OverheadType?
OvertimeRate?
OvertimeType?
Pager?
Password?
ShiftDiffRate?
ShiftDiffType?
StandbyRate?
StandbyType?
Title?
UniqueName?
WorkPhone?
Properties
Optional AdDomain
AdDomain?: string
Optional BenefitRate
BenefitRate?: number
Optional BenefitType
BenefitType?: number
Optional DefaultImgPath
DefaultImgPath?: string
Optional DomainId
DomainId?: number
Optional Email
Email?: string
Optional EmailReq
EmailReq?: string
Optional EmployeeId
EmployeeId?: string
Optional EmployeeSid
EmployeeSid?: number
Optional FirstName
FirstName?: string
Optional GroupIds
GroupIds?: number[]
Optional HolidayRate
HolidayRate?: number
Optional HolidayType
HolidayType?: number
Optional HourlyRate
HourlyRate?: number
Optional IsActive
IsActive?: boolean
Optional IsDomain
IsDomain?: boolean
LastName
LastName: string
Optional LicenseCodes
LicenseCodes?: string[]
Optional LoginName
LoginName?: string
Optional MapServiceId
MapServiceId?: number
Optional MiddleInitial
MiddleInitial?: string
Optional MobileMapCacheId
MobileMapCacheId?: number
Optional Organization
Organization?: string
Optional OtherRate
OtherRate?: number
Optional OtherRateType
OtherRateType?: number
Optional OverheadRate
OverheadRate?: number
Optional OverheadType
OverheadType?: number
Optional OvertimeRate
OvertimeRate?: number
Optional OvertimeType
OvertimeType?: number
Optional Pager
Pager?: string
Optional Password
Password?: string
Optional ShiftDiffRate
ShiftDiffRate?: number
Optional ShiftDiffType
ShiftDiffType?: number
Optional StandbyRate
StandbyRate?: number
Optional StandbyType
StandbyType?: number
Optional Title
Title?: string
Optional UniqueName
UniqueName?: string
Optional WorkPhone
WorkPhone?: string
